StartFontMetrics 4.1
FontName ArialNarrow-Bold
FullName Arial Narrow Bold
Notice © 2006 The Monotype Corporation. All Rights Reserved.
EncodingScheme FontSpecific
FamilyName Arial Narrow
Weight Bold
Version (Version 2.37)
Characters 664
ItalicAngle 0.0
Ascender 936
Descender -212
UnderlineThickness 73
UnderlinePosition -106
IsFixedPitch false
FontBBox -137 -307 1000 1109
StartCharMetrics 705
C 0 ; WX 228 ; N .notdef ; B 21 0 211 625 ;
C 1 ; WX 228 ; N .notdef ; B 21 0 211 625 ;
C 2 ; WX 228 ; N .notdef ; B 21 0 211 625 ;
C 3 ; WX 228 ; N .notdef ; B 21 0 211 625 ;
C 4 ; WX 228 ; N .notdef ; B 21 0 211 625 ;
C 5 ; WX 228 ; N .notdef ; B 21 0 211 625 ;
C 6 ; WX 228 ; N .notdef ; B 21 0 211 625 ;
C 7 ; WX 228 ; N .notdef ; B 21 0 211 625 ;
C 8 ; WX 228 ; N .notdef ; B 21 0 211 625 ;
C 9 ; WX 228 ; N .notdef ; B 21 0 211 625 ;
C 10 ; WX 228 ; N .notdef ; B 21 0 211 625 ;
C 11 ; WX 228 ; N .notdef ; B 21 0 211 625 ;
C 12 ; WX 228 ; N .notdef ; B 21 0 211 625 ;
C 13 ; WX 228 ; N .notdef ; B 21 0 211 625 ;
C 14 ; WX 228 ; N .notdef ; B 21 0 211 625 ;
C 15 ; WX 228 ; N .notdef ; B 21 0 211 625 ;
C 16 ; WX 228 ; N .notdef ; B 21 0 211 625 ;
C 17 ; WX 228 ; N .notdef ; B 21 0 211 625 ;
C 18 ; WX 228 ; N .notdef ; B 21 0 211 625 ;
C 19 ; WX 228 ; N .notdef ; B 21 0 211 625 ;
C 20 ; WX 228 ; N .notdef ; B 21 0 211 625 ;
C 21 ; WX 228 ; N .notdef ; B 21 0 211 625 ;
C 22 ; WX 228 ; N .notdef ; B 21 0 211 625 ;
C 23 ; WX 228 ; N .notdef ; B 21 0 211 625 ;
C 24 ; WX 228 ; N .notdef ; B 21 0 211 625 ;
C 25 ; WX 228 ; N .notdef ; B 21 0 211 625 ;
C 26 ; WX 228 ; N .notdef ; B 21 0 211 625 ;
C 27 ; WX 228 ; N .notdef ; B 21 0 211 625 ;
C 28 ; WX 228 ; N .notdef ; B 21 0 211 625 ;
C 29 ; WX 228 ; N .notdef ; B 21 0 211 625 ;
C 30 ; WX 228 ; N .notdef ; B 21 0 211 625 ;
C 31 ; WX 228 ; N .notdef ; B 21 0 211 625 ;
C 32 ; WX 228 ; N space ; B 73 0 195 716 ;
C 33 ; WX 273 ; N exclam ; B 73 0 195 716 ;
C 34 ; WX 389 ; N quotedbl ; B 45 461 348 716 ;
C 35 ; WX 456 ; N numbersign ; B 7 -12 447 728 ;
C 36 ; WX 456 ; N dollar ; B 28 -100 420 773 ;
C 37 ; WX 729 ; N percent ; B 36 -29 690 728 ;
C 38 ; WX 592 ; N ampersand ; B 36 -19 579 728 ;
C 39 ; WX 195 ; N quotesingle ; B 37 461 159 716 ;
C 40 ; WX 273 ; N parenleft ; B 42 -210 246 728 ;
C 41 ; WX 273 ; N parenright ; B 27 -210 230 728 ;
C 42 ; WX 319 ; N asterisk ; B 11 387 302 728 ;
C 43 ; WX 479 ; N plus ; B 34 103 444 604 ;
C 44 ; WX 228 ; N comma ; B 47 -160 168 137 ;
C 45 ; WX 273 ; N hyphen ; B 26 191 247 328 ;
C 46 ; WX 228 ; N period ; B 59 0 172 137 ;
C 47 ; WX 228 ; N slash ; B -1 -12 229 728 ;
C 48 ; WX 456 ; N zero ; B 35 -12 416 719 ;
C 49 ; WX 456 ; N one ; B 65 0 323 719 ;
C 50 ; WX 456 ; N two ; B 21 0 415 719 ;
C 51 ; WX 456 ; N three ; B 31 -12 421 719 ;
C 52 ; WX 456 ; N four ; B 15 0 437 719 ;
C 53 ; WX 456 ; N five ; B 37 -12 431 706 ;
C 54 ; WX 456 ; N six ; B 35 -12 427 719 ;
C 55 ; WX 456 ; N seven ; B 35 0 419 706 ;
C 56 ; WX 456 ; N eight ; B 34 -13 420 719 ;
C 57 ; WX 456 ; N nine ; B 26 -13 418 719 ;
C 58 ; WX 273 ; N colon ; B 80 0 193 519 ;
C 59 ; WX 273 ; N semicolon ; B 68 -160 189 519 ;
C 60 ; WX 479 ; N less ; B 38 82 440 625 ;
C 61 ; WX 479 ; N equal ; B 34 182 444 524 ;
C 62 ; WX 479 ; N greater ; B 38 81 440 625 ;
C 63 ; WX 501 ; N question ; B 42 0 464 723 ;
C 64 ; WX 800 ; N at ; B 24 -210 796 729 ;
C 65 ; WX 592 ; N A ; B 0 0 589 716 ;
C 66 ; WX 592 ; N B ; B 60 0 551 716 ;
C 67 ; WX 592 ; N C ; B 39 -12 550 728 ;
C 68 ; WX 592 ; N D ; B 59 0 551 716 ;
C 69 ; WX 547 ; N E ; B 60 0 506 716 ;
C 70 ; WX 501 ; N F ; B 61 0 463 716 ;
C 71 ; WX 638 ; N G ; B 40 -12 588 728 ;
C 72 ; WX 592 ; N H ; B 60 0 529 716 ;
C 73 ; WX 228 ; N I ; B 56 0 174 716 ;
C 74 ; WX 456 ; N J ; B 14 -12 390 716 ;
C 75 ; WX 592 ; N K ; B 61 0 590 716 ;
C 76 ; WX 501 ; N L ; B 63 0 476 710 ;
C 77 ; WX 683 ; N M ; B 58 0 625 716 ;
C 78 ; WX 592 ; N N ; B 61 0 527 716 ;
C 79 ; WX 638 ; N O ; B 36 -12 605 728 ;
C 80 ; WX 547 ; N P ; B 60 0 509 716 ;
C 81 ; WX 638 ; N Q ; B 36 -72 627 728 ;
C 82 ; WX 592 ; N R ; B 60 0 587 716 ;
C 83 ; WX 547 ; N S ; B 30 -13 507 728 ;
C 84 ; WX 501 ; N T ; B 18 0 484 716 ;
C 85 ; WX 592 ; N U ; B 59 -12 527 716 ;
C 86 ; WX 547 ; N V ; B 0 0 546 716 ;
C 87 ; WX 774 ; N W ; B 2 0 773 716 ;
C 88 ; WX 547 ; N X ; B 0 0 546 716 ;
C 89 ; WX 547 ; N Y ; B -1 0 548 716 ;
C 90 ; WX 501 ; N Z ; B 9 0 486 716 ;
C 91 ; WX 273 ; N bracketleft ; B 58 -202 257 716 ;
C 92 ; WX 228 ; N backslash ; B -1 -12 229 728 ;
C 93 ; WX 273 ; N bracketright ; B 15 -202 214 716 ;
C 94 ; WX 479 ; N asciicircum ; B 46 338 433 728 ;
C 95 ; WX 456 ; N underscore ; B -6 -125 462 -75 ;
C 96 ; WX 273 ; N grave ; B 17 582 199 728 ;
C 97 ; WX 456 ; N a ; B 29 -12 428 530 ;
C 98 ; WX 501 ; N b ; B 54 -12 469 716 ;
C 99 ; WX 456 ; N c ; B 34 -12 436 530 ;
C 100 ; WX 501 ; N d ; B 34 -12 449 716 ;
C 101 ; WX 456 ; N e ; B 26 -12 424 530 ;
C 102 ; WX 273 ; N f ; B 10 0 297 728 ;
C 103 ; WX 501 ; N g ; B 34 -210 449 530 ;
C 104 ; WX 501 ; N h ; B 59 0 446 716 ;
C 105 ; WX 228 ; N i ; B 59 0 172 716 ;
C 106 ; WX 228 ; N j ; B -37 -210 169 716 ;
C 107 ; WX 456 ; N k ; B 55 0 448 716 ;
C 108 ; WX 228 ; N l ; B 59 0 172 716 ;
C 109 ; WX 729 ; N m ; B 50 0 676 530 ;
C 110 ; WX 501 ; N n ; B 58 0 446 530 ;
C 111 ; WX 501 ; N o ; B 33 -12 472 530 ;
C 112 ; WX 501 ; N p ; B 56 -197 471 530 ;
C 113 ; WX 501 ; N q ; B 37 -197 449 530 ;
C 114 ; WX 319 ; N r ; B 54 0 330 530 ;
C 115 ; WX 456 ; N s ; B 20 -12 417 530 ;
C 116 ; WX 273 ; N t ; B 12 -12 263 702 ;
C 117 ; WX 501 ; N u ; B 56 -12 443 519 ;
C 118 ; WX 456 ; N v ; B 4 0 446 519 ;
C 119 ; WX 638 ; N w ; B 4 0 638 519 ;
C 120 ; WX 456 ; N x ; B 5 0 449 519 ;
C 121 ; WX 456 ; N y ; B 5 -210 442 519 ;
C 122 ; WX 410 ; N z ; B 14 0 394 519 ;
C 123 ; WX 319 ; N braceleft ; B 24 -210 298 728 ;
C 124 ; WX 230 ; N bar ; B 71 -210 160 728 ;
C 125 ; WX 319 ; N braceright ; B 18 -210 292 728 ;
C 126 ; WX 479 ; N asciitilde ; B 27 253 452 451 ;
C 127 ; WX 228 ; N .notdef ; B 21 0 211 625 ;
C 128 ; WX 228 ; N .notdef ; B 21 0 211 625 ;
C 129 ; WX 228 ; N .notdef ; B 21 0 211 625 ;
C 130 ; WX 228 ; N quotesinglbase ; B 47 -160 168 137 ;
C 131 ; WX 456 ; N florin ; B -8 -210 458 728 ;
C 132 ; WX 410 ; N quotedblbase ; B 45 -160 355 137 ;
C 133 ; WX 820 ; N ellipsis ; B 81 0 740 137 ;
C 134 ; WX 456 ; N dagger ; B 27 -171 424 707 ;
C 135 ; WX 456 ; N daggerdbl ; B 27 -171 424 707 ;
C 136 ; WX 273 ; N circumflex ; B 1 584 272 728 ;
C 137 ; WX 820 ; N perthousand ; B 0 -29 820 728 ;
C 138 ; WX 547 ; N Scaron ; B 30 -13 507 909 ;
C 139 ; WX 273 ; N guilsinglleft ; B 30 34 245 480 ;
C 140 ; WX 820 ; N OE ; B 29 -12 794 728 ;
C 141 ; WX 228 ; N .notdef ; B 21 0 211 625 ;
C 142 ; WX 228 ; N .notdef ; B 21 0 211 625 ;
C 143 ; WX 228 ; N .notdef ; B 21 0 211 625 ;
C 144 ; WX 228 ; N .notdef ; B 21 0 211 625 ;
C 145 ; WX 228 ; N quoteleft ; B 61 418 183 716 ;
C 146 ; WX 228 ; N quoteright ; B 45 418 167 716 ;
C 147 ; WX 410 ; N quotedblleft ; B 53 418 362 716 ;
C 148 ; WX 410 ; N quotedblright ; B 42 418 353 716 ;
C 149 ; WX 287 ; N bullet ; B 26 209 263 498 ;
C 150 ; WX 456 ; N endash ; B -1 208 455 311 ;
C 151 ; WX 820 ; N emdash ; B 0 208 820 311 ;
C 152 ; WX 273 ; N tilde ; B -5 588 271 713 ;
C 153 ; WX 820 ; N trademark ; B 86 316 719 716 ;
C 154 ; WX 456 ; N scaron ; B 20 -12 417 728 ;
C 155 ; WX 273 ; N guilsinglright ; B 30 34 245 480 ;
C 156 ; WX 774 ; N oe ; B 35 -12 741 530 ;
C 157 ; WX 228 ; N .notdef ; B 21 0 211 625 ;
C 158 ; WX 228 ; N .notdef ; B 21 0 211 625 ;
C 159 ; WX 547 ; N Ydieresis ; B -1 0 548 909 ;
C 160 ; WX 456 ; N nbspace ; B 0 0 589 910 ;
C 161 ; WX 273 ; N exclamdown ; B 78 -199 200 519 ;
C 162 ; WX 456 ; N cent ; B 34 -197 435 711 ;
C 163 ; WX 456 ; N sterling ; B 5 -12 443 728 ;
C 164 ; WX 456 ; N currency ; B 18 101 435 610 ;
C 165 ; WX 456 ; N yen ; B 0 0 452 716 ;
C 166 ; WX 230 ; N brokenbar ; B 71 -210 160 728 ;
C 167 ; WX 456 ; N section ; B 24 -210 428 728 ;
C 168 ; WX 273 ; N dieresis ; B 2 610 271 728 ;
C 169 ; WX 604 ; N copyright ; B -4 -18 609 730 ;
C 170 ; WX 303 ; N ordfeminine ; B 15 363 284 728 ;
C 171 ; WX 456 ; N guillemotleft ; B 39 34 411 480 ;
C 172 ; WX 479 ; N logicalnot ; B 34 184 444 524 ;
C 173 ; WX 273 ; N hyphen ; B 26 191 247 328 ;
C 174 ; WX 604 ; N registered ; B -4 -18 609 730 ;
C 175 ; WX 500 ; N overscore ; B -6 791 506 841 ;
C 176 ; WX 400 ; N degree ; B 42 417 354 728 ;
C 177 ; WX 549 ; N plusminus ; B 24 0 525 674 ;
C 178 ; WX 273 ; N twosuperior ; B 10 355 253 725 ;
C 179 ; WX 273 ; N threesuperior ; B 16 349 256 725 ;
C 180 ; WX 273 ; N acute ; B 75 582 256 728 ;
C 181 ; WX 576 ; N mu1 ; B 54 -199 526 519 ;
C 182 ; WX 456 ; N paragraph ; B -1 -197 452 716 ;
C 183 ; WX 273 ; N middot ; B 80 280 193 417 ;
C 184 ; WX 273 ; N cedilla ; B 15 -205 233 -6 ;
C 185 ; WX 273 ; N onesuperior ; B 37 355 198 725 ;
C 186 ; WX 299 ; N ordmasculine ; B 10 361 288 728 ;
C 187 ; WX 456 ; N guillemotright ; B 42 34 415 480 ;
C 188 ; WX 684 ; N onequarter ; B 37 -26 676 725 ;
C 189 ; WX 684 ; N onehalf ; B 37 -26 663 725 ;
C 190 ; WX 684 ; N threequarters ; B 16 -26 676 725 ;
C 191 ; WX 501 ; N questiondown ; B 41 -205 462 519 ;
C 192 ; WX 592 ; N Agrave ; B 0 0 589 910 ;
C 193 ; WX 592 ; N Aacute ; B 0 0 589 910 ;
C 194 ; WX 592 ; N Acircumflex ; B 0 0 589 909 ;
C 195 ; WX 592 ; N Atilde ; B 0 0 589 895 ;
C 196 ; WX 592 ; N Adieresis ; B 0 0 589 909 ;
C 197 ; WX 592 ; N Aring ; B 0 0 589 933 ;
C 198 ; WX 820 ; N AE ; B -34 0 780 716 ;
C 199 ; WX 592 ; N Ccedilla ; B 39 -210 550 728 ;
C 200 ; WX 547 ; N Egrave ; B 60 0 506 910 ;
C 201 ; WX 547 ; N Eacute ; B 60 0 506 910 ;
C 202 ; WX 547 ; N Ecircumflex ; B 60 0 506 909 ;
C 203 ; WX 547 ; N Edieresis ; B 60 0 506 909 ;
C 204 ; WX 228 ; N Igrave ; B -4 0 178 910 ;
C 205 ; WX 228 ; N Iacute ; B 54 0 235 910 ;
C 206 ; WX 228 ; N Icircumflex ; B -20 0 251 909 ;
C 207 ; WX 228 ; N Idieresis ; B -19 0 250 909 ;
C 208 ; WX 592 ; N Eth ; B -1 0 551 716 ;
C 209 ; WX 592 ; N Ntilde ; B 61 0 527 895 ;
C 210 ; WX 638 ; N Ograve ; B 36 -12 605 910 ;
C 211 ; WX 638 ; N Oacute ; B 36 -12 605 910 ;
C 212 ; WX 638 ; N Ocircumflex ; B 36 -12 605 909 ;
C 213 ; WX 638 ; N Otilde ; B 36 -12 605 895 ;
C 214 ; WX 638 ; N Odieresis ; B 36 -12 605 909 ;
C 215 ; WX 479 ; N multiply ; B 43 115 434 591 ;
C 216 ; WX 638 ; N Oslash ; B 25 -40 615 750 ;
C 217 ; WX 592 ; N Ugrave ; B 59 -12 527 910 ;
C 218 ; WX 592 ; N Uacute ; B 59 -12 527 910 ;
C 219 ; WX 592 ; N Ucircumflex ; B 59 -12 527 909 ;
C 220 ; WX 592 ; N Udieresis ; B 59 -12 527 909 ;
C 221 ; WX 547 ; N Yacute ; B -1 0 548 910 ;
C 222 ; WX 547 ; N Thorn ; B 60 0 509 716 ;
C 223 ; WX 501 ; N germandbls ; B 56 -12 472 728 ;
C 224 ; WX 456 ; N agrave ; B 29 -12 428 728 ;
C 225 ; WX 456 ; N aacute ; B 29 -12 428 728 ;
C 226 ; WX 456 ; N acircumflex ; B 29 -12 428 728 ;
C 227 ; WX 456 ; N atilde ; B 29 -12 428 713 ;
C 228 ; WX 456 ; N adieresis ; B 29 -12 428 728 ;
C 229 ; WX 456 ; N aring ; B 29 -12 428 751 ;
C 230 ; WX 729 ; N ae ; B 35 -12 690 530 ;
C 231 ; WX 456 ; N ccedilla ; B 34 -205 436 530 ;
C 232 ; WX 456 ; N egrave ; B 26 -12 424 728 ;
C 233 ; WX 456 ; N eacute ; B 26 -12 424 728 ;
C 234 ; WX 456 ; N ecircumflex ; B 26 -12 424 728 ;
C 235 ; WX 456 ; N edieresis ; B 26 -12 424 728 ;
C 236 ; WX 228 ; N igrave ; B -9 0 172 728 ;
C 237 ; WX 228 ; N iacute ; B 59 0 240 728 ;
C 238 ; WX 228 ; N icircumflex ; B -20 0 251 728 ;
C 239 ; WX 228 ; N idieresis ; B -19 0 250 728 ;
C 240 ; WX 501 ; N eth ; B 33 -12 471 716 ;
C 241 ; WX 501 ; N ntilde ; B 58 0 446 713 ;
C 242 ; WX 501 ; N ograve ; B 33 -12 472 728 ;
C 243 ; WX 501 ; N oacute ; B 33 -12 472 728 ;
C 244 ; WX 501 ; N ocircumflex ; B 33 -12 472 728 ;
C 245 ; WX 501 ; N otilde ; B 33 -12 472 713 ;
C 246 ; WX 501 ; N odieresis ; B 33 -12 472 728 ;
C 247 ; WX 549 ; N divide ; B 24 90 524 616 ;
C 248 ; WX 501 ; N oslash ; B 35 -36 474 546 ;
C 249 ; WX 501 ; N ugrave ; B 56 -12 443 728 ;
C 250 ; WX 501 ; N uacute ; B 56 -12 443 728 ;
C 251 ; WX 501 ; N ucircumflex ; B 56 -12 443 728 ;
C 252 ; WX 501 ; N udieresis ; B 56 -12 443 728 ;
C 253 ; WX 456 ; N yacute ; B 5 -210 442 728 ;
C 254 ; WX 501 ; N thorn ; B 56 -197 471 716 ;
C 255 ; WX 456 ; N ydieresis ; B 5 -210 442 728 ;
C -1 ; WX 0 ; N .null ; B 73 0 195 716 ;
C -1 ; WX 228 ; N nonmarkingreturn ; B 73 0 195 716 ;
C -1 ; WX 549 ; N notequal ; B 24 -12 524 719 ;
C -1 ; WX 713 ; N infinity ; B 74 182 640 523 ;
C -1 ; WX 549 ; N lessequal ; B 29 0 520 708 ;
C -1 ; WX 549 ; N greaterequal ; B 29 0 520 708 ;
C -1 ; WX 494 ; N partialdiff ; B 21 -12 477 728 ;
C -1 ; WX 713 ; N summation ; B 60 -210 677 728 ;
C -1 ; WX 823 ; N product ; B 79 -210 744 728 ;
C -1 ; WX 549 ; N pi1 ; B 0 0 549 519 ;
C -1 ; WX 274 ; N integral ; B 0 -107 273 910 ;
C -1 ; WX 768 ; N Ohm ; B 27 0 747 734 ;
C -1 ; WX 549 ; N radical ; B 41 -38 549 913 ;
C -1 ; WX 549 ; N approxequal ; B 15 135 534 569 ;
C -1 ; WX 612 ; N increment ; B 13 0 599 677 ;
C -1 ; WX 494 ; N lozenge ; B 23 0 472 694 ;
C -1 ; WX 137 ; N fraction ; B -137 -26 274 725 ;
C -1 ; WX 456 ; N Euro ; B -13 -12 431 728 ;
C -1 ; WX 501 ; N fi ; B 12 0 440 728 ;
C -1 ; WX 501 ; N fl ; B 12 0 441 728 ;
C -1 ; WX 228 ; N periodcentered ; B 59 280 172 417 ;
C -1 ; WX 228 ; N dotlessi ; B 59 0 172 519 ;
C -1 ; WX 273 ; N macron ; B 7 604 265 694 ;
C -1 ; WX 273 ; N breve ; B 10 586 260 728 ;
C -1 ; WX 273 ; N dotaccent ; B 82 598 193 728 ;
C -1 ; WX 273 ; N ring ; B 58 560 215 751 ;
C -1 ; WX 273 ; N hungarumlaut ; B 39 584 360 730 ;
C -1 ; WX 273 ; N ogonek ; B 64 -210 242 13 ;
C -1 ; WX 273 ; N caron ; B 1 584 272 728 ;
C -1 ; WX 501 ; N Lslash ; B 4 0 479 716 ;
C -1 ; WX 228 ; N lslash ; B 4 0 227 716 ;
C -1 ; WX 501 ; N Zcaron ; B 9 0 486 909 ;
C -1 ; WX 410 ; N zcaron ; B 14 0 394 728 ;
C -1 ; WX 479 ; N minus ; B 34 289 444 417 ;
C -1 ; WX 504 ; N franc ; B 0 0 463 716 ;
C -1 ; WX 638 ; N Gbreve ; B 40 -12 588 910 ;
C -1 ; WX 501 ; N gbreve ; B 34 -210 449 728 ;
C -1 ; WX 228 ; N Idot ; B 56 0 174 909 ;
C -1 ; WX 547 ; N Scedilla ; B 30 -205 507 728 ;
C -1 ; WX 456 ; N scedilla ; B 20 -205 417 530 ;
C -1 ; WX 592 ; N Cacute ; B 39 -12 550 910 ;
C -1 ; WX 456 ; N cacute ; B 34 -12 436 728 ;
C -1 ; WX 592 ; N Ccaron ; B 39 -12 550 909 ;
C -1 ; WX 456 ; N ccaron ; B 34 -12 436 728 ;
C -1 ; WX 504 ; N dmacron ; B 34 -12 493 716 ;
C -1 ; WX 592 ; N Abreve ; B 0 0 589 910 ;
C -1 ; WX 456 ; N abreve ; B 29 -12 428 728 ;
C -1 ; WX 592 ; N Aogonek ; B 0 -210 626 716 ;
C -1 ; WX 456 ; N aogonek ; B 29 -210 479 530 ;
C -1 ; WX 592 ; N Dcaron ; B 59 0 551 910 ;
C -1 ; WX 589 ; N dcaron ; B 34 -12 600 716 ;
C -1 ; WX 592 ; N Dslash ; B -1 0 551 716 ;
C -1 ; WX 547 ; N Eogonek ; B 60 -210 506 716 ;
C -1 ; WX 456 ; N eogonek ; B 26 -210 424 530 ;
C -1 ; WX 547 ; N Ecaron ; B 60 0 506 910 ;
C -1 ; WX 456 ; N ecaron ; B 26 -12 424 728 ;
C -1 ; WX 501 ; N Lacute ; B 63 0 476 910 ;
C -1 ; WX 228 ; N lacute ; B 49 0 230 898 ;
C -1 ; WX 501 ; N Lcaron ; B 63 0 476 722 ;
C -1 ; WX 316 ; N lcaron ; B 59 0 325 716 ;
C -1 ; WX 501 ; N Ldot ; B 63 0 476 710 ;
C -1 ; WX 334 ; N ldot ; B 59 0 333 716 ;
C -1 ; WX 592 ; N Nacute ; B 61 0 527 910 ;
C -1 ; WX 501 ; N nacute ; B 58 0 446 728 ;
C -1 ; WX 592 ; N Ncaron ; B 61 0 527 910 ;
C -1 ; WX 501 ; N ncaron ; B 58 0 446 728 ;
C -1 ; WX 638 ; N Odblacute ; B 36 -12 605 912 ;
C -1 ; WX 501 ; N odblacute ; B 33 -12 472 730 ;
C -1 ; WX 592 ; N Racute ; B 60 0 587 910 ;
C -1 ; WX 319 ; N racute ; B 54 0 330 728 ;
C -1 ; WX 592 ; N Rcaron ; B 60 0 587 910 ;
C -1 ; WX 319 ; N rcaron ; B 41 0 330 728 ;
C -1 ; WX 547 ; N Sacute ; B 30 -13 507 910 ;
C -1 ; WX 456 ; N sacute ; B 20 -12 417 728 ;
C -1 ; WX 501 ; N Tcedilla ; B 18 -205 484 716 ;
C -1 ; WX 273 ; N tcedilla ; B 12 -205 268 702 ;
C -1 ; WX 501 ; N Tcaron ; B 18 0 484 910 ;
C -1 ; WX 393 ; N tcaron ; B 12 -12 394 722 ;
C -1 ; WX 592 ; N Uring ; B 59 -12 527 966 ;
C -1 ; WX 501 ; N uring ; B 56 -12 443 751 ;
C -1 ; WX 592 ; N Udblacute ; B 59 -12 527 912 ;
C -1 ; WX 501 ; N udblacute ; B 56 -12 463 730 ;
C -1 ; WX 501 ; N Zacute ; B 9 0 486 910 ;
C -1 ; WX 410 ; N zacute ; B 14 0 394 728 ;
C -1 ; WX 501 ; N Zdot ; B 9 0 486 922 ;
C -1 ; WX 410 ; N zdot ; B 14 0 394 740 ;
C -1 ; WX 493 ; N Gamma ; B 62 0 475 710 ;
C -1 ; WX 638 ; N Theta ; B 36 -12 605 728 ;
C -1 ; WX 671 ; N Phi ; B 33 -29 637 734 ;
C -1 ; WX 504 ; N alpha ; B 31 -12 477 531 ;
C -1 ; WX 497 ; N delta ; B 31 -12 467 716 ;
C -1 ; WX 389 ; N epsilon ; B 31 -12 379 531 ;
C -1 ; WX 561 ; N sigma ; B 31 -12 542 531 ;
C -1 ; WX 366 ; N tau ; B 19 0 346 518 ;
C -1 ; WX 587 ; N phi ; B 31 -197 556 531 ;
C -1 ; WX 500 ; N underscoredbl ; B -8 -216 509 -98 ;
C -1 ; WX 546 ; N exclamdbl ; B 73 0 468 716 ;
C -1 ; WX 325 ; N nsuperior ; B 32 393 293 725 ;
C -1 ; WX 960 ; N peseta ; B 60 -13 924 716 ;
C -1 ; WX 1000 ; N arrowleft ; B 39 77 961 428 ;
C -1 ; WX 500 ; N arrowup ; B 75 -209 426 654 ;
C -1 ; WX 1000 ; N arrowright ; B 39 77 961 428 ;
C -1 ; WX 500 ; N arrowdown ; B 75 -209 426 654 ;
C -1 ; WX 1000 ; N arrowboth ; B 39 77 961 429 ;
C -1 ; WX 500 ; N arrowupdn ; B 74 -208 425 714 ;
C -1 ; WX 500 ; N arrowupdnbse ; B 74 -303 425 714 ;
C -1 ; WX 979 ; N orthogonal ; B 177 0 802 625 ;
C -1 ; WX 722 ; N intersection ; B 94 0 625 676 ;
C -1 ; WX 478 ; N equivalence ; B 34 73 444 633 ;
C -1 ; WX 600 ; N house ; B 75 0 525 563 ;
C -1 ; WX 479 ; N revlogicalnot ; B 35 184 445 524 ;
C -1 ; WX 604 ; N integraltp ; B 267 -251 477 848 ;
C -1 ; WX 604 ; N integralbt ; B 127 -251 337 848 ;
C -1 ; WX 708 ; N SF100000 ; B -11 261 719 346 ;
C -1 ; WX 616 ; N SF110000 ; B 219 -303 304 910 ;
C -1 ; WX 708 ; N SF010000 ; B 312 -303 720 346 ;
C -1 ; WX 708 ; N SF030000 ; B -11 -303 396 346 ;
C -1 ; WX 708 ; N SF020000 ; B 312 261 720 910 ;
C -1 ; WX 708 ; N SF040000 ; B -11 261 396 910 ;
C -1 ; WX 708 ; N SF080000 ; B 312 -303 720 910 ;
C -1 ; WX 708 ; N SF090000 ; B -11 -303 396 910 ;
C -1 ; WX 708 ; N SF060000 ; B -11 -303 719 346 ;
C -1 ; WX 708 ; N SF070000 ; B -11 261 719 910 ;
C -1 ; WX 708 ; N SF050000 ; B -11 -303 719 910 ;
C -1 ; WX 708 ; N SF430000 ; B 0 168 730 439 ;
C -1 ; WX 708 ; N SF240000 ; B 0 -303 271 910 ;
C -1 ; WX 708 ; N SF510000 ; B 0 -303 408 439 ;
C -1 ; WX 708 ; N SF520000 ; B 0 -303 501 346 ;
C -1 ; WX 708 ; N SF390000 ; B 0 -303 500 439 ;
C -1 ; WX 708 ; N SF220000 ; B 0 -303 408 439 ;
C -1 ; WX 708 ; N SF210000 ; B 0 -303 500 346 ;
C -1 ; WX 708 ; N SF250000 ; B 0 -303 500 439 ;
C -1 ; WX 708 ; N SF500000 ; B 0 168 408 910 ;
C -1 ; WX 708 ; N SF490000 ; B 0 261 501 910 ;
C -1 ; WX 708 ; N SF380000 ; B 0 168 500 910 ;
C -1 ; WX 708 ; N SF280000 ; B 0 168 408 910 ;
C -1 ; WX 708 ; N SF270000 ; B 0 261 500 910 ;
C -1 ; WX 708 ; N SF260000 ; B 0 168 500 910 ;
C -1 ; WX 708 ; N SF360000 ; B 0 -303 408 910 ;
C -1 ; WX 708 ; N SF370000 ; B 0 -303 501 910 ;
C -1 ; WX 708 ; N SF420000 ; B 0 -303 501 910 ;
C -1 ; WX 708 ; N SF190000 ; B 0 -303 408 910 ;
C -1 ; WX 708 ; N SF200000 ; B 0 -303 500 910 ;
C -1 ; WX 708 ; N SF230000 ; B 0 -303 500 910 ;
C -1 ; WX 708 ; N SF470000 ; B 0 -303 730 439 ;
C -1 ; WX 708 ; N SF480000 ; B 0 -303 730 346 ;
C -1 ; WX 708 ; N SF410000 ; B 0 -303 730 439 ;
C -1 ; WX 708 ; N SF450000 ; B 0 168 730 910 ;
C -1 ; WX 708 ; N SF460000 ; B 0 261 730 910 ;
C -1 ; WX 708 ; N SF400000 ; B 0 168 730 910 ;
C -1 ; WX 708 ; N SF540000 ; B 0 -303 730 910 ;
C -1 ; WX 708 ; N SF530000 ; B 0 -303 730 910 ;
C -1 ; WX 708 ; N SF440000 ; B 0 -303 730 910 ;
C -1 ; WX 708 ; N upblock ; B 0 303 730 910 ;
C -1 ; WX 708 ; N dnblock ; B 0 -303 730 303 ;
C -1 ; WX 708 ; N block ; B 0 -303 730 910 ;
C -1 ; WX 708 ; N lfblock ; B 0 -303 365 910 ;
C -1 ; WX 708 ; N rtblock ; B 0 -303 365 910 ;
C -1 ; WX 708 ; N ltshade ; B 50 -246 719 910 ;
C -1 ; WX 708 ; N shade ; B -11 -246 719 910 ;
C -1 ; WX 729 ; N dkshade ; B 0 -307 729 910 ;
C -1 ; WX 604 ; N filledbox ; B 0 0 461 461 ;
C -1 ; WX 1000 ; N filledrect ; B 0 155 1000 343 ;
C -1 ; WX 990 ; N triagup ; B 0 0 693 693 ;
C -1 ; WX 990 ; N triagrt ; B 0 -15 708 692 ;
C -1 ; WX 990 ; N triagdn ; B 0 -15 693 678 ;
C -1 ; WX 990 ; N triaglf ; B 141 -15 849 692 ;
C -1 ; WX 604 ; N circle ; B 0 67 430 497 ;
C -1 ; WX 604 ; N invbullet ; B 0 0 479 479 ;
C -1 ; WX 604 ; N invcircle ; B 0 0 564 564 ;
C -1 ; WX 1021 ; N smileface ; B 199 -58 822 564 ;
C -1 ; WX 1052 ; N invsmileface ; B 215 -58 838 564 ;
C -1 ; WX 917 ; N sun ; B 0 -109 901 792 ;
C -1 ; WX 750 ; N female ; B 119 -214 630 736 ;
C -1 ; WX 750 ; N male ; B 54 -128 691 791 ;
C -1 ; WX 531 ; N spade ; B 0 0 475 601 ;
C -1 ; WX 656 ; N club ; B 27 0 629 601 ;
C -1 ; WX 594 ; N heart ; B 0 -12 532 601 ;
C -1 ; WX 510 ; N diamond ; B 0 -12 448 601 ;
C -1 ; WX 500 ; N musicalnote ; B 18 -18 482 666 ;
C -1 ; WX 750 ; N musicalnotedbl ; B 42 -63 649 742 ;
C -1 ; WX 684 ; N IJ ; B 56 -12 619 716 ;
C -1 ; WX 456 ; N ij ; B 59 -210 398 716 ;
C -1 ; WX 676 ; N napostrophe ; B 28 0 618 716 ;
C -1 ; WX 195 ; N minute ; B 37 461 159 716 ;
C -1 ; WX 389 ; N second ; B 45 461 348 716 ;
C -1 ; WX 790 ; N afii61248 ; B 36 -26 754 728 ;
C -1 ; WX 490 ; N afii61289 ; B 16 -12 458 728 ;
C -1 ; WX 604 ; N H22073 ; B 71 0 532 461 ;
C -1 ; WX 354 ; N H18543 ; B 64 217 290 444 ;
C -1 ; WX 354 ; N H18551 ; B 64 217 290 444 ;
C -1 ; WX 604 ; N H18533 ; B 87 67 517 497 ;
C -1 ; WX 354 ; N openbullet ; B 55 208 300 453 ;
C -1 ; WX 592 ; N Amacron ; B 0 0 589 882 ;
C -1 ; WX 456 ; N amacron ; B 29 -12 428 701 ;
C -1 ; WX 592 ; N Ccircumflex ; B 39 -12 550 908 ;
C -1 ; WX 456 ; N ccircumflex ; B 34 -12 436 726 ;
C -1 ; WX 592 ; N Cdot ; B 39 -12 550 922 ;
C -1 ; WX 456 ; N cdot ; B 34 -12 436 741 ;
C -1 ; WX 547 ; N Emacron ; B 60 0 506 882 ;
C -1 ; WX 456 ; N emacron ; B 26 -12 424 701 ;
C -1 ; WX 547 ; N Ebreve ; B 60 0 506 906 ;
C -1 ; WX 456 ; N ebreve ; B 26 -12 424 728 ;
C -1 ; WX 547 ; N Edot ; B 60 0 506 922 ;
C -1 ; WX 456 ; N edot ; B 26 -12 424 740 ;
C -1 ; WX 638 ; N Gcircumflex ; B 40 -12 588 908 ;
C -1 ; WX 501 ; N gcircumflex ; B 34 -210 449 728 ;
C -1 ; WX 638 ; N Gdot ; B 40 -12 588 924 ;
C -1 ; WX 501 ; N gdot ; B 34 -210 449 740 ;
C -1 ; WX 638 ; N Gcedilla ; B 40 -205 588 728 ;
C -1 ; WX 501 ; N gcedilla ; B 34 -210 449 796 ;
C -1 ; WX 592 ; N Hcircumflex ; B 60 0 529 908 ;
C -1 ; WX 501 ; N hcircumflex ; B 59 0 446 910 ;
C -1 ; WX 592 ; N Hbar ; B 2 0 587 716 ;
C -1 ; WX 501 ; N hbar ; B -1 0 445 716 ;
C -1 ; WX 228 ; N Itilde ; B -22 0 254 889 ;
C -1 ; WX 228 ; N itilde ; B -23 0 254 713 ;
C -1 ; WX 228 ; N Imacron ; B -12 0 246 882 ;
C -1 ; WX 228 ; N imacron ; B -12 0 246 700 ;
C -1 ; WX 228 ; N Ibreve ; B -7 0 243 906 ;
C -1 ; WX 228 ; N ibreve ; B -12 0 238 728 ;
C -1 ; WX 228 ; N Iogonek ; B 46 -210 224 716 ;
C -1 ; WX 228 ; N iogonek ; B 51 -210 229 716 ;
C -1 ; WX 456 ; N Jcircumflex ; B 14 -12 458 908 ;
C -1 ; WX 228 ; N jcircumflex ; B -37 -210 256 728 ;
C -1 ; WX 592 ; N Kcedilla ; B 61 -205 590 716 ;
C -1 ; WX 456 ; N kcedilla ; B 55 -205 448 716 ;
C -1 ; WX 457 ; N kgreenlandic ; B 57 0 451 518 ;
C -1 ; WX 501 ; N Lcedilla ; B 63 -205 476 710 ;
C -1 ; WX 228 ; N lcedilla ; B 0 -205 218 716 ;
C -1 ; WX 592 ; N Ncedilla ; B 61 -205 527 716 ;
C -1 ; WX 501 ; N ncedilla ; B 58 -205 446 530 ;
C -1 ; WX 593 ; N Eng ; B 62 -13 554 728 ;
C -1 ; WX 501 ; N eng ; B 57 -213 444 530 ;
C -1 ; WX 638 ; N Omacron ; B 36 -12 605 882 ;
C -1 ; WX 501 ; N omacron ; B 33 -12 472 700 ;
C -1 ; WX 638 ; N Obreve ; B 36 -12 605 934 ;
C -1 ; WX 501 ; N obreve ; B 33 -12 472 724 ;
C -1 ; WX 592 ; N Rcedilla ; B 60 -205 587 716 ;
C -1 ; WX 319 ; N rcedilla ; B 54 -205 330 530 ;
C -1 ; WX 547 ; N Scircumflex ; B 30 -13 507 908 ;
C -1 ; WX 456 ; N scircumflex ; B 20 -12 417 728 ;
C -1 ; WX 501 ; N Tbar ; B 17 0 484 716 ;
C -1 ; WX 273 ; N tbar ; B 2 -12 257 702 ;
C -1 ; WX 592 ; N Utilde ; B 59 -12 527 889 ;
C -1 ; WX 501 ; N utilde ; B 56 -12 443 713 ;
C -1 ; WX 592 ; N Umacron ; B 59 -12 527 882 ;
C -1 ; WX 501 ; N umacron ; B 56 -12 443 700 ;
C -1 ; WX 592 ; N Ubreve ; B 59 -12 527 906 ;
C -1 ; WX 501 ; N ubreve ; B 56 -12 443 728 ;
C -1 ; WX 592 ; N Uogonek ; B 59 -210 527 716 ;
C -1 ; WX 501 ; N uogonek ; B 56 -210 508 519 ;
C -1 ; WX 774 ; N Wcircumflex ; B 2 0 773 908 ;
C -1 ; WX 638 ; N wcircumflex ; B 4 0 638 726 ;
C -1 ; WX 547 ; N Ycircumflex ; B -1 0 548 908 ;
C -1 ; WX 456 ; N ycircumflex ; B 5 -210 442 726 ;
C -1 ; WX 228 ; N longs ; B 57 0 282 728 ;
C -1 ; WX 611 ; N Aringacute ; B 0 0 589 1109 ;
C -1 ; WX 500 ; N aringacute ; B 29 -12 428 937 ;
C -1 ; WX 820 ; N AEacute ; B -34 0 780 910 ;
C -1 ; WX 729 ; N aeacute ; B 35 -12 690 728 ;
C -1 ; WX 638 ; N Oslashacute ; B 25 -40 615 910 ;
C -1 ; WX 501 ; N oslashacute ; B 35 -36 474 728 ;
C -1 ; WX 273 ; N anoteleia ; B 80 381 193 519 ;
C -1 ; WX 774 ; N Wgrave ; B 2 0 773 910 ;
C -1 ; WX 638 ; N wgrave ; B 4 0 638 728 ;
C -1 ; WX 774 ; N Wacute ; B 2 0 773 910 ;
C -1 ; WX 638 ; N wacute ; B 4 0 638 728 ;
C -1 ; WX 774 ; N Wdieresis ; B 2 0 773 910 ;
C -1 ; WX 638 ; N wdieresis ; B 4 0 638 728 ;
C -1 ; WX 547 ; N Ygrave ; B -1 0 548 910 ;
C -1 ; WX 456 ; N ygrave ; B 5 -210 442 728 ;
C -1 ; WX 228 ; N quotereversed ; B 55 418 177 716 ;
C -1 ; WX 273 ; N radicalex ; B -2 604 275 694 ;
C -1 ; WX 456 ; N afii08941 ; B 5 -12 443 728 ;
C -1 ; WX 600 ; N estimated ; B 44 -17 561 535 ;
C -1 ; WX 684 ; N oneeighth ; B 37 -26 655 725 ;
C -1 ; WX 684 ; N threeeighths ; B 16 -26 655 725 ;
C -1 ; WX 684 ; N fiveeighths ; B 18 -26 655 725 ;
C -1 ; WX 684 ; N seveneighths ; B 34 -26 655 725 ;
C -1 ; WX 273 ; N commaaccent ; B 79 -293 187 -59 ;
C -1 ; WX 273 ; N undercommaaccent ; B 15 -205 233 -6 ;
C -1 ; WX 273 ; N tonos ; B 75 582 256 728 ;
C -1 ; WX 273 ; N dieresistonos ; B -59 583 332 728 ;
C -1 ; WX 592 ; N Alphatonos ; B 0 0 589 716 ;
C -1 ; WX 700 ; N Epsilontonos ; B -5 0 659 716 ;
C -1 ; WX 743 ; N Etatonos ; B -5 0 682 716 ;
C -1 ; WX 385 ; N Iotatonos ; B -5 0 333 716 ;
C -1 ; WX 675 ; N Omicrontonos ; B -23 -12 641 728 ;
C -1 ; WX 761 ; N Upsilontonos ; B -3 0 761 716 ;
C -1 ; WX 687 ; N Omegatonos ; B -25 0 647 728 ;
C -1 ; WX 228 ; N iotadieresistonos ; B -91 0 300 728 ;
C -1 ; WX 592 ; N Alpha ; B 0 0 589 716 ;
C -1 ; WX 592 ; N Beta ; B 60 0 551 716 ;
C -1 ; WX 589 ; N Delta ; B 0 0 589 716 ;
C -1 ; WX 547 ; N Epsilon ; B 60 0 506 716 ;
C -1 ; WX 501 ; N Zeta ; B 9 0 486 716 ;
C -1 ; WX 592 ; N Eta ; B 60 0 529 716 ;
C -1 ; WX 228 ; N Iota ; B 56 0 174 716 ;
C -1 ; WX 592 ; N Kappa ; B 61 0 590 716 ;
C -1 ; WX 547 ; N Lambda ; B 0 0 547 716 ;
C -1 ; WX 683 ; N Mu ; B 58 0 625 716 ;
C -1 ; WX 592 ; N Nu ; B 61 0 527 716 ;
C -1 ; WX 528 ; N Xi ; B 41 0 487 716 ;
C -1 ; WX 638 ; N Omicron ; B 36 -12 605 728 ;
C -1 ; WX 592 ; N Pi ; B 61 0 530 716 ;
C -1 ; WX 547 ; N Rho ; B 60 0 509 716 ;
C -1 ; WX 492 ; N Sigma ; B 36 0 462 716 ;
C -1 ; WX 501 ; N Tau ; B 18 0 484 716 ;
C -1 ; WX 547 ; N Upsilon ; B -1 0 548 716 ;
C -1 ; WX 547 ; N Chi ; B 0 0 546 716 ;
C -1 ; WX 663 ; N Psi ; B 34 0 629 716 ;
C -1 ; WX 657 ; N _526 ; B 39 0 618 728 ;
C -1 ; WX 228 ; N Iotadieresis ; B -19 0 250 909 ;
C -1 ; WX 547 ; N Upsilondieresis ; B -1 0 548 910 ;
C -1 ; WX 504 ; N alphatonos ; B 31 -12 477 728 ;
C -1 ; WX 389 ; N epsilontonos ; B 31 -12 379 728 ;
C -1 ; WX 501 ; N etatonos ; B 57 -197 445 728 ;
C -1 ; WX 228 ; N iotatonos ; B 49 0 230 728 ;
C -1 ; WX 477 ; N upsilondieresistonos ; B 42 -12 433 728 ;
C -1 ; WX 501 ; N beta ; B 58 -197 471 728 ;
C -1 ; WX 456 ; N gamma ; B 6 -197 448 518 ;
C -1 ; WX 377 ; N zeta ; B 31 -212 370 716 ;
C -1 ; WX 501 ; N eta ; B 57 -197 445 531 ;
C -1 ; WX 443 ; N theta ; B 31 -12 412 728 ;
C -1 ; WX 228 ; N iota ; B 59 0 172 519 ;
C -1 ; WX 457 ; N kappa ; B 57 0 451 518 ;
C -1 ; WX 456 ; N lambda ; B 6 0 448 716 ;
C -1 ; WX 501 ; N mu ; B 55 -197 442 518 ;
C -1 ; WX 456 ; N nu ; B 4 0 446 519 ;
C -1 ; WX 365 ; N xi ; B 31 -210 365 728 ;
C -1 ; WX 501 ; N omicron ; B 33 -12 472 530 ;
C -1 ; WX 507 ; N rho ; B 47 -197 476 531 ;
C -1 ; WX 426 ; N sigma1 ; B 31 -209 412 532 ;
C -1 ; WX 477 ; N upsilon ; B 47 -12 430 518 ;
C -1 ; WX 472 ; N chi ; B 7 -197 467 518 ;
C -1 ; WX 618 ; N psi ; B 47 -197 571 518 ;
C -1 ; WX 693 ; N omega ; B 31 -12 662 518 ;
C -1 ; WX 228 ; N iotadieresis ; B -19 0 250 728 ;
C -1 ; WX 477 ; N upsilondieresis ; B 47 -12 430 728 ;
C -1 ; WX 501 ; N omicrontonos ; B 33 -12 472 728 ;
C -1 ; WX 477 ; N upsilontonos ; B 47 -12 430 728 ;
C -1 ; WX 693 ; N omegatonos ; B 31 -12 662 728 ;
C -1 ; WX 547 ; N afii10023 ; B 60 0 506 910 ;
C -1 ; WX 726 ; N afii10051 ; B 19 -5 694 716 ;
C -1 ; WX 493 ; N afii10052 ; B 62 0 475 910 ;
C -1 ; WX 583 ; N afii10053 ; B 35 -12 548 728 ;
C -1 ; WX 547 ; N afii10054 ; B 30 -13 507 728 ;
C -1 ; WX 228 ; N afii10055 ; B 56 0 174 716 ;
C -1 ; WX 228 ; N afii10056 ; B -19 0 250 909 ;
C -1 ; WX 456 ; N afii10057 ; B 14 -12 390 716 ;
C -1 ; WX 897 ; N afii10058 ; B 11 -4 859 716 ;
C -1 ; WX 872 ; N afii10059 ; B 63 0 831 716 ;
C -1 ; WX 717 ; N afii10060 ; B 22 0 659 716 ;
C -1 ; WX 501 ; N afii10061 ; B 62 0 494 910 ;
C -1 ; WX 510 ; N afii10062 ; B 0 -9 510 906 ;
C -1 ; WX 590 ; N afii10145 ; B 61 -197 528 716 ;
C -1 ; WX 592 ; N afii10017 ; B 0 0 589 716 ;
C -1 ; WX 590 ; N afii10018 ; B 62 0 552 716 ;
C -1 ; WX 592 ; N afii10019 ; B 60 0 551 716 ;
C -1 ; WX 493 ; N afii10020 ; B 62 0 475 710 ;
C -1 ; WX 584 ; N afii10021 ; B -2 -156 563 716 ;
C -1 ; WX 547 ; N afii10022 ; B 60 0 506 716 ;
C -1 ; WX 741 ; N afii10024 ; B 9 0 732 722 ;
C -1 ; WX 513 ; N afii10025 ; B 18 -12 470 728 ;
C -1 ; WX 590 ; N afii10026 ; B 60 0 529 716 ;
C -1 ; WX 590 ; N afii10027 ; B 60 0 529 906 ;
C -1 ; WX 501 ; N afii10028 ; B 62 0 494 721 ;
C -1 ; WX 576 ; N afii10029 ; B 13 -5 513 716 ;
C -1 ; WX 683 ; N afii10030 ; B 58 0 625 716 ;
C -1 ; WX 592 ; N afii10031 ; B 60 0 529 716 ;
C -1 ; WX 638 ; N afii10032 ; B 36 -12 605 728 ;
C -1 ; WX 592 ; N afii10033 ; B 61 0 530 716 ;
C -1 ; WX 547 ; N afii10034 ; B 60 0 509 716 ;
C -1 ; WX 592 ; N afii10035 ; B 39 -12 550 728 ;
C -1 ; WX 501 ; N afii10036 ; B 18 0 484 716 ;
C -1 ; WX 510 ; N afii10037 ; B 0 -9 510 716 ;
C -1 ; WX 699 ; N afii10038 ; B 35 0 665 716 ;
C -1 ; WX 547 ; N afii10039 ; B 0 0 546 716 ;
C -1 ; WX 599 ; N afii10040 ; B 62 -156 577 716 ;
C -1 ; WX 576 ; N afii10041 ; B 50 0 514 716 ;
C -1 ; WX 824 ; N afii10042 ; B 62 0 762 716 ;
C -1 ; WX 836 ; N afii10043 ; B 62 -156 814 716 ;
C -1 ; WX 713 ; N afii10044 ; B 10 0 675 716 ;
C -1 ; WX 818 ; N afii10045 ; B 62 0 764 716 ;
C -1 ; WX 590 ; N afii10046 ; B 62 0 552 716 ;
C -1 ; WX 583 ; N afii10047 ; B 35 -12 548 728 ;
C -1 ; WX 845 ; N afii10048 ; B 60 -11 808 728 ;
C -1 ; WX 592 ; N afii10049 ; B 4 0 532 716 ;
C -1 ; WX 456 ; N afii10065 ; B 29 -12 428 530 ;
C -1 ; WX 507 ; N afii10066 ; B 37 -11 472 732 ;
C -1 ; WX 504 ; N afii10067 ; B 60 0 471 518 ;
C -1 ; WX 342 ; N afii10068 ; B 55 0 342 518 ;
C -1 ; WX 521 ; N afii10069 ; B -1 -137 503 518 ;
C -1 ; WX 456 ; N afii10070 ; B 26 -12 424 530 ;
C -1 ; WX 581 ; N afii10072 ; B -1 0 582 522 ;
C -1 ; WX 408 ; N afii10073 ; B 10 -12 376 530 ;
C -1 ; WX 504 ; N afii10074 ; B 56 0 448 518 ;
C -1 ; WX 501 ; N afii10075 ; B 56 0 448 724 ;
C -1 ; WX 410 ; N afii10076 ; B 54 0 410 522 ;
C -1 ; WX 521 ; N afii10077 ; B 10 -9 467 518 ;
C -1 ; WX 607 ; N afii10078 ; B 62 0 553 518 ;
C -1 ; WX 495 ; N afii10079 ; B 54 0 441 518 ;
C -1 ; WX 501 ; N afii10080 ; B 33 -12 472 530 ;
C -1 ; WX 495 ; N afii10081 ; B 55 0 433 518 ;
C -1 ; WX 501 ; N afii10082 ; B 56 -197 471 530 ;
C -1 ; WX 456 ; N afii10083 ; B 34 -12 436 530 ;
C -1 ; WX 402 ; N afii10084 ; B 9 0 394 518 ;
C -1 ; WX 456 ; N afii10085 ; B 5 -210 442 519 ;
C -1 ; WX 717 ; N afii10086 ; B 33 -199 684 716 ;
C -1 ; WX 456 ; N afii10087 ; B 5 0 449 519 ;
C -1 ; WX 504 ; N afii10088 ; B 55 -137 485 518 ;
C -1 ; WX 476 ; N afii10089 ; B 47 0 424 518 ;
C -1 ; WX 683 ; N afii10090 ; B 56 0 628 518 ;
C -1 ; WX 692 ; N afii10091 ; B 56 -137 673 518 ;
C -1 ; WX 598 ; N afii10092 ; B 12 0 566 518 ;
C -1 ; WX 732 ; N afii10093 ; B 61 0 676 519 ;
C -1 ; WX 504 ; N afii10094 ; B 61 0 472 518 ;
C -1 ; WX 453 ; N afii10095 ; B 23 -11 421 530 ;
C -1 ; WX 700 ; N afii10096 ; B 58 -12 668 530 ;
C -1 ; WX 478 ; N afii10097 ; B -2 0 424 518 ;
C -1 ; WX 456 ; N afii10071 ; B 26 -12 424 728 ;
C -1 ; WX 501 ; N afii10099 ; B -1 -209 445 716 ;
C -1 ; WX 342 ; N afii10100 ; B 55 0 342 728 ;
C -1 ; WX 453 ; N afii10101 ; B 32 -11 430 530 ;
C -1 ; WX 456 ; N afii10102 ; B 20 -12 417 530 ;
C -1 ; WX 228 ; N afii10103 ; B 59 0 172 716 ;
C -1 ; WX 228 ; N afii10104 ; B -22 0 247 728 ;
C -1 ; WX 228 ; N afii10105 ; B -37 -210 169 716 ;
C -1 ; WX 795 ; N afii10106 ; B 10 -9 764 518 ;
C -1 ; WX 743 ; N afii10107 ; B 56 0 710 518 ;
C -1 ; WX 501 ; N afii10108 ; B -1 0 445 716 ;
C -1 ; WX 410 ; N afii10109 ; B 15 0 371 728 ;
C -1 ; WX 456 ; N afii10110 ; B 5 -210 442 724 ;
C -1 ; WX 495 ; N afii10193 ; B 55 -199 442 518 ;
C -1 ; WX 453 ; N afii10050 ; B 60 0 450 872 ;
C -1 ; WX 342 ; N afii10098 ; B 55 0 342 655 ;
C -1 ; WX 820 ; N afii00208 ; B 104 208 718 310 ;
C -1 ; WX 914 ; N afii61352 ; B 65 0 880 716 ;
C -1 ; WX 628 ; N pi ; B 19 0 608 518 ;
C -1 ; WX 273 ; N foursuperior ; B 7 355 266 725 ;
C -1 ; WX 273 ; N fivesuperior ; B 18 349 262 718 ;
C -1 ; WX 273 ; N sevensuperior ; B 19 355 255 718 ;
C -1 ; WX 273 ; N eightsuperior ; B 17 349 255 725 ;
C -1 ; WX 547 ; N uni0218 ; B 30 -293 507 728 ;
C -1 ; WX 456 ; N uni0219 ; B 20 -293 417 530 ;
C -1 ; WX 501 ; N uni021A ; B 18 -293 484 716 ;
C -1 ; WX 273 ; N uni021B ; B 12 -293 263 702 ;
C -1 ; WX 228 ; N glyph663 ; B 59 0 241 910 ;
EndCharMetrics
StartKernData
StartKernPairs 194
KPX space A -30
KPX space Y -14
KPX space Aogonek -30
KPX one one -45
KPX A space -30
KPX A T -60
KPX A V -60
KPX A W -45
KPX A Y -75
KPX A v -30
KPX A w -14
KPX A y -30
KPX A quoteright -45
KPX A Tcedilla -60
KPX A Tcaron -60
KPX F comma -91
KPX F period -91
KPX F A -45
KPX F Aogonek -45
KPX L space -14
KPX L T -60
KPX L V -60
KPX L W -45
KPX L Y -75
KPX L y -30
KPX L quoteright -45
KPX L Tcedilla -60
KPX L Tcaron -60
KPX P space -14
KPX P comma -105
KPX P period -105
KPX P A -60
KPX P Aogonek -60
KPX R V -14
KPX R W -14
KPX R Y -30
KPX T comma -91
KPX T hyphen -45
KPX T period -91
KPX T colon -91
KPX T semicolon -91
KPX T A -60
KPX T O -14
KPX T a -60
KPX T c -60
KPX T e -60
KPX T i -14
KPX T o -60
KPX T r -45
KPX T s -60
KPX T u -60
KPX T w -60
KPX T y -60
KPX T Aogonek -60
KPX T aogonek -60
KPX T eogonek -60
KPX T Odblacute -14
KPX V comma -75
KPX V hyphen -45
KPX V period -75
KPX V colon -45
KPX V semicolon -45
KPX V A -60
KPX V a -45
KPX V e -45
KPX V i -14
KPX V o -60
KPX V r -45
KPX V u -30
KPX V y -30
KPX V Aogonek -60
KPX V aogonek -45
KPX V eogonek -45
KPX W comma -45
KPX W hyphen -16
KPX W period -45
KPX W colon -14
KPX W semicolon -14
KPX W A -45
KPX W a -30
KPX W e -14
KPX W i -7
KPX W o -14
KPX W r -14
KPX W u -14
KPX W y -14
KPX W Aogonek -45
KPX W aogonek -30
KPX W eogonek -14
KPX Y space -14
KPX Y comma -91
KPX Y hyphen -45
KPX Y period -91
KPX Y colon -60
KPX Y semicolon -60
KPX Y A -75
KPX Y a -45
KPX Y e -45
KPX Y i -30
KPX Y o -60
KPX Y p -45
KPX Y q -60
KPX Y u -45
KPX Y v -45
KPX Y Aogonek -75
KPX Y aogonek -45
KPX Y eogonek -45
KPX f quoteright 14
KPX r comma -45
KPX r period -45
KPX r quoteright 30
KPX v comma -60
KPX v period -60
KPX w comma -30
KPX w period -30
KPX y comma -60
KPX y period -60
KPX quoteleft quoteleft -30
KPX quoteright space -45
KPX quoteright s -30
KPX quoteright quoteright -30
KPX Aogonek space -30
KPX Aogonek T -60
KPX Aogonek V -60
KPX Aogonek W -45
KPX Aogonek Y -75
KPX Aogonek v -30
KPX Aogonek w -14
KPX Aogonek quoteright -45
KPX Aogonek Tcedilla -60
KPX Aogonek Tcaron -60
KPX Lacute space -14
KPX Lacute T -60
KPX Lacute V -60
KPX Lacute W -45
KPX Lacute Y -75
KPX Lacute y -30
KPX Lacute quoteright -45
KPX Lacute Tcedilla -60
KPX Lacute Tcaron -60
KPX Racute V -14
KPX Racute W -14
KPX Racute Y -30
KPX racute comma -45
KPX racute period -45
KPX racute quoteright 30
KPX Rcaron V -14
KPX Rcaron W -14
KPX Rcaron Y -30
KPX rcaron comma -45
KPX rcaron period -45
KPX rcaron quoteright 30
KPX Tcedilla comma -91
KPX Tcedilla hyphen -45
KPX Tcedilla period -91
KPX Tcedilla colon -91
KPX Tcedilla semicolon -91
KPX Tcedilla A -60
KPX Tcedilla O -14
KPX Tcedilla a -60
KPX Tcedilla c -60
KPX Tcedilla e -60
KPX Tcedilla i -14
KPX Tcedilla o -60
KPX Tcedilla r -45
KPX Tcedilla s -60
KPX Tcedilla u -60
KPX Tcedilla w -60
KPX Tcedilla y -60
KPX Tcedilla Aogonek -60
KPX Tcedilla aogonek -60
KPX Tcedilla eogonek -60
KPX Tcedilla Odblacute -14
KPX Tcaron comma -91
KPX Tcaron hyphen -45
KPX Tcaron period -91
KPX Tcaron colon -91
KPX Tcaron semicolon -91
KPX Tcaron A -60
KPX Tcaron O -14
KPX Tcaron a -60
KPX Tcaron c -60
KPX Tcaron e -60
KPX Tcaron i -14
KPX Tcaron o -60
KPX Tcaron r -45
KPX Tcaron s -60
KPX Tcaron u -60
KPX Tcaron w -60
KPX Tcaron y -60
KPX Tcaron Aogonek -60
KPX Tcaron aogonek -60
KPX Tcaron eogonek -60
KPX Tcaron Odblacute -14
EndKernPairs
EndKernData
EndFontMetrics
