StartFontMetrics 4.1
FontName ArialNarrow-BoldItalic
FullName Arial Narrow Bold Italic
Notice © 2006 The Monotype Corporation. All Rights Reserved.
EncodingScheme FontSpecific
FamilyName Arial Narrow
Weight Bold Italic
Version (Version 2.37)
Characters 663
ItalicAngle -9.7
Ascender 936
Descender -212
UnderlineThickness 105
UnderlinePosition -106
IsFixedPitch false
FontBBox -204 -307 1000 1107
StartCharMetrics 705
C 0 ; WX 778 ; N .notdef ; B 139 0 639 625 ;
C 1 ; WX 778 ; N .notdef ; B 139 0 639 625 ;
C 2 ; WX 778 ; N .notdef ; B 139 0 639 625 ;
C 3 ; WX 778 ; N .notdef ; B 139 0 639 625 ;
C 4 ; WX 778 ; N .notdef ; B 139 0 639 625 ;
C 5 ; WX 778 ; N .notdef ; B 139 0 639 625 ;
C 6 ; WX 778 ; N .notdef ; B 139 0 639 625 ;
C 7 ; WX 778 ; N .notdef ; B 139 0 639 625 ;
C 8 ; WX 778 ; N .notdef ; B 139 0 639 625 ;
C 9 ; WX 778 ; N .notdef ; B 139 0 639 625 ;
C 10 ; WX 778 ; N .notdef ; B 139 0 639 625 ;
C 11 ; WX 778 ; N .notdef ; B 139 0 639 625 ;
C 12 ; WX 778 ; N .notdef ; B 139 0 639 625 ;
C 13 ; WX 778 ; N .notdef ; B 139 0 639 625 ;
C 14 ; WX 778 ; N .notdef ; B 139 0 639 625 ;
C 15 ; WX 778 ; N .notdef ; B 139 0 639 625 ;
C 16 ; WX 778 ; N .notdef ; B 139 0 639 625 ;
C 17 ; WX 778 ; N .notdef ; B 139 0 639 625 ;
C 18 ; WX 778 ; N .notdef ; B 139 0 639 625 ;
C 19 ; WX 778 ; N .notdef ; B 139 0 639 625 ;
C 20 ; WX 778 ; N .notdef ; B 139 0 639 625 ;
C 21 ; WX 778 ; N .notdef ; B 139 0 639 625 ;
C 22 ; WX 778 ; N .notdef ; B 139 0 639 625 ;
C 23 ; WX 778 ; N .notdef ; B 139 0 639 625 ;
C 24 ; WX 778 ; N .notdef ; B 139 0 639 625 ;
C 25 ; WX 778 ; N .notdef ; B 139 0 639 625 ;
C 26 ; WX 778 ; N .notdef ; B 139 0 639 625 ;
C 27 ; WX 778 ; N .notdef ; B 139 0 639 625 ;
C 28 ; WX 778 ; N .notdef ; B 139 0 639 625 ;
C 29 ; WX 778 ; N .notdef ; B 139 0 639 625 ;
C 30 ; WX 778 ; N .notdef ; B 139 0 639 625 ;
C 31 ; WX 778 ; N .notdef ; B 139 0 639 625 ;
C 32 ; WX 228 ; N space ; B 50 0 290 716 ;
C 33 ; WX 273 ; N exclam ; B 50 0 290 716 ;
C 34 ; WX 389 ; N quotedbl ; B 122 461 448 716 ;
C 35 ; WX 456 ; N numbersign ; B 7 -12 447 728 ;
C 36 ; WX 456 ; N dollar ; B 36 -99 473 770 ;
C 37 ; WX 729 ; N percent ; B 74 -31 708 728 ;
C 38 ; WX 592 ; N ampersand ; B 68 -17 579 728 ;
C 39 ; WX 195 ; N quotesingle ; B 124 461 270 716 ;
C 40 ; WX 273 ; N parenleft ; B 54 -210 356 728 ;
C 41 ; WX 273 ; N parenright ; B -64 -210 239 728 ;
C 42 ; WX 319 ; N asterisk ; B 79 382 368 722 ;
C 43 ; WX 479 ; N plus ; B 34 103 444 604 ;
C 44 ; WX 228 ; N comma ; B 8 -155 174 135 ;
C 45 ; WX 273 ; N hyphen ; B 32 190 278 326 ;
C 46 ; WX 228 ; N period ; B 36 0 173 135 ;
C 47 ; WX 228 ; N slash ; B -36 -12 335 728 ;
C 48 ; WX 456 ; N zero ; B 53 -12 468 719 ;
C 49 ; WX 456 ; N one ; B 97 0 418 720 ;
C 50 ; WX 456 ; N two ; B 50 0 468 719 ;
C 51 ; WX 456 ; N three ; B 42 -12 459 719 ;
C 52 ; WX 456 ; N four ; B 22 0 459 716 ;
C 53 ; WX 456 ; N five ; B 52 -12 474 706 ;
C 54 ; WX 456 ; N six ; B 66 -13 472 719 ;
C 55 ; WX 456 ; N seven ; B 85 0 494 706 ;
C 56 ; WX 456 ; N eight ; B 54 -13 465 719 ;
C 57 ; WX 456 ; N nine ; B 52 -12 458 719 ;
C 58 ; WX 273 ; N colon ; B 58 0 260 519 ;
C 59 ; WX 273 ; N semicolon ; B 33 -155 262 519 ;
C 60 ; WX 479 ; N less ; B 38 82 440 625 ;
C 61 ; WX 479 ; N equal ; B 34 182 444 524 ;
C 62 ; WX 479 ; N greater ; B 38 81 440 625 ;
C 63 ; WX 501 ; N question ; B 101 0 506 728 ;
C 64 ; WX 800 ; N at ; B 24 -210 796 729 ;
C 65 ; WX 592 ; N A ; B -9 0 552 716 ;
C 66 ; WX 592 ; N B ; B 33 0 582 716 ;
C 67 ; WX 592 ; N C ; B 78 -13 611 728 ;
C 68 ; WX 592 ; N D ; B 36 0 594 716 ;
C 69 ; WX 547 ; N E ; B 34 0 591 716 ;
C 70 ; WX 501 ; N F ; B 32 0 565 716 ;
C 71 ; WX 638 ; N G ; B 73 -12 645 728 ;
C 72 ; WX 592 ; N H ; B 35 0 626 716 ;
C 73 ; WX 228 ; N I ; B 29 0 272 716 ;
C 74 ; WX 456 ; N J ; B 24 -12 492 716 ;
C 75 ; WX 592 ; N K ; B 32 0 657 716 ;
C 76 ; WX 501 ; N L ; B 37 0 477 716 ;
C 77 ; WX 683 ; N M ; B 33 0 720 716 ;
C 78 ; WX 592 ; N N ; B 37 0 625 716 ;
C 79 ; WX 638 ; N O ; B 72 -13 643 728 ;
C 80 ; WX 547 ; N P ; B 34 0 576 716 ;
C 81 ; WX 638 ; N Q ; B 72 -95 644 728 ;
C 82 ; WX 592 ; N R ; B 36 0 608 716 ;
C 83 ; WX 547 ; N S ; B 50 -12 554 728 ;
C 84 ; WX 501 ; N T ; B 99 0 582 716 ;
C 85 ; WX 592 ; N U ; B 75 -12 627 716 ;
C 86 ; WX 547 ; N V ; B 93 0 651 716 ;
C 87 ; WX 774 ; N W ; B 96 0 875 716 ;
C 88 ; WX 547 ; N X ; B -24 0 643 716 ;
C 89 ; WX 547 ; N Y ; B 94 0 644 716 ;
C 90 ; WX 501 ; N Z ; B 21 0 548 716 ;
C 91 ; WX 273 ; N bracketleft ; B 8 -197 360 716 ;
C 92 ; WX 228 ; N backslash ; B 64 -12 235 728 ;
C 93 ; WX 273 ; N bracketright ; B -46 -197 307 716 ;
C 94 ; WX 479 ; N asciicircum ; B 46 338 433 728 ;
C 95 ; WX 456 ; N underscore ; B -6 -125 462 -75 ;
C 96 ; WX 273 ; N grave ; B 110 586 272 732 ;
C 97 ; WX 456 ; N a ; B 37 -12 438 530 ;
C 98 ; WX 501 ; N b ; B 29 -12 493 716 ;
C 99 ; WX 456 ; N c ; B 49 -12 463 530 ;
C 100 ; WX 501 ; N d ; B 49 -12 548 716 ;
C 101 ; WX 456 ; N e ; B 47 -12 455 530 ;
C 102 ; WX 273 ; N f ; B 44 0 386 728 ;
C 103 ; WX 501 ; N g ; B 25 -210 510 530 ;
C 104 ; WX 501 ; N h ; B 34 0 484 716 ;
C 105 ; WX 228 ; N i ; B 33 0 271 716 ;
C 106 ; WX 228 ; N j ; B -89 -210 272 716 ;
C 107 ; WX 456 ; N k ; B 31 0 504 716 ;
C 108 ; WX 228 ; N l ; B 32 0 270 716 ;
C 109 ; WX 729 ; N m ; B 29 0 712 530 ;
C 110 ; WX 501 ; N n ; B 34 0 484 530 ;
C 111 ; WX 501 ; N o ; B 50 -12 491 530 ;
C 112 ; WX 501 ; N p ; B -4 -198 497 530 ;
C 113 ; WX 501 ; N q ; B 49 -198 512 530 ;
C 114 ; WX 319 ; N r ; B 26 0 389 530 ;
C 115 ; WX 456 ; N s ; B 18 -12 452 530 ;
C 116 ; WX 273 ; N t ; B 62 -12 320 698 ;
C 117 ; WX 501 ; N u ; B 58 -12 507 519 ;
C 118 ; WX 456 ; N v ; B 62 0 507 519 ;
C 119 ; WX 638 ; N w ; B 59 0 689 519 ;
C 120 ; WX 456 ; N x ; B -18 0 502 519 ;
C 121 ; WX 456 ; N y ; B 5 -210 509 519 ;
C 122 ; WX 410 ; N z ; B 14 0 425 519 ;
C 123 ; WX 319 ; N braceleft ; B 45 -210 412 728 ;
C 124 ; WX 230 ; N bar ; B 71 -210 160 728 ;
C 125 ; WX 319 ; N braceright ; B -70 -210 296 728 ;
C 126 ; WX 479 ; N asciitilde ; B 27 253 452 451 ;
C 127 ; WX 778 ; N .notdef ; B 139 0 639 625 ;
C 128 ; WX 778 ; N .notdef ; B 139 0 639 625 ;
C 129 ; WX 778 ; N .notdef ; B 139 0 639 625 ;
C 130 ; WX 228 ; N quotesinglbase ; B 8 -155 174 135 ;
C 131 ; WX 456 ; N florin ; B -8 -210 458 728 ;
C 132 ; WX 410 ; N quotedblbase ; B 3 -155 362 135 ;
C 133 ; WX 820 ; N ellipsis ; B 76 0 744 135 ;
C 134 ; WX 456 ; N dagger ; B 69 -171 487 706 ;
C 135 ; WX 456 ; N daggerdbl ; B -1 -171 492 706 ;
C 136 ; WX 273 ; N circumflex ; B 46 584 321 731 ;
C 137 ; WX 820 ; N perthousand ; B 56 -28 837 728 ;
C 138 ; WX 547 ; N Scaron ; B 50 -12 554 913 ;
C 139 ; WX 273 ; N guilsinglleft ; B 48 35 310 477 ;
C 140 ; WX 820 ; N OE ; B 57 -12 885 728 ;
C 141 ; WX 778 ; N .notdef ; B 139 0 639 625 ;
C 142 ; WX 778 ; N .notdef ; B 139 0 639 625 ;
C 143 ; WX 778 ; N .notdef ; B 139 0 639 625 ;
C 144 ; WX 778 ; N .notdef ; B 139 0 639 625 ;
C 145 ; WX 228 ; N quoteleft ; B 88 425 253 716 ;
C 146 ; WX 228 ; N quoteright ; B 102 425 267 716 ;
C 147 ; WX 410 ; N quotedblleft ; B 101 425 460 716 ;
C 148 ; WX 410 ; N quotedblright ; B 105 425 464 716 ;
C 149 ; WX 287 ; N bullet ; B 26 209 263 498 ;
C 150 ; WX 456 ; N endash ; B -1 208 455 311 ;
C 151 ; WX 820 ; N emdash ; B 0 208 820 311 ;
C 152 ; WX 273 ; N tilde ; B 76 592 352 710 ;
C 153 ; WX 820 ; N trademark ; B 86 316 719 716 ;
C 154 ; WX 456 ; N scaron ; B 18 -12 452 731 ;
C 155 ; WX 273 ; N guilsinglright ; B 8 35 261 477 ;
C 156 ; WX 774 ; N oe ; B 47 -12 774 530 ;
C 157 ; WX 778 ; N .notdef ; B 139 0 639 625 ;
C 158 ; WX 778 ; N .notdef ; B 139 0 639 625 ;
C 159 ; WX 547 ; N Ydieresis ; B 94 0 644 898 ;
C 160 ; WX 228 ; N space ; B 50 0 290 716 ;
C 161 ; WX 273 ; N exclamdown ; B 10 -197 250 519 ;
C 162 ; WX 456 ; N cent ; B 48 -193 462 714 ;
C 163 ; WX 456 ; N sterling ; B 17 -18 501 728 ;
C 164 ; WX 456 ; N currency ; B 18 101 435 610 ;
C 165 ; WX 456 ; N yen ; B 21 0 547 716 ;
C 166 ; WX 230 ; N brokenbar ; B 71 -210 160 728 ;
C 167 ; WX 456 ; N section ; B 18 -212 459 728 ;
C 168 ; WX 273 ; N dieresis ; B 69 597 357 717 ;
C 169 ; WX 604 ; N copyright ; B -4 -18 609 730 ;
C 170 ; WX 303 ; N ordfeminine ; B 67 363 337 728 ;
C 171 ; WX 456 ; N guillemotleft ; B 43 35 460 477 ;
C 172 ; WX 479 ; N logicalnot ; B 34 184 444 524 ;
C 173 ; WX 273 ; N hyphen ; B 32 190 278 326 ;
C 174 ; WX 604 ; N registered ; B -4 -18 609 730 ;
C 175 ; WX 500 ; N overscore ; B 94 791 606 841 ;
C 176 ; WX 400 ; N degree ; B 42 417 354 728 ;
C 177 ; WX 549 ; N plusminus ; B 24 0 525 674 ;
C 178 ; WX 273 ; N twosuperior ; B 67 355 324 725 ;
C 179 ; WX 273 ; N threesuperior ; B 63 349 319 725 ;
C 180 ; WX 273 ; N acute ; B 150 584 357 730 ;
C 181 ; WX 576 ; N mu1 ; B -37 -201 584 519 ;
C 182 ; WX 456 ; N paragraph ; B -1 -197 452 716 ;
C 183 ; WX 273 ; N middot ; B 109 290 246 426 ;
C 184 ; WX 273 ; N cedilla ; B 5 -208 219 -13 ;
C 185 ; WX 273 ; N onesuperior ; B 94 355 296 726 ;
C 186 ; WX 299 ; N ordmasculine ; B 59 362 340 728 ;
C 187 ; WX 456 ; N guillemotright ; B 19 35 436 477 ;
C 188 ; WX 684 ; N onequarter ; B 82 -30 688 726 ;
C 189 ; WX 684 ; N onehalf ; B 69 -30 685 726 ;
C 190 ; WX 684 ; N threequarters ; B 63 -30 698 725 ;
C 191 ; WX 501 ; N questiondown ; B 22 -209 428 519 ;
C 192 ; WX 592 ; N Agrave ; B -9 0 552 914 ;
C 193 ; WX 592 ; N Aacute ; B -9 0 562 912 ;
C 194 ; WX 592 ; N Acircumflex ; B -9 0 552 913 ;
C 195 ; WX 592 ; N Atilde ; B -9 0 557 892 ;
C 196 ; WX 592 ; N Adieresis ; B -9 0 562 898 ;
C 197 ; WX 592 ; N Aring ; B -9 0 552 936 ;
C 198 ; WX 820 ; N AE ; B -26 0 869 716 ;
C 199 ; WX 592 ; N Ccedilla ; B 78 -205 611 728 ;
C 200 ; WX 547 ; N Egrave ; B 34 0 591 914 ;
C 201 ; WX 547 ; N Eacute ; B 34 0 591 912 ;
C 202 ; WX 547 ; N Ecircumflex ; B 34 0 591 913 ;
C 203 ; WX 547 ; N Edieresis ; B 34 0 591 898 ;
C 204 ; WX 228 ; N Igrave ; B 29 0 298 914 ;
C 205 ; WX 228 ; N Iacute ; B 29 0 369 912 ;
C 206 ; WX 228 ; N Icircumflex ; B 29 0 347 913 ;
C 207 ; WX 228 ; N Idieresis ; B 29 0 383 898 ;
C 208 ; WX 592 ; N Eth ; B 30 0 594 716 ;
C 209 ; WX 592 ; N Ntilde ; B 37 0 625 892 ;
C 210 ; WX 638 ; N Ograve ; B 72 -13 643 914 ;
C 211 ; WX 638 ; N Oacute ; B 72 -13 643 912 ;
C 212 ; WX 638 ; N Ocircumflex ; B 72 -13 643 913 ;
C 213 ; WX 638 ; N Otilde ; B 72 -13 643 892 ;
C 214 ; WX 638 ; N Odieresis ; B 72 -13 643 898 ;
C 215 ; WX 479 ; N multiply ; B 43 115 434 591 ;
C 216 ; WX 638 ; N Oslash ; B 64 -60 645 767 ;
C 217 ; WX 592 ; N Ugrave ; B 75 -12 627 914 ;
C 218 ; WX 592 ; N Uacute ; B 75 -12 627 912 ;
C 219 ; WX 592 ; N Ucircumflex ; B 75 -12 627 913 ;
C 220 ; WX 592 ; N Udieresis ; B 75 -12 627 898 ;
C 221 ; WX 547 ; N Yacute ; B 94 0 644 912 ;
C 222 ; WX 547 ; N Thorn ; B 34 0 552 716 ;
C 223 ; WX 501 ; N germandbls ; B 29 -12 477 728 ;
C 224 ; WX 456 ; N agrave ; B 37 -12 438 732 ;
C 225 ; WX 456 ; N aacute ; B 37 -12 438 730 ;
C 226 ; WX 456 ; N acircumflex ; B 37 -12 438 731 ;
C 227 ; WX 456 ; N atilde ; B 37 -12 447 710 ;
C 228 ; WX 456 ; N adieresis ; B 37 -12 455 717 ;
C 229 ; WX 456 ; N aring ; B 37 -12 438 754 ;
C 230 ; WX 729 ; N ae ; B 25 -12 710 530 ;
C 231 ; WX 456 ; N ccedilla ; B 49 -204 463 530 ;
C 232 ; WX 456 ; N egrave ; B 47 -12 455 732 ;
C 233 ; WX 456 ; N eacute ; B 47 -12 455 730 ;
C 234 ; WX 456 ; N ecircumflex ; B 47 -12 455 731 ;
C 235 ; WX 456 ; N edieresis ; B 47 -12 455 717 ;
C 236 ; WX 228 ; N igrave ; B 33 0 259 732 ;
C 237 ; WX 228 ; N iacute ; B 33 0 319 730 ;
C 238 ; WX 228 ; N icircumflex ; B 33 0 319 731 ;
C 239 ; WX 228 ; N idieresis ; B 33 0 343 717 ;
C 240 ; WX 501 ; N eth ; B 50 -12 499 716 ;
C 241 ; WX 501 ; N ntilde ; B 34 0 484 710 ;
C 242 ; WX 501 ; N ograve ; B 50 -12 491 732 ;
C 243 ; WX 501 ; N oacute ; B 50 -12 491 730 ;
C 244 ; WX 501 ; N ocircumflex ; B 50 -12 491 731 ;
C 245 ; WX 501 ; N otilde ; B 50 -12 491 710 ;
C 246 ; WX 501 ; N odieresis ; B 50 -12 491 717 ;
C 247 ; WX 549 ; N divide ; B 24 90 524 616 ;
C 248 ; WX 501 ; N oslash ; B 43 -52 495 571 ;
C 249 ; WX 501 ; N ugrave ; B 58 -12 507 732 ;
C 250 ; WX 501 ; N uacute ; B 58 -12 507 730 ;
C 251 ; WX 501 ; N ucircumflex ; B 58 -12 507 731 ;
C 252 ; WX 501 ; N udieresis ; B 58 -12 507 717 ;
C 253 ; WX 456 ; N yacute ; B 5 -210 509 730 ;
C 254 ; WX 501 ; N thorn ; B -7 -198 495 716 ;
C 255 ; WX 456 ; N ydieresis ; B 5 -210 509 717 ;
C -1 ; WX 0 ; N .null ; B 50 0 290 716 ;
C -1 ; WX 228 ; N nonmarkingreturn ; B 50 0 290 716 ;
C -1 ; WX 549 ; N notequal ; B 24 -12 524 719 ;
C -1 ; WX 713 ; N infinity ; B 74 182 640 523 ;
C -1 ; WX 549 ; N lessequal ; B 29 0 520 708 ;
C -1 ; WX 549 ; N greaterequal ; B 29 0 520 708 ;
C -1 ; WX 494 ; N partialdiff ; B 21 -12 477 728 ;
C -1 ; WX 713 ; N summation ; B 60 -210 677 728 ;
C -1 ; WX 823 ; N product ; B 79 -210 744 728 ;
C -1 ; WX 549 ; N pi1 ; B 35 -12 520 430 ;
C -1 ; WX 274 ; N integral ; B -1 -107 272 910 ;
C -1 ; WX 768 ; N Ohm ; B 27 0 747 734 ;
C -1 ; WX 549 ; N radical ; B 41 -38 549 913 ;
C -1 ; WX 549 ; N approxequal ; B 15 135 534 569 ;
C -1 ; WX 612 ; N increment ; B 13 0 599 677 ;
C -1 ; WX 494 ; N lozenge ; B 23 0 472 694 ;
C -1 ; WX 137 ; N fraction ; B -204 -30 403 725 ;
C -1 ; WX 456 ; N Euro ; B 22 -12 524 728 ;
C -1 ; WX 501 ; N fi ; B 48 0 543 728 ;
C -1 ; WX 501 ; N fl ; B 46 0 542 728 ;
C -1 ; WX 228 ; N periodcentered ; B 78 271 215 406 ;
C -1 ; WX 228 ; N dotlessi ; B 33 0 237 519 ;
C -1 ; WX 273 ; N macron ; B 69 603 342 697 ;
C -1 ; WX 273 ; N breve ; B 69 585 320 727 ;
C -1 ; WX 273 ; N dotaccent ; B 134 599 271 728 ;
C -1 ; WX 273 ; N ring ; B 124 565 278 754 ;
C -1 ; WX 273 ; N hungarumlaut ; B 27 583 382 728 ;
C -1 ; WX 273 ; N ogonek ; B 51 -208 222 9 ;
C -1 ; WX 273 ; N caron ; B 90 584 365 731 ;
C -1 ; WX 501 ; N Lslash ; B 12 0 480 716 ;
C -1 ; WX 228 ; N lslash ; B 24 0 285 716 ;
C -1 ; WX 501 ; N Zcaron ; B 21 0 548 913 ;
C -1 ; WX 410 ; N zcaron ; B 14 0 433 731 ;
C -1 ; WX 479 ; N minus ; B 34 289 444 417 ;
C -1 ; WX 504 ; N franc ; B -5 0 565 716 ;
C -1 ; WX 638 ; N Gbreve ; B 73 -12 645 908 ;
C -1 ; WX 501 ; N gbreve ; B 25 -210 510 727 ;
C -1 ; WX 228 ; N Idot ; B 29 0 303 909 ;
C -1 ; WX 547 ; N Scedilla ; B 50 -208 554 728 ;
C -1 ; WX 456 ; N scedilla ; B 18 -208 452 530 ;
C -1 ; WX 592 ; N Cacute ; B 78 -13 611 912 ;
C -1 ; WX 456 ; N cacute ; B 49 -12 463 730 ;
C -1 ; WX 592 ; N Ccaron ; B 78 -13 611 913 ;
C -1 ; WX 456 ; N ccaron ; B 49 -12 463 731 ;
C -1 ; WX 501 ; N dmacron ; B 49 -12 595 716 ;
C -1 ; WX 592 ; N Abreve ; B -9 0 552 908 ;
C -1 ; WX 456 ; N abreve ; B 37 -12 445 727 ;
C -1 ; WX 592 ; N Aogonek ; B -9 -208 613 716 ;
C -1 ; WX 456 ; N aogonek ; B 37 -208 467 530 ;
C -1 ; WX 592 ; N Dcaron ; B 36 0 594 913 ;
C -1 ; WX 607 ; N dcaron ; B 49 -12 702 716 ;
C -1 ; WX 592 ; N Dslash ; B 30 0 594 716 ;
C -1 ; WX 547 ; N Eogonek ; B 34 -208 591 716 ;
C -1 ; WX 456 ; N eogonek ; B 47 -208 455 530 ;
C -1 ; WX 547 ; N Ecaron ; B 34 0 591 913 ;
C -1 ; WX 456 ; N ecaron ; B 47 -12 456 731 ;
C -1 ; WX 501 ; N Lacute ; B 37 0 477 913 ;
C -1 ; WX 228 ; N lacute ; B 32 0 347 899 ;
C -1 ; WX 501 ; N Lcaron ; B 37 0 477 722 ;
C -1 ; WX 325 ; N lcaron ; B 32 0 421 716 ;
C -1 ; WX 501 ; N Ldot ; B 37 0 477 716 ;
C -1 ; WX 334 ; N ldot ; B 32 0 380 716 ;
C -1 ; WX 592 ; N Nacute ; B 37 0 625 913 ;
C -1 ; WX 501 ; N nacute ; B 34 0 484 730 ;
C -1 ; WX 592 ; N Ncaron ; B 37 0 625 913 ;
C -1 ; WX 501 ; N ncaron ; B 34 0 488 731 ;
C -1 ; WX 638 ; N Odblacute ; B 72 -13 643 910 ;
C -1 ; WX 501 ; N odblacute ; B 50 -12 509 728 ;
C -1 ; WX 592 ; N Racute ; B 36 0 608 913 ;
C -1 ; WX 319 ; N racute ; B 26 0 404 730 ;
C -1 ; WX 592 ; N Rcaron ; B 36 0 608 913 ;
C -1 ; WX 319 ; N rcaron ; B 26 0 426 731 ;
C -1 ; WX 547 ; N Sacute ; B 50 -12 554 913 ;
C -1 ; WX 456 ; N sacute ; B 18 -12 452 730 ;
C -1 ; WX 501 ; N Tcedilla ; B 94 -208 582 716 ;
C -1 ; WX 273 ; N tcedilla ; B 35 -208 320 698 ;
C -1 ; WX 501 ; N Tcaron ; B 99 0 582 913 ;
C -1 ; WX 393 ; N tcaron ; B 62 -12 477 722 ;
C -1 ; WX 592 ; N Uring ; B 75 -12 627 956 ;
C -1 ; WX 501 ; N uring ; B 58 -12 507 754 ;
C -1 ; WX 592 ; N Udblacute ; B 75 -12 627 910 ;
C -1 ; WX 501 ; N udblacute ; B 58 -12 527 728 ;
C -1 ; WX 501 ; N Zacute ; B 21 0 548 913 ;
C -1 ; WX 410 ; N zacute ; B 14 0 425 730 ;
C -1 ; WX 501 ; N Zdot ; B 21 0 548 894 ;
C -1 ; WX 410 ; N zdot ; B 14 0 425 728 ;
C -1 ; WX 500 ; N Gamma ; B 35 0 577 716 ;
C -1 ; WX 638 ; N Theta ; B 72 -12 643 728 ;
C -1 ; WX 674 ; N Phi ; B 70 -29 682 733 ;
C -1 ; WX 504 ; N alpha ; B 48 -13 541 531 ;
C -1 ; WX 501 ; N delta ; B 54 -12 542 716 ;
C -1 ; WX 394 ; N epsilon ; B 36 -11 420 530 ;
C -1 ; WX 540 ; N sigma ; B 50 -12 588 531 ;
C -1 ; WX 335 ; N tau ; B 63 0 381 518 ;
C -1 ; WX 582 ; N phi ; B 55 -199 572 531 ;
C -1 ; WX 500 ; N underscoredbl ; B -6 -210 506 -61 ;
C -1 ; WX 546 ; N exclamdbl ; B 50 0 563 716 ;
C -1 ; WX 325 ; N nsuperior ; B 78 393 382 725 ;
C -1 ; WX 918 ; N peseta ; B 34 -13 917 716 ;
C -1 ; WX 1000 ; N arrowleft ; B 39 77 961 428 ;
C -1 ; WX 500 ; N arrowup ; B 75 -209 426 654 ;
C -1 ; WX 1000 ; N arrowright ; B 39 77 961 428 ;
C -1 ; WX 500 ; N arrowdown ; B 75 -209 426 654 ;
C -1 ; WX 1000 ; N arrowboth ; B 39 77 961 429 ;
C -1 ; WX 500 ; N arrowupdn ; B 74 -208 425 714 ;
C -1 ; WX 500 ; N arrowupdnbse ; B 74 -303 425 714 ;
C -1 ; WX 979 ; N orthogonal ; B 177 0 802 625 ;
C -1 ; WX 722 ; N intersection ; B 94 0 625 676 ;
C -1 ; WX 479 ; N equivalence ; B 34 73 444 633 ;
C -1 ; WX 600 ; N house ; B 75 0 525 563 ;
C -1 ; WX 479 ; N revlogicalnot ; B 35 184 445 524 ;
C -1 ; WX 604 ; N integraltp ; B 267 -251 477 848 ;
C -1 ; WX 604 ; N integralbt ; B 127 -251 337 848 ;
C -1 ; WX 708 ; N SF100000 ; B -11 261 719 346 ;
C -1 ; WX 616 ; N SF110000 ; B 219 -303 304 910 ;
C -1 ; WX 708 ; N SF010000 ; B 312 -303 720 346 ;
C -1 ; WX 708 ; N SF030000 ; B -11 -303 396 346 ;
C -1 ; WX 708 ; N SF020000 ; B 312 261 720 910 ;
C -1 ; WX 708 ; N SF040000 ; B -11 261 396 910 ;
C -1 ; WX 708 ; N SF080000 ; B 312 -303 720 910 ;
C -1 ; WX 708 ; N SF090000 ; B -11 -303 396 910 ;
C -1 ; WX 708 ; N SF060000 ; B -11 -303 719 346 ;
C -1 ; WX 708 ; N SF070000 ; B -11 261 719 910 ;
C -1 ; WX 708 ; N SF050000 ; B -11 -303 719 910 ;
C -1 ; WX 708 ; N SF430000 ; B 0 168 730 439 ;
C -1 ; WX 708 ; N SF240000 ; B 0 -303 271 910 ;
C -1 ; WX 708 ; N SF510000 ; B 0 -303 408 439 ;
C -1 ; WX 708 ; N SF520000 ; B 0 -303 501 346 ;
C -1 ; WX 708 ; N SF390000 ; B 0 -303 500 439 ;
C -1 ; WX 708 ; N SF220000 ; B 0 -303 408 439 ;
C -1 ; WX 708 ; N SF210000 ; B 0 -303 500 346 ;
C -1 ; WX 708 ; N SF250000 ; B 0 -303 500 439 ;
C -1 ; WX 708 ; N SF500000 ; B 0 168 408 910 ;
C -1 ; WX 708 ; N SF490000 ; B 0 261 501 910 ;
C -1 ; WX 708 ; N SF380000 ; B 0 168 500 910 ;
C -1 ; WX 708 ; N SF280000 ; B 0 168 408 910 ;
C -1 ; WX 708 ; N SF270000 ; B 0 261 500 910 ;
C -1 ; WX 708 ; N SF260000 ; B 0 168 500 910 ;
C -1 ; WX 708 ; N SF360000 ; B 0 -303 408 910 ;
C -1 ; WX 708 ; N SF370000 ; B 0 -303 501 910 ;
C -1 ; WX 708 ; N SF420000 ; B 0 -303 501 910 ;
C -1 ; WX 708 ; N SF190000 ; B 0 -303 408 910 ;
C -1 ; WX 708 ; N SF200000 ; B 0 -303 500 910 ;
C -1 ; WX 708 ; N SF230000 ; B 0 -303 500 910 ;
C -1 ; WX 708 ; N SF470000 ; B 0 -303 730 439 ;
C -1 ; WX 708 ; N SF480000 ; B 0 -303 730 346 ;
C -1 ; WX 708 ; N SF410000 ; B 0 -303 730 439 ;
C -1 ; WX 708 ; N SF450000 ; B 0 168 730 910 ;
C -1 ; WX 708 ; N SF460000 ; B 0 261 730 910 ;
C -1 ; WX 708 ; N SF400000 ; B 0 168 730 910 ;
C -1 ; WX 708 ; N SF540000 ; B 0 -303 730 910 ;
C -1 ; WX 708 ; N SF530000 ; B 0 -303 730 910 ;
C -1 ; WX 708 ; N SF440000 ; B 0 -303 730 910 ;
C -1 ; WX 708 ; N upblock ; B 0 303 730 910 ;
C -1 ; WX 708 ; N dnblock ; B 0 -303 730 303 ;
C -1 ; WX 708 ; N block ; B 0 -303 730 910 ;
C -1 ; WX 708 ; N lfblock ; B 0 -303 365 910 ;
C -1 ; WX 708 ; N rtblock ; B 0 -303 365 910 ;
C -1 ; WX 708 ; N ltshade ; B 50 -246 719 910 ;
C -1 ; WX 708 ; N shade ; B -11 -246 719 910 ;
C -1 ; WX 729 ; N dkshade ; B 0 -307 729 910 ;
C -1 ; WX 604 ; N filledbox ; B 0 0 461 461 ;
C -1 ; WX 1000 ; N filledrect ; B 0 155 1000 343 ;
C -1 ; WX 990 ; N triagup ; B 0 0 693 693 ;
C -1 ; WX 990 ; N triagrt ; B 0 -15 708 692 ;
C -1 ; WX 990 ; N triagdn ; B 0 -15 693 678 ;
C -1 ; WX 990 ; N triaglf ; B 141 -15 849 692 ;
C -1 ; WX 604 ; N circle ; B 0 67 430 497 ;
C -1 ; WX 604 ; N invbullet ; B 0 0 479 479 ;
C -1 ; WX 604 ; N invcircle ; B 0 0 564 564 ;
C -1 ; WX 1021 ; N smileface ; B 199 -58 822 564 ;
C -1 ; WX 1052 ; N invsmileface ; B 215 -58 838 564 ;
C -1 ; WX 917 ; N sun ; B 0 -109 901 792 ;
C -1 ; WX 750 ; N female ; B 119 -214 630 736 ;
C -1 ; WX 750 ; N male ; B 54 -128 691 791 ;
C -1 ; WX 531 ; N spade ; B 0 0 475 601 ;
C -1 ; WX 656 ; N club ; B 27 0 629 601 ;
C -1 ; WX 594 ; N heart ; B 0 -12 532 601 ;
C -1 ; WX 510 ; N diamond ; B 0 -12 448 601 ;
C -1 ; WX 500 ; N musicalnote ; B 18 -18 482 666 ;
C -1 ; WX 750 ; N musicalnotedbl ; B 42 -63 649 742 ;
C -1 ; WX 684 ; N IJ ; B 29 -12 720 716 ;
C -1 ; WX 456 ; N ij ; B 33 -210 500 716 ;
C -1 ; WX 700 ; N napostrophe ; B 89 0 680 716 ;
C -1 ; WX 195 ; N minute ; B 124 461 270 716 ;
C -1 ; WX 389 ; N second ; B 122 461 448 716 ;
C -1 ; WX 813 ; N afii61248 ; B 74 -30 796 728 ;
C -1 ; WX 532 ; N afii61289 ; B 60 -12 555 728 ;
C -1 ; WX 604 ; N H22073 ; B 71 0 532 461 ;
C -1 ; WX 354 ; N H18543 ; B 64 217 290 444 ;
C -1 ; WX 354 ; N H18551 ; B 64 217 290 444 ;
C -1 ; WX 604 ; N H18533 ; B 87 67 517 497 ;
C -1 ; WX 354 ; N openbullet ; B 55 208 300 453 ;
C -1 ; WX 592 ; N Amacron ; B -9 0 552 861 ;
C -1 ; WX 456 ; N amacron ; B 37 -12 438 652 ;
C -1 ; WX 592 ; N Ccircumflex ; B 78 -13 611 914 ;
C -1 ; WX 456 ; N ccircumflex ; B 49 -12 463 731 ;
C -1 ; WX 592 ; N Cdot ; B 78 -13 611 906 ;
C -1 ; WX 456 ; N cdot ; B 49 -12 463 725 ;
C -1 ; WX 547 ; N Emacron ; B 34 0 591 873 ;
C -1 ; WX 456 ; N emacron ; B 47 -12 455 680 ;
C -1 ; WX 547 ; N Ebreve ; B 34 0 591 913 ;
C -1 ; WX 456 ; N ebreve ; B 47 -12 455 727 ;
C -1 ; WX 547 ; N Edot ; B 34 0 591 906 ;
C -1 ; WX 456 ; N edot ; B 47 -12 455 726 ;
C -1 ; WX 638 ; N Gcircumflex ; B 73 -12 645 914 ;
C -1 ; WX 501 ; N gcircumflex ; B 25 -210 510 731 ;
C -1 ; WX 638 ; N Gdot ; B 73 -12 645 906 ;
C -1 ; WX 501 ; N gdot ; B 25 -210 510 726 ;
C -1 ; WX 638 ; N Gcedilla ; B 73 -208 645 728 ;
C -1 ; WX 501 ; N gcedilla ; B 25 -210 510 801 ;
C -1 ; WX 592 ; N Hcircumflex ; B 35 0 626 914 ;
C -1 ; WX 501 ; N hcircumflex ; B 34 0 495 914 ;
C -1 ; WX 592 ; N Hbar ; B 37 0 672 716 ;
C -1 ; WX 501 ; N hbar ; B 11 0 461 716 ;
C -1 ; WX 228 ; N Itilde ; B 29 0 375 896 ;
C -1 ; WX 228 ; N itilde ; B 33 0 328 710 ;
C -1 ; WX 228 ; N Imacron ; B 29 0 365 873 ;
C -1 ; WX 228 ; N imacron ; B 33 0 334 693 ;
C -1 ; WX 228 ; N Ibreve ; B 29 0 370 913 ;
C -1 ; WX 228 ; N ibreve ; B 33 0 318 727 ;
C -1 ; WX 228 ; N Iogonek ; B 29 -208 272 716 ;
C -1 ; WX 228 ; N iogonek ; B 33 -208 271 716 ;
C -1 ; WX 456 ; N Jcircumflex ; B 24 -12 568 914 ;
C -1 ; WX 228 ; N jcircumflex ; B -91 -210 286 731 ;
C -1 ; WX 592 ; N Kcedilla ; B 32 -208 657 716 ;
C -1 ; WX 456 ; N kcedilla ; B 31 -208 504 716 ;
C -1 ; WX 464 ; N kgreenlandic ; B 34 0 509 518 ;
C -1 ; WX 501 ; N Lcedilla ; B 37 -208 477 716 ;
C -1 ; WX 228 ; N lcedilla ; B -32 -208 270 716 ;
C -1 ; WX 592 ; N Ncedilla ; B 37 -208 625 716 ;
C -1 ; WX 501 ; N ncedilla ; B 34 -208 484 530 ;
C -1 ; WX 604 ; N Eng ; B 40 -12 607 728 ;
C -1 ; WX 501 ; N eng ; B 33 -210 483 531 ;
C -1 ; WX 638 ; N Omacron ; B 72 -13 643 873 ;
C -1 ; WX 501 ; N omacron ; B 50 -12 491 691 ;
C -1 ; WX 638 ; N Obreve ; B 72 -13 643 913 ;
C -1 ; WX 501 ; N obreve ; B 50 -12 491 727 ;
C -1 ; WX 592 ; N Rcedilla ; B 36 -208 608 716 ;
C -1 ; WX 319 ; N rcedilla ; B -9 -208 389 530 ;
C -1 ; WX 547 ; N Scircumflex ; B 50 -12 554 914 ;
C -1 ; WX 456 ; N scircumflex ; B 18 -12 452 731 ;
C -1 ; WX 501 ; N Tbar ; B 81 0 580 716 ;
C -1 ; WX 273 ; N tbar ; B 19 -12 320 698 ;
C -1 ; WX 592 ; N Utilde ; B 75 -12 627 896 ;
C -1 ; WX 501 ; N utilde ; B 58 -12 507 710 ;
C -1 ; WX 592 ; N Umacron ; B 75 -12 627 873 ;
C -1 ; WX 501 ; N umacron ; B 58 -12 507 691 ;
C -1 ; WX 592 ; N Ubreve ; B 75 -12 627 913 ;
C -1 ; WX 501 ; N ubreve ; B 58 -12 507 727 ;
C -1 ; WX 592 ; N Uogonek ; B 75 -208 627 716 ;
C -1 ; WX 501 ; N uogonek ; B 58 -208 507 519 ;
C -1 ; WX 774 ; N Wcircumflex ; B 96 0 875 917 ;
C -1 ; WX 638 ; N wcircumflex ; B 59 0 689 731 ;
C -1 ; WX 547 ; N Ycircumflex ; B 94 0 644 914 ;
C -1 ; WX 456 ; N ycircumflex ; B 5 -210 509 731 ;
C -1 ; WX 228 ; N longs ; B 32 0 374 728 ;
C -1 ; WX 592 ; N Aringacute ; B -9 0 562 1107 ;
C -1 ; WX 456 ; N aringacute ; B 37 -12 473 923 ;
C -1 ; WX 820 ; N AEacute ; B -26 0 869 917 ;
C -1 ; WX 729 ; N aeacute ; B 25 -12 710 730 ;
C -1 ; WX 638 ; N Oslashacute ; B 64 -60 645 917 ;
C -1 ; WX 501 ; N oslashacute ; B 43 -52 495 730 ;
C -1 ; WX 273 ; N anoteleia ; B 119 383 255 519 ;
C -1 ; WX 774 ; N Wgrave ; B 96 0 875 918 ;
C -1 ; WX 638 ; N wgrave ; B 59 0 689 732 ;
C -1 ; WX 774 ; N Wacute ; B 96 0 875 917 ;
C -1 ; WX 638 ; N wacute ; B 59 0 689 730 ;
C -1 ; WX 774 ; N Wdieresis ; B 96 0 875 897 ;
C -1 ; WX 638 ; N wdieresis ; B 59 0 689 717 ;
C -1 ; WX 547 ; N Ygrave ; B 94 0 644 918 ;
C -1 ; WX 456 ; N ygrave ; B 5 -210 509 732 ;
C -1 ; WX 228 ; N quotereversed ; B 131 425 274 716 ;
C -1 ; WX 456 ; N radicalex ; B 38 876 535 913 ;
C -1 ; WX 456 ; N afii08941 ; B 19 -18 502 728 ;
C -1 ; WX 600 ; N estimated ; B 44 -17 561 535 ;
C -1 ; WX 684 ; N oneeighth ; B 70 -30 684 726 ;
C -1 ; WX 684 ; N threeeighths ; B 63 -30 684 725 ;
C -1 ; WX 684 ; N fiveeighths ; B 65 -30 684 725 ;
C -1 ; WX 684 ; N seveneighths ; B 44 -30 682 725 ;
C -1 ; WX 273 ; N commaaccent ; B 18 -274 156 -59 ;
C -1 ; WX 273 ; N undercommaaccent ; B 5 -208 219 -13 ;
C -1 ; WX 333 ; N tonos ; B 150 584 357 730 ;
C -1 ; WX 273 ; N dieresistonos ; B -29 584 405 731 ;
C -1 ; WX 592 ; N Alphatonos ; B -9 0 552 716 ;
C -1 ; WX 701 ; N Epsilontonos ; B 66 0 746 716 ;
C -1 ; WX 743 ; N Etatonos ; B 66 0 779 716 ;
C -1 ; WX 387 ; N Iotatonos ; B 68 0 430 716 ;
C -1 ; WX 690 ; N Omicrontonos ; B 49 -13 696 728 ;
C -1 ; WX 763 ; N Upsilontonos ; B 66 0 858 716 ;
C -1 ; WX 695 ; N Omegatonos ; B 51 0 693 728 ;
C -1 ; WX 228 ; N iotadieresistonos ; B -23 0 411 731 ;
C -1 ; WX 592 ; N Alpha ; B -9 0 552 716 ;
C -1 ; WX 592 ; N Beta ; B 33 0 582 716 ;
C -1 ; WX 550 ; N Delta ; B -34 0 527 716 ;
C -1 ; WX 547 ; N Epsilon ; B 34 0 591 716 ;
C -1 ; WX 501 ; N Zeta ; B 21 0 548 716 ;
C -1 ; WX 592 ; N Eta ; B 35 0 626 716 ;
C -1 ; WX 228 ; N Iota ; B 29 0 272 716 ;
C -1 ; WX 592 ; N Kappa ; B 32 0 657 716 ;
C -1 ; WX 547 ; N Lambda ; B -34 0 524 716 ;
C -1 ; WX 683 ; N Mu ; B 33 0 720 716 ;
C -1 ; WX 592 ; N Nu ; B 37 0 625 716 ;
C -1 ; WX 539 ; N Xi ; B 7 0 583 716 ;
C -1 ; WX 638 ; N Omicron ; B 72 -13 643 728 ;
C -1 ; WX 592 ; N Pi ; B 35 0 626 716 ;
C -1 ; WX 547 ; N Rho ; B 34 0 576 716 ;
C -1 ; WX 484 ; N Sigma ; B 14 0 555 716 ;
C -1 ; WX 501 ; N Tau ; B 99 0 582 716 ;
C -1 ; WX 547 ; N Upsilon ; B 94 0 644 716 ;
C -1 ; WX 547 ; N Chi ; B -24 0 643 716 ;
C -1 ; WX 679 ; N Psi ; B 100 0 731 716 ;
C -1 ; WX 640 ; N _525 ; B 5 0 637 728 ;
C -1 ; WX 228 ; N Iotadieresis ; B 29 0 394 898 ;
C -1 ; WX 547 ; N Upsilondieresis ; B 94 0 644 898 ;
C -1 ; WX 504 ; N alphatonos ; B 48 -13 541 730 ;
C -1 ; WX 394 ; N epsilontonos ; B 36 -11 420 730 ;
C -1 ; WX 501 ; N etatonos ; B 34 -199 483 730 ;
C -1 ; WX 228 ; N iotatonos ; B 33 0 331 730 ;
C -1 ; WX 500 ; N upsilondieresistonos ; B 67 -12 553 731 ;
C -1 ; WX 509 ; N beta ; B -2 -199 506 727 ;
C -1 ; WX 456 ; N gamma ; B 66 -199 512 518 ;
C -1 ; WX 403 ; N zeta ; B 45 -210 498 716 ;
C -1 ; WX 501 ; N eta ; B 34 -199 483 531 ;
C -1 ; WX 451 ; N theta ; B 53 -12 469 728 ;
C -1 ; WX 228 ; N iota ; B 33 0 237 519 ;
C -1 ; WX 464 ; N kappa ; B 34 0 509 518 ;
C -1 ; WX 456 ; N lambda ; B -18 0 429 716 ;
C -1 ; WX 499 ; N mu ; B -1 -199 507 518 ;
C -1 ; WX 456 ; N nu ; B 62 0 507 519 ;
C -1 ; WX 369 ; N xi ; B 42 -210 422 728 ;
C -1 ; WX 501 ; N omicron ; B 50 -12 491 530 ;
C -1 ; WX 505 ; N rho ; B -9 -199 492 532 ;
C -1 ; WX 437 ; N sigma1 ; B 55 -210 487 530 ;
C -1 ; WX 500 ; N upsilon ; B 67 -12 508 518 ;
C -1 ; WX 474 ; N chi ; B -58 -198 536 518 ;
C -1 ; WX 634 ; N psi ; B 59 -199 649 518 ;
C -1 ; WX 677 ; N omega ; B 50 -12 675 518 ;
C -1 ; WX 228 ; N iotadieresis ; B 33 0 348 717 ;
C -1 ; WX 500 ; N upsilondieresis ; B 67 -12 508 717 ;
C -1 ; WX 501 ; N omicrontonos ; B 50 -12 491 730 ;
C -1 ; WX 500 ; N upsilontonos ; B 67 -12 508 730 ;
C -1 ; WX 677 ; N omegatonos ; B 50 -12 675 730 ;
C -1 ; WX 547 ; N afii10023 ; B 34 0 591 898 ;
C -1 ; WX 726 ; N afii10051 ; B 80 -6 691 716 ;
C -1 ; WX 500 ; N afii10052 ; B 35 0 577 917 ;
C -1 ; WX 590 ; N afii10053 ; B 55 -11 589 728 ;
C -1 ; WX 547 ; N afii10054 ; B 50 -12 554 728 ;
C -1 ; WX 228 ; N afii10055 ; B 29 0 272 716 ;
C -1 ; WX 228 ; N afii10056 ; B 29 0 376 898 ;
C -1 ; WX 456 ; N afii10057 ; B 24 -12 492 716 ;
C -1 ; WX 897 ; N afii10058 ; B -42 -12 856 716 ;
C -1 ; WX 854 ; N afii10059 ; B 15 0 818 716 ;
C -1 ; WX 700 ; N afii10060 ; B 80 0 664 716 ;
C -1 ; WX 504 ; N afii10061 ; B 16 0 555 926 ;
C -1 ; WX 555 ; N afii10062 ; B 41 -11 630 922 ;
C -1 ; WX 590 ; N afii10145 ; B 16 -198 607 716 ;
C -1 ; WX 592 ; N afii10017 ; B -9 0 552 716 ;
C -1 ; WX 581 ; N afii10018 ; B 17 0 562 716 ;
C -1 ; WX 592 ; N afii10019 ; B 33 0 582 716 ;
C -1 ; WX 500 ; N afii10020 ; B 35 0 577 716 ;
C -1 ; WX 592 ; N afii10021 ; B -83 -198 599 716 ;
C -1 ; WX 547 ; N afii10022 ; B 34 0 591 716 ;
C -1 ; WX 760 ; N afii10024 ; B -34 0 811 720 ;
C -1 ; WX 527 ; N afii10025 ; B 9 -11 511 728 ;
C -1 ; WX 590 ; N afii10026 ; B 14 0 606 716 ;
C -1 ; WX 590 ; N afii10027 ; B 14 0 606 910 ;
C -1 ; WX 504 ; N afii10028 ; B 16 0 555 716 ;
C -1 ; WX 563 ; N afii10029 ; B -42 -10 573 716 ;
C -1 ; WX 683 ; N afii10030 ; B 33 0 720 716 ;
C -1 ; WX 592 ; N afii10031 ; B 35 0 626 716 ;
C -1 ; WX 638 ; N afii10032 ; B 72 -13 643 728 ;
C -1 ; WX 592 ; N afii10033 ; B 35 0 626 716 ;
C -1 ; WX 547 ; N afii10034 ; B 34 0 576 716 ;
C -1 ; WX 592 ; N afii10035 ; B 78 -13 611 728 ;
C -1 ; WX 501 ; N afii10036 ; B 99 0 582 716 ;
C -1 ; WX 555 ; N afii10037 ; B 41 -11 630 716 ;
C -1 ; WX 640 ; N afii10038 ; B 49 -6 627 716 ;
C -1 ; WX 547 ; N afii10039 ; B -24 0 643 716 ;
C -1 ; WX 598 ; N afii10040 ; B 12 -198 604 716 ;
C -1 ; WX 581 ; N afii10041 ; B 84 0 595 716 ;
C -1 ; WX 803 ; N afii10042 ; B 15 0 817 716 ;
C -1 ; WX 811 ; N afii10043 ; B 15 -198 817 716 ;
C -1 ; WX 700 ; N afii10044 ; B 66 0 663 716 ;
C -1 ; WX 809 ; N afii10045 ; B 17 0 853 716 ;
C -1 ; WX 581 ; N afii10046 ; B 17 0 543 716 ;
C -1 ; WX 590 ; N afii10047 ; B 35 -11 569 728 ;
C -1 ; WX 854 ; N afii10048 ; B 13 -12 835 728 ;
C -1 ; WX 598 ; N afii10049 ; B -39 0 613 716 ;
C -1 ; WX 456 ; N afii10065 ; B 37 -12 438 530 ;
C -1 ; WX 508 ; N afii10066 ; B 33 -11 516 748 ;
C -1 ; WX 495 ; N afii10067 ; B 32 -12 445 530 ;
C -1 ; WX 438 ; N afii10068 ; B 6 -12 403 530 ;
C -1 ; WX 507 ; N afii10069 ; B 28 -11 492 748 ;
C -1 ; WX 456 ; N afii10070 ; B 47 -12 455 530 ;
C -1 ; WX 604 ; N afii10072 ; B -40 0 627 518 ;
C -1 ; WX 418 ; N afii10073 ; B -6 -12 385 530 ;
C -1 ; WX 501 ; N afii10074 ; B 58 -12 507 519 ;
C -1 ; WX 501 ; N afii10075 ; B 58 -12 507 727 ;
C -1 ; WX 416 ; N afii10076 ; B 8 0 443 518 ;
C -1 ; WX 510 ; N afii10077 ; B -40 -12 499 518 ;
C -1 ; WX 607 ; N afii10078 ; B 12 0 593 518 ;
C -1 ; WX 495 ; N afii10079 ; B 8 0 484 518 ;
C -1 ; WX 501 ; N afii10080 ; B 50 -12 491 530 ;
C -1 ; WX 501 ; N afii10081 ; B 34 0 484 530 ;
C -1 ; WX 501 ; N afii10082 ; B -4 -198 497 530 ;
C -1 ; WX 456 ; N afii10083 ; B 49 -12 463 530 ;
C -1 ; WX 729 ; N afii10084 ; B 29 0 712 530 ;
C -1 ; WX 456 ; N afii10085 ; B 5 -210 509 519 ;
C -1 ; WX 726 ; N afii10086 ; B 33 -203 699 728 ;
C -1 ; WX 456 ; N afii10087 ; B -18 0 502 519 ;
C -1 ; WX 530 ; N afii10088 ; B 30 -161 487 518 ;
C -1 ; WX 478 ; N afii10089 ; B 61 0 467 518 ;
C -1 ; WX 726 ; N afii10090 ; B 35 -13 716 518 ;
C -1 ; WX 767 ; N afii10091 ; B 36 -159 726 518 ;
C -1 ; WX 580 ; N afii10092 ; B 36 0 537 518 ;
C -1 ; WX 715 ; N afii10093 ; B 7 0 724 519 ;
C -1 ; WX 487 ; N afii10094 ; B 7 0 446 518 ;
C -1 ; WX 453 ; N afii10095 ; B 4 -12 416 530 ;
C -1 ; WX 709 ; N afii10096 ; B 12 -12 675 530 ;
C -1 ; WX 483 ; N afii10097 ; B -36 0 471 518 ;
C -1 ; WX 456 ; N afii10071 ; B 47 -12 455 717 ;
C -1 ; WX 501 ; N afii10099 ; B 11 -210 461 716 ;
C -1 ; WX 385 ; N afii10100 ; B 8 0 432 731 ;
C -1 ; WX 462 ; N afii10101 ; B 31 -11 445 530 ;
C -1 ; WX 456 ; N afii10102 ; B 18 -12 452 530 ;
C -1 ; WX 228 ; N afii10103 ; B 33 0 271 716 ;
C -1 ; WX 228 ; N afii10104 ; B 33 0 344 717 ;
C -1 ; WX 228 ; N afii10105 ; B -89 -210 272 716 ;
C -1 ; WX 795 ; N afii10106 ; B -40 -12 752 518 ;
C -1 ; WX 743 ; N afii10107 ; B 10 0 699 518 ;
C -1 ; WX 501 ; N afii10108 ; B 11 0 461 716 ;
C -1 ; WX 416 ; N afii10109 ; B 8 0 443 730 ;
C -1 ; WX 456 ; N afii10110 ; B 5 -210 509 727 ;
C -1 ; WX 504 ; N afii10193 ; B 36 -199 486 518 ;
C -1 ; WX 471 ; N afii10050 ; B 17 0 585 914 ;
C -1 ; WX 383 ; N afii10098 ; B 8 0 462 697 ;
C -1 ; WX 820 ; N afii00208 ; B 102 208 716 310 ;
C -1 ; WX 940 ; N afii61352 ; B 15 0 928 716 ;
C -1 ; WX 584 ; N pi ; B 59 0 625 518 ;
C -1 ; WX 273 ; N foursuperior ; B 50 355 320 723 ;
C -1 ; WX 273 ; N fivesuperior ; B 65 349 325 718 ;
C -1 ; WX 273 ; N sevensuperior ; B 87 355 341 718 ;
C -1 ; WX 273 ; N eightsuperior ; B 69 350 321 725 ;
C -1 ; WX 547 ; N uni0218 ; B 50 -274 554 728 ;
C -1 ; WX 456 ; N uni0219 ; B 18 -274 452 530 ;
C -1 ; WX 501 ; N uni021A ; B 99 -274 582 716 ;
C -1 ; WX 273 ; N uni021B ; B 55 -274 320 698 ;
C -1 ; WX 228 ; N glyph662 ; B 33 0 372 912 ;
EndCharMetrics
StartKernData
StartKernPairs 194
KPX space A -37
KPX space Y -18
KPX space Aogonek -37
KPX one one -55
KPX A space -37
KPX A T -74
KPX A V -74
KPX A W -55
KPX A Y -92
KPX A v -37
KPX A w -18
KPX A y -37
KPX A quoteright -55
KPX A Tcedilla -74
KPX A Tcaron -74
KPX F comma -111
KPX F period -111
KPX F A -55
KPX F Aogonek -55
KPX L space -18
KPX L T -74
KPX L V -74
KPX L W -55
KPX L Y -92
KPX L y -37
KPX L quoteright -55
KPX L Tcedilla -74
KPX L Tcaron -74
KPX P space -18
KPX P comma -129
KPX P period -129
KPX P A -74
KPX P Aogonek -74
KPX R V -18
KPX R W -18
KPX R Y -37
KPX T comma -111
KPX T hyphen -55
KPX T period -111
KPX T colon -111
KPX T semicolon -111
KPX T A -74
KPX T O -18
KPX T a -74
KPX T c -74
KPX T e -74
KPX T i -18
KPX T o -74
KPX T r -55
KPX T s -74
KPX T u -74
KPX T w -74
KPX T y -74
KPX T Aogonek -74
KPX T aogonek -74
KPX T eogonek -74
KPX T Odblacute -18
KPX V comma -92
KPX V hyphen -55
KPX V period -92
KPX V colon -55
KPX V semicolon -55
KPX V A -74
KPX V a -55
KPX V e -55
KPX V i -18
KPX V o -74
KPX V r -55
KPX V u -37
KPX V y -37
KPX V Aogonek -74
KPX V aogonek -55
KPX V eogonek -55
KPX W comma -55
KPX W hyphen -20
KPX W period -55
KPX W colon -18
KPX W semicolon -18
KPX W A -55
KPX W a -37
KPX W e -18
KPX W i -9
KPX W o -18
KPX W r -18
KPX W u -18
KPX W y -18
KPX W Aogonek -55
KPX W aogonek -37
KPX W eogonek -18
KPX Y space -18
KPX Y comma -111
KPX Y hyphen -55
KPX Y period -111
KPX Y colon -74
KPX Y semicolon -74
KPX Y A -92
KPX Y a -55
KPX Y e -55
KPX Y i -37
KPX Y o -74
KPX Y p -55
KPX Y q -74
KPX Y u -55
KPX Y v -55
KPX Y Aogonek -92
KPX Y aogonek -55
KPX Y eogonek -55
KPX f quoteright 18
KPX r comma -55
KPX r period -55
KPX r quoteright 37
KPX v comma -74
KPX v period -74
KPX w comma -37
KPX w period -37
KPX y comma -74
KPX y period -74
KPX quoteleft quoteleft -37
KPX quoteright space -55
KPX quoteright s -37
KPX quoteright quoteright -37
KPX Aogonek space -37
KPX Aogonek T -74
KPX Aogonek V -74
KPX Aogonek W -55
KPX Aogonek Y -92
KPX Aogonek v -37
KPX Aogonek w -18
KPX Aogonek quoteright -55
KPX Aogonek Tcedilla -74
KPX Aogonek Tcaron -74
KPX Lacute space -18
KPX Lacute T -74
KPX Lacute V -74
KPX Lacute W -55
KPX Lacute Y -92
KPX Lacute y -37
KPX Lacute quoteright -55
KPX Lacute Tcedilla -74
KPX Lacute Tcaron -74
KPX Racute V -18
KPX Racute W -18
KPX Racute Y -37
KPX racute comma -55
KPX racute period -55
KPX racute quoteright 37
KPX Rcaron V -18
KPX Rcaron W -18
KPX Rcaron Y -37
KPX rcaron comma -55
KPX rcaron period -55
KPX rcaron quoteright 37
KPX Tcedilla comma -111
KPX Tcedilla hyphen -55
KPX Tcedilla period -111
KPX Tcedilla colon -111
KPX Tcedilla semicolon -111
KPX Tcedilla A -74
KPX Tcedilla O -18
KPX Tcedilla a -74
KPX Tcedilla c -74
KPX Tcedilla e -74
KPX Tcedilla i -18
KPX Tcedilla o -74
KPX Tcedilla r -55
KPX Tcedilla s -74
KPX Tcedilla u -74
KPX Tcedilla w -74
KPX Tcedilla y -74
KPX Tcedilla Aogonek -74
KPX Tcedilla aogonek -74
KPX Tcedilla eogonek -74
KPX Tcedilla Odblacute -18
KPX Tcaron comma -111
KPX Tcaron hyphen -55
KPX Tcaron period -111
KPX Tcaron colon -111
KPX Tcaron semicolon -111
KPX Tcaron A -74
KPX Tcaron O -18
KPX Tcaron a -74
KPX Tcaron c -74
KPX Tcaron e -74
KPX Tcaron i -18
KPX Tcaron o -74
KPX Tcaron r -55
KPX Tcaron s -74
KPX Tcaron u -74
KPX Tcaron w -74
KPX Tcaron y -74
KPX Tcaron Aogonek -74
KPX Tcaron aogonek -74
KPX Tcaron eogonek -74
KPX Tcaron Odblacute -18
EndKernPairs
EndKernData
EndFontMetrics
