StartFontMetrics 4.1
FontName Tahoma-Bold
FullName Tahoma Bold
Notice © 2004 Microsoft Corporation. All rights reserved.
EncodingScheme FontSpecific
FamilyName Tahoma
Weight Bold
Version (Version 3.14)
Characters 2034
ItalicAngle 0.0
Ascender 1000
Descender -207
UnderlineThickness 98
UnderlinePosition -70
IsFixedPitch false
FontBBox -698 -207 1625 1065
StartCharMetrics 2076
C 0 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 1 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 2 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 3 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 4 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 5 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 6 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 7 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 8 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 9 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 10 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 11 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 12 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 13 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 14 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 15 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 16 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 17 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 18 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 19 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 20 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 21 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 22 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 23 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 24 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 25 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 26 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 27 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 28 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 29 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 30 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 31 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 32 ; WX 293 ; N space ; B 74 0 269 727 ;
C 33 ; WX 343 ; N exclam ; B 74 0 269 727 ;
C 34 ; WX 489 ; N quotedbl ; B 62 472 427 760 ;
C 35 ; WX 818 ; N numbersign ; B 61 0 757 727 ;
C 36 ; WX 637 ; N dollar ; B 47 -176 599 770 ;
C 37 ; WX 1199 ; N percent ; B 52 -15 1146 741 ;
C 38 ; WX 781 ; N ampersand ; B 42 -15 810 742 ;
C 39 ; WX 275 ; N quotesingle ; B 58 472 217 760 ;
C 40 ; WX 454 ; N parenleft ; B 54 -201 415 760 ;
C 41 ; WX 454 ; N parenright ; B 39 -201 400 760 ;
C 42 ; WX 637 ; N asterisk ; B 63 280 553 760 ;
C 43 ; WX 818 ; N plus ; B 95 10 724 632 ;
C 44 ; WX 313 ; N comma ; B -2 -181 272 192 ;
C 45 ; WX 431 ; N hyphen ; B 54 253 377 389 ;
C 46 ; WX 313 ; N period ; B 70 0 243 192 ;
C 47 ; WX 577 ; N slash ; B 58 -158 487 760 ;
C 48 ; WX 637 ; N zero ; B 38 -15 599 742 ;
C 49 ; WX 637 ; N one ; B 95 0 576 729 ;
C 50 ; WX 637 ; N two ; B 74 0 608 741 ;
C 51 ; WX 637 ; N three ; B 50 -15 590 742 ;
C 52 ; WX 637 ; N four ; B 22 -2 616 727 ;
C 53 ; WX 637 ; N five ; B 59 -15 591 727 ;
C 54 ; WX 637 ; N six ; B 48 -15 604 741 ;
C 55 ; WX 637 ; N seven ; B 57 0 592 727 ;
C 56 ; WX 637 ; N eight ; B 31 -17 606 744 ;
C 57 ; WX 637 ; N nine ; B 33 -14 589 742 ;
C 58 ; WX 363 ; N colon ; B 95 0 268 548 ;
C 59 ; WX 363 ; N semicolon ; B 23 -181 298 548 ;
C 60 ; WX 818 ; N less ; B 88 7 715 635 ;
C 61 ; WX 818 ; N equal ; B 109 137 709 505 ;
C 62 ; WX 818 ; N greater ; B 103 7 730 635 ;
C 63 ; WX 566 ; N question ; B 54 0 529 742 ;
C 64 ; WX 920 ; N at ; B 58 -112 855 741 ;
C 65 ; WX 685 ; N A ; B -3 0 688 727 ;
C 66 ; WX 686 ; N B ; B 75 0 657 727 ;
C 67 ; WX 667 ; N C ; B 33 -14 635 741 ;
C 68 ; WX 757 ; N D ; B 75 0 725 727 ;
C 69 ; WX 615 ; N E ; B 75 0 567 727 ;
C 70 ; WX 581 ; N F ; B 75 0 562 727 ;
C 71 ; WX 745 ; N G ; B 33 -15 683 741 ;
C 72 ; WX 764 ; N H ; B 75 0 689 727 ;
C 73 ; WX 483 ; N I ; B 46 0 438 727 ;
C 74 ; WX 500 ; N J ; B 3 -11 435 727 ;
C 75 ; WX 696 ; N K ; B 75 0 712 727 ;
C 76 ; WX 572 ; N L ; B 75 0 561 727 ;
C 77 ; WX 893 ; N M ; B 75 0 818 727 ;
C 78 ; WX 771 ; N N ; B 75 0 698 727 ;
C 79 ; WX 770 ; N O ; B 33 -15 737 742 ;
C 80 ; WX 657 ; N P ; B 75 0 635 727 ;
C 81 ; WX 770 ; N Q ; B 33 -207 737 742 ;
C 82 ; WX 726 ; N R ; B 75 0 748 727 ;
C 83 ; WX 633 ; N S ; B 36 -13 615 740 ;
C 84 ; WX 612 ; N T ; B 0 0 612 727 ;
C 85 ; WX 739 ; N U ; B 65 -15 674 727 ;
C 86 ; WX 675 ; N V ; B -8 0 683 727 ;
C 87 ; WX 1028 ; N W ; B 15 0 1013 727 ;
C 88 ; WX 685 ; N X ; B -6 0 690 727 ;
C 89 ; WX 670 ; N Y ; B -9 0 680 727 ;
C 90 ; WX 623 ; N Z ; B 26 0 603 727 ;
C 91 ; WX 454 ; N bracketleft ; B 81 -191 388 760 ;
C 92 ; WX 577 ; N backslash ; B 95 -158 524 760 ;
C 93 ; WX 454 ; N bracketright ; B 66 -191 373 760 ;
C 94 ; WX 818 ; N asciicircum ; B 84 328 734 727 ;
C 95 ; WX 637 ; N underscore ; B -8 -168 645 -70 ;
C 96 ; WX 546 ; N grave ; B 132 626 395 818 ;
C 97 ; WX 599 ; N a ; B 24 -15 538 564 ;
C 98 ; WX 632 ; N b ; B 65 -11 603 760 ;
C 99 ; WX 527 ; N c ; B 25 -15 512 563 ;
C 100 ; WX 629 ; N d ; B 26 -15 564 760 ;
C 101 ; WX 594 ; N e ; B 25 -15 571 565 ;
C 102 ; WX 382 ; N f ; B 10 0 416 765 ;
C 103 ; WX 629 ; N g ; B 26 -207 564 563 ;
C 104 ; WX 640 ; N h ; B 65 0 579 760 ;
C 105 ; WX 302 ; N i ; B 61 0 241 760 ;
C 106 ; WX 363 ; N j ; B -41 -207 297 760 ;
C 107 ; WX 603 ; N k ; B 65 0 614 760 ;
C 108 ; WX 302 ; N l ; B 65 0 236 760 ;
C 109 ; WX 954 ; N m ; B 65 0 893 563 ;
C 110 ; WX 640 ; N n ; B 65 0 579 563 ;
C 111 ; WX 617 ; N o ; B 25 -17 592 565 ;
C 112 ; WX 629 ; N p ; B 65 -201 603 563 ;
C 113 ; WX 629 ; N q ; B 26 -201 564 563 ;
C 114 ; WX 434 ; N r ; B 65 0 434 550 ;
C 115 ; WX 515 ; N s ; B 29 -15 499 563 ;
C 116 ; WX 416 ; N t ; B 10 -11 411 705 ;
C 117 ; WX 640 ; N u ; B 61 -15 575 548 ;
C 118 ; WX 579 ; N v ; B 0 0 579 548 ;
C 119 ; WX 890 ; N w ; B 7 0 882 548 ;
C 120 ; WX 604 ; N x ; B -2 0 606 548 ;
C 121 ; WX 576 ; N y ; B -1 -201 577 548 ;
C 122 ; WX 526 ; N z ; B 23 0 503 548 ;
C 123 ; WX 623 ; N braceleft ; B 27 -191 556 760 ;
C 124 ; WX 637 ; N bar ; B 250 -191 387 760 ;
C 125 ; WX 623 ; N braceright ; B 67 -191 596 760 ;
C 126 ; WX 818 ; N asciitilde ; B 66 163 754 483 ;
C 127 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 128 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 129 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 130 ; WX 275 ; N quotesinglbase ; B 21 -149 263 139 ;
C 131 ; WX 637 ; N florin ; B 14 -98 619 742 ;
C 132 ; WX 489 ; N quotedblbase ; B 23 -149 479 139 ;
C 133 ; WX 1000 ; N ellipsis ; B 83 0 917 192 ;
C 134 ; WX 637 ; N dagger ; B 82 66 555 760 ;
C 135 ; WX 637 ; N daggerdbl ; B 82 66 555 760 ;
C 136 ; WX 546 ; N circumflex ; B 67 626 479 818 ;
C 137 ; WX 1676 ; N perthousand ; B 52 -15 1625 741 ;
C 138 ; WX 633 ; N Scaron ; B 36 -13 615 1000 ;
C 139 ; WX 425 ; N guilsinglleft ; B 63 72 336 570 ;
C 140 ; WX 1037 ; N OE ; B 33 0 988 727 ;
C 141 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 142 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 143 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 144 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 145 ; WX 275 ; N quoteleft ; B -13 472 229 760 ;
C 146 ; WX 275 ; N quoteright ; B 46 472 288 760 ;
C 147 ; WX 489 ; N quotedblleft ; B -13 472 443 760 ;
C 148 ; WX 489 ; N quotedblright ; B 46 472 502 760 ;
C 149 ; WX 637 ; N bullet ; B 80 88 556 564 ;
C 150 ; WX 637 ; N endash ; B -2 258 639 384 ;
C 151 ; WX 909 ; N emdash ; B -2 258 911 384 ;
C 152 ; WX 546 ; N tilde ; B 59 627 488 788 ;
C 153 ; WX 861 ; N trademark ; B 42 383 807 727 ;
C 154 ; WX 515 ; N scaron ; B 29 -15 499 818 ;
C 155 ; WX 425 ; N guilsinglright ; B 89 72 362 570 ;
C 156 ; WX 985 ; N oe ; B 25 -17 963 565 ;
C 157 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 158 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 159 ; WX 670 ; N Ydieresis ; B -9 0 680 942 ;
C 160 ; WX 293 ; N space ; B 74 0 269 727 ;
C 161 ; WX 343 ; N exclamdown ; B 74 0 269 727 ;
C 162 ; WX 637 ; N cent ; B 73 -176 564 720 ;
C 163 ; WX 637 ; N sterling ; B 59 0 589 741 ;
C 164 ; WX 637 ; N currency ; B 56 62 579 584 ;
C 165 ; WX 637 ; N yen ; B 10 0 626 727 ;
C 166 ; WX 637 ; N brokenbar ; B 250 -191 387 760 ;
C 167 ; WX 637 ; N section ; B 52 -191 588 742 ;
C 168 ; WX 546 ; N dieresis ; B 84 626 459 760 ;
C 169 ; WX 929 ; N copyright ; B 42 -103 887 742 ;
C 170 ; WX 508 ; N ordfeminine ; B 35 279 446 742 ;
C 171 ; WX 703 ; N guillemotleft ; B 63 72 614 570 ;
C 172 ; WX 818 ; N logicalnot ; B 95 24 719 398 ;
C 173 ; WX 431 ; N hyphen ; B 54 253 377 389 ;
C 174 ; WX 929 ; N registered ; B 42 -103 887 742 ;
C 175 ; WX 637 ; N overscore ; B -8 797 645 895 ;
C 176 ; WX 520 ; N degree ; B 62 349 458 742 ;
C 177 ; WX 818 ; N plusminus ; B 95 0 724 695 ;
C 178 ; WX 539 ; N twosuperior ; B 86 276 473 742 ;
C 179 ; WX 539 ; N threesuperior ; B 83 265 460 742 ;
C 180 ; WX 546 ; N acute ; B 167 626 429 818 ;
C 181 ; WX 651 ; N mu1 ; B 65 -201 585 548 ;
C 182 ; WX 637 ; N paragraph ; B 32 -177 573 727 ;
C 183 ; WX 363 ; N middot ; B 95 356 268 548 ;
C 184 ; WX 546 ; N cedilla ; B 140 -207 408 10 ;
C 185 ; WX 539 ; N onesuperior ; B 111 276 448 729 ;
C 186 ; WX 539 ; N ordmasculine ; B 48 276 501 742 ;
C 187 ; WX 703 ; N guillemotright ; B 89 72 641 570 ;
C 188 ; WX 1128 ; N onequarter ; B 80 0 1063 731 ;
C 189 ; WX 1128 ; N onehalf ; B 70 0 1083 731 ;
C 190 ; WX 1128 ; N threequarters ; B 69 0 1103 742 ;
C 191 ; WX 566 ; N questiondown ; B 37 -15 512 727 ;
C 192 ; WX 685 ; N Agrave ; B -3 0 688 1000 ;
C 193 ; WX 685 ; N Aacute ; B -3 0 688 1000 ;
C 194 ; WX 685 ; N Acircumflex ; B -3 0 688 996 ;
C 195 ; WX 685 ; N Atilde ; B -3 0 688 965 ;
C 196 ; WX 685 ; N Adieresis ; B -3 0 688 942 ;
C 197 ; WX 685 ; N Aring ; B -3 0 688 945 ;
C 198 ; WX 989 ; N AE ; B -9 0 940 727 ;
C 199 ; WX 667 ; N Ccedilla ; B 33 -207 635 741 ;
C 200 ; WX 615 ; N Egrave ; B 75 0 567 1000 ;
C 201 ; WX 615 ; N Eacute ; B 75 0 567 1000 ;
C 202 ; WX 615 ; N Ecircumflex ; B 75 0 567 1000 ;
C 203 ; WX 615 ; N Edieresis ; B 75 0 567 942 ;
C 204 ; WX 483 ; N Igrave ; B 46 0 438 1000 ;
C 205 ; WX 483 ; N Iacute ; B 46 0 438 1000 ;
C 206 ; WX 483 ; N Icircumflex ; B 37 0 449 1000 ;
C 207 ; WX 483 ; N Idieresis ; B 46 0 438 942 ;
C 208 ; WX 774 ; N Eth ; B 9 0 741 727 ;
C 209 ; WX 771 ; N Ntilde ; B 75 0 698 970 ;
C 210 ; WX 770 ; N Ograve ; B 33 -15 737 1000 ;
C 211 ; WX 770 ; N Oacute ; B 33 -15 737 1000 ;
C 212 ; WX 770 ; N Ocircumflex ; B 33 -15 737 1000 ;
C 213 ; WX 770 ; N Otilde ; B 33 -15 737 970 ;
C 214 ; WX 770 ; N Odieresis ; B 33 -15 737 942 ;
C 215 ; WX 818 ; N multiply ; B 116 27 704 615 ;
C 216 ; WX 770 ; N Oslash ; B 33 -62 737 777 ;
C 217 ; WX 739 ; N Ugrave ; B 65 -15 674 1000 ;
C 218 ; WX 739 ; N Uacute ; B 65 -15 674 1000 ;
C 219 ; WX 739 ; N Ucircumflex ; B 65 -15 674 1000 ;
C 220 ; WX 739 ; N Udieresis ; B 65 -15 674 942 ;
C 221 ; WX 670 ; N Yacute ; B -9 0 680 996 ;
C 222 ; WX 659 ; N Thorn ; B 75 0 635 727 ;
C 223 ; WX 646 ; N germandbls ; B 65 -7 619 765 ;
C 224 ; WX 599 ; N agrave ; B 24 -15 538 818 ;
C 225 ; WX 599 ; N aacute ; B 24 -15 538 818 ;
C 226 ; WX 599 ; N acircumflex ; B 24 -15 538 818 ;
C 227 ; WX 599 ; N atilde ; B 24 -15 538 788 ;
C 228 ; WX 599 ; N adieresis ; B 24 -15 538 760 ;
C 229 ; WX 599 ; N aring ; B 24 -15 538 836 ;
C 230 ; WX 937 ; N ae ; B 24 -15 915 565 ;
C 231 ; WX 527 ; N ccedilla ; B 25 -207 512 563 ;
C 232 ; WX 594 ; N egrave ; B 25 -15 571 818 ;
C 233 ; WX 594 ; N eacute ; B 25 -15 571 818 ;
C 234 ; WX 594 ; N ecircumflex ; B 25 -15 571 818 ;
C 235 ; WX 594 ; N edieresis ; B 25 -15 571 760 ;
C 236 ; WX 302 ; N igrave ; B 0 0 263 818 ;
C 237 ; WX 302 ; N iacute ; B 47 0 310 818 ;
C 238 ; WX 302 ; N icircumflex ; B -21 0 322 818 ;
C 239 ; WX 302 ; N idieresis ; B -18 0 321 760 ;
C 240 ; WX 620 ; N eth ; B 25 -17 592 768 ;
C 241 ; WX 640 ; N ntilde ; B 65 0 579 788 ;
C 242 ; WX 617 ; N ograve ; B 25 -17 592 818 ;
C 243 ; WX 617 ; N oacute ; B 25 -17 592 818 ;
C 244 ; WX 617 ; N ocircumflex ; B 25 -17 592 818 ;
C 245 ; WX 617 ; N otilde ; B 25 -17 592 788 ;
C 246 ; WX 617 ; N odieresis ; B 25 -17 592 760 ;
C 247 ; WX 818 ; N divide ; B 95 0 724 642 ;
C 248 ; WX 617 ; N oslash ; B 25 -79 592 612 ;
C 249 ; WX 640 ; N ugrave ; B 61 -15 575 818 ;
C 250 ; WX 640 ; N uacute ; B 61 -15 575 818 ;
C 251 ; WX 640 ; N ucircumflex ; B 61 -15 575 818 ;
C 252 ; WX 640 ; N udieresis ; B 61 -15 575 760 ;
C 253 ; WX 576 ; N yacute ; B -1 -201 577 818 ;
C 254 ; WX 629 ; N thorn ; B 65 -201 603 760 ;
C 255 ; WX 576 ; N ydieresis ; B -1 -201 577 760 ;
C -1 ; WX 0 ; N .null ; B 74 0 269 727 ;
C -1 ; WX 293 ; N nonmarkingreturn ; B 74 0 269 727 ;
C -1 ; WX 818 ; N notequal ; B 109 -31 709 658 ;
C -1 ; WX 1000 ; N infinity ; B 83 68 917 572 ;
C -1 ; WX 818 ; N lessequal ; B 94 0 724 713 ;
C -1 ; WX 818 ; N greaterequal ; B 95 0 724 713 ;
C -1 ; WX 637 ; N partialdiff ; B 33 -15 586 742 ;
C -1 ; WX 709 ; N summation ; B 62 -92 648 727 ;
C -1 ; WX 786 ; N product ; B 86 -92 700 727 ;
C -1 ; WX 646 ; N pi1 ; B 65 0 581 548 ;
C -1 ; WX 637 ; N integral ; B 40 -207 598 765 ;
C -1 ; WX 770 ; N Ohm ; B 22 0 748 742 ;
C -1 ; WX 818 ; N radical ; B 49 -74 854 895 ;
C -1 ; WX 818 ; N approxequal ; B 91 42 729 594 ;
C -1 ; WX 704 ; N increment ; B -3 0 707 727 ;
C -1 ; WX 818 ; N lozenge ; B 73 -57 746 706 ;
C -1 ; WX 433 ; N fraction ; B -46 0 474 727 ;
C -1 ; WX 637 ; N Euro ; B -19 -14 604 741 ;
C -1 ; WX 677 ; N fi ; B 10 0 616 765 ;
C -1 ; WX 685 ; N fl ; B 10 0 619 765 ;
C -1 ; WX 313 ; N periodcentered ; B 70 226 243 417 ;
C -1 ; WX 302 ; N dotlessi ; B 65 0 236 548 ;
C -1 ; WX 546 ; N macron ; B 82 657 464 760 ;
C -1 ; WX 546 ; N breve ; B 93 613 454 799 ;
C -1 ; WX 546 ; N dotaccent ; B 185 626 361 760 ;
C -1 ; WX 546 ; N ring ; B 124 547 422 841 ;
C -1 ; WX 546 ; N hungarumlaut ; B 88 626 513 818 ;
C -1 ; WX 546 ; N ogonek ; B 142 -204 407 5 ;
C -1 ; WX 546 ; N caron ; B 56 628 487 818 ;
C -1 ; WX 589 ; N Lslash ; B 9 0 577 727 ;
C -1 ; WX 335 ; N lslash ; B 9 0 328 760 ;
C -1 ; WX 623 ; N Zcaron ; B 26 0 603 1000 ;
C -1 ; WX 526 ; N zcaron ; B 23 0 503 818 ;
C -1 ; WX 818 ; N minus ; B 103 258 715 384 ;
C -1 ; WX 637 ; N franc ; B 19 0 578 727 ;
C -1 ; WX 745 ; N Gbreve ; B 33 -15 683 981 ;
C -1 ; WX 629 ; N gbreve ; B 26 -207 564 799 ;
C -1 ; WX 483 ; N Idot ; B 46 0 438 942 ;
C -1 ; WX 633 ; N Scedilla ; B 36 -207 615 740 ;
C -1 ; WX 515 ; N scedilla ; B 29 -207 499 563 ;
C -1 ; WX 667 ; N Cacute ; B 33 -14 635 1000 ;
C -1 ; WX 527 ; N cacute ; B 25 -15 512 818 ;
C -1 ; WX 667 ; N Ccaron ; B 33 -14 635 1000 ;
C -1 ; WX 527 ; N ccaron ; B 25 -15 519 818 ;
C -1 ; WX 625 ; N dmacron ; B 26 -15 626 760 ;
C -1 ; WX 685 ; N Abreve ; B -3 0 688 981 ;
C -1 ; WX 599 ; N abreve ; B 24 -15 538 799 ;
C -1 ; WX 685 ; N Aogonek ; B -3 -204 738 727 ;
C -1 ; WX 599 ; N aogonek ; B 24 -204 630 564 ;
C -1 ; WX 757 ; N Dcaron ; B 75 0 725 1000 ;
C -1 ; WX 817 ; N dcaron ; B 26 -15 841 760 ;
C -1 ; WX 774 ; N Dslash ; B 9 0 741 727 ;
C -1 ; WX 615 ; N Eogonek ; B 75 -204 600 727 ;
C -1 ; WX 594 ; N eogonek ; B 25 -204 571 565 ;
C -1 ; WX 615 ; N Ecaron ; B 75 0 567 1000 ;
C -1 ; WX 594 ; N ecaron ; B 25 -15 571 818 ;
C -1 ; WX 572 ; N Lacute ; B 75 0 561 1000 ;
C -1 ; WX 302 ; N lacute ; B 49 0 312 1007 ;
C -1 ; WX 572 ; N Lcaron ; B 75 0 584 760 ;
C -1 ; WX 490 ; N lcaron ; B 65 0 513 760 ;
C -1 ; WX 572 ; N Ldot ; B 75 0 561 727 ;
C -1 ; WX 487 ; N ldot ; B 65 0 471 760 ;
C -1 ; WX 771 ; N Nacute ; B 75 0 698 1000 ;
C -1 ; WX 640 ; N nacute ; B 65 0 579 818 ;
C -1 ; WX 771 ; N Ncaron ; B 75 0 698 1000 ;
C -1 ; WX 640 ; N ncaron ; B 65 0 579 818 ;
C -1 ; WX 770 ; N Odblacute ; B 33 -15 737 1000 ;
C -1 ; WX 617 ; N odblacute ; B 25 -17 592 818 ;
C -1 ; WX 726 ; N Racute ; B 75 0 748 1000 ;
C -1 ; WX 434 ; N racute ; B 65 0 434 818 ;
C -1 ; WX 726 ; N Rcaron ; B 75 0 748 1000 ;
C -1 ; WX 434 ; N rcaron ; B 23 0 454 818 ;
C -1 ; WX 633 ; N Sacute ; B 36 -13 615 1000 ;
C -1 ; WX 515 ; N sacute ; B 29 -15 499 818 ;
C -1 ; WX 612 ; N Tcedilla ; B 0 -207 612 727 ;
C -1 ; WX 416 ; N tcedilla ; B 10 -207 411 705 ;
C -1 ; WX 612 ; N Tcaron ; B 0 0 612 1000 ;
C -1 ; WX 619 ; N tcaron ; B 10 -11 643 760 ;
C -1 ; WX 739 ; N Uring ; B 65 -15 674 966 ;
C -1 ; WX 640 ; N uring ; B 61 -15 575 841 ;
C -1 ; WX 739 ; N Udblacute ; B 65 -15 674 1000 ;
C -1 ; WX 640 ; N udblacute ; B 61 -15 575 818 ;
C -1 ; WX 623 ; N Zacute ; B 26 0 603 1000 ;
C -1 ; WX 526 ; N zacute ; B 23 0 503 818 ;
C -1 ; WX 623 ; N Zdot ; B 26 0 603 942 ;
C -1 ; WX 526 ; N zdot ; B 23 0 503 760 ;
C -1 ; WX 565 ; N Gamma ; B 75 0 565 727 ;
C -1 ; WX 770 ; N Theta ; B 33 -15 737 742 ;
C -1 ; WX 877 ; N Phi ; B 28 -6 849 734 ;
C -1 ; WX 629 ; N alpha ; B 26 -15 564 563 ;
C -1 ; WX 617 ; N delta ; B 25 -17 591 760 ;
C -1 ; WX 523 ; N epsilon ; B 27 -15 509 564 ;
C -1 ; WX 656 ; N sigma ; B 25 -17 664 565 ;
C -1 ; WX 521 ; N tau ; B 5 0 516 548 ;
C -1 ; WX 836 ; N phi ; B 25 -201 812 564 ;
C -1 ; WX 637 ; N underscoredbl ; B -8 -207 645 -40 ;
C -1 ; WX 639 ; N exclamdbl ; B 74 0 564 727 ;
C -1 ; WX 539 ; N nsuperior ; B 67 291 479 741 ;
C -1 ; WX 1238 ; N peseta ; B 91 -15 1179 727 ;
C -1 ; WX 940 ; N IJ ; B 46 -11 874 727 ;
C -1 ; WX 648 ; N ij ; B 61 -207 583 760 ;
C -1 ; WX 742 ; N napostrophe ; B -19 0 681 760 ;
C -1 ; WX 313 ; N minute ; B 40 415 323 727 ;
C -1 ; WX 542 ; N second ; B 40 415 552 727 ;
C -1 ; WX 1199 ; N afii61248 ; B 52 -16 1144 741 ;
C -1 ; WX 323 ; N afii61289 ; B 7 -12 315 728 ;
C -1 ; WX 604 ; N H22073 ; B 71 0 532 461 ;
C -1 ; WX 354 ; N H18543 ; B 64 217 290 443 ;
C -1 ; WX 354 ; N H18551 ; B 64 217 290 443 ;
C -1 ; WX 604 ; N H18533 ; B 86 66 517 497 ;
C -1 ; WX 354 ; N openbullet ; B 55 208 300 453 ;
C -1 ; WX 685 ; N Amacron ; B -3 0 688 942 ;
C -1 ; WX 599 ; N amacron ; B 24 -15 538 760 ;
C -1 ; WX 667 ; N Ccircumflex ; B 33 -14 635 1000 ;
C -1 ; WX 527 ; N ccircumflex ; B 25 -15 517 818 ;
C -1 ; WX 667 ; N Cdot ; B 33 -14 635 942 ;
C -1 ; WX 527 ; N cdot ; B 25 -15 512 760 ;
C -1 ; WX 615 ; N Emacron ; B 75 0 567 942 ;
C -1 ; WX 594 ; N emacron ; B 25 -15 571 760 ;
C -1 ; WX 615 ; N Ebreve ; B 75 0 567 981 ;
C -1 ; WX 594 ; N ebreve ; B 25 -15 571 799 ;
C -1 ; WX 615 ; N Edot ; B 75 0 567 942 ;
C -1 ; WX 594 ; N edot ; B 25 -15 571 760 ;
C -1 ; WX 745 ; N Gcircumflex ; B 33 -15 683 1000 ;
C -1 ; WX 629 ; N gcircumflex ; B 26 -207 564 818 ;
C -1 ; WX 745 ; N Gdot ; B 33 -15 683 942 ;
C -1 ; WX 629 ; N gdot ; B 26 -207 564 760 ;
C -1 ; WX 745 ; N Gcedilla ; B 33 -207 683 741 ;
C -1 ; WX 629 ; N gcedilla ; B 26 -207 564 818 ;
C -1 ; WX 764 ; N Hcircumflex ; B 75 0 689 1000 ;
C -1 ; WX 640 ; N hcircumflex ; B 65 0 579 1007 ;
C -1 ; WX 782 ; N Hbar ; B 19 0 764 727 ;
C -1 ; WX 635 ; N hbar ; B -1 0 574 760 ;
C -1 ; WX 483 ; N Itilde ; B 27 0 457 970 ;
C -1 ; WX 302 ; N itilde ; B -22 0 325 783 ;
C -1 ; WX 483 ; N Imacron ; B 46 0 438 942 ;
C -1 ; WX 302 ; N imacron ; B 7 0 295 760 ;
C -1 ; WX 483 ; N Ibreve ; B 46 0 438 981 ;
C -1 ; WX 302 ; N ibreve ; B -1 0 304 799 ;
C -1 ; WX 483 ; N Iogonek ; B 46 -204 476 727 ;
C -1 ; WX 302 ; N iogonek ; B 61 -204 327 760 ;
C -1 ; WX 500 ; N Jcircumflex ; B 3 -11 471 1000 ;
C -1 ; WX 363 ; N jcircumflex ; B -41 -207 343 818 ;
C -1 ; WX 696 ; N Kcedilla ; B 75 -207 712 727 ;
C -1 ; WX 603 ; N kcedilla ; B 65 -207 614 760 ;
C -1 ; WX 603 ; N kgreenlandic ; B 65 0 614 548 ;
C -1 ; WX 572 ; N Lcedilla ; B 75 -207 561 727 ;
C -1 ; WX 302 ; N lcedilla ; B 12 -207 279 760 ;
C -1 ; WX 771 ; N Ncedilla ; B 75 -207 698 727 ;
C -1 ; WX 640 ; N ncedilla ; B 65 -207 579 563 ;
C -1 ; WX 771 ; N Eng ; B 75 -207 698 727 ;
C -1 ; WX 640 ; N eng ; B 65 -207 579 563 ;
C -1 ; WX 770 ; N Omacron ; B 33 -15 737 942 ;
C -1 ; WX 617 ; N omacron ; B 25 -17 592 760 ;
C -1 ; WX 770 ; N Obreve ; B 33 -15 737 981 ;
C -1 ; WX 617 ; N obreve ; B 25 -17 592 799 ;
C -1 ; WX 726 ; N Rcedilla ; B 75 -207 748 727 ;
C -1 ; WX 463 ; N rcedilla ; B 35 -207 434 550 ;
C -1 ; WX 633 ; N Scircumflex ; B 36 -13 615 1000 ;
C -1 ; WX 515 ; N scircumflex ; B 29 -15 499 818 ;
C -1 ; WX 612 ; N Tbar ; B 0 0 612 727 ;
C -1 ; WX 416 ; N tbar ; B 10 -11 411 705 ;
C -1 ; WX 739 ; N Utilde ; B 65 -15 674 970 ;
C -1 ; WX 640 ; N utilde ; B 61 -15 575 788 ;
C -1 ; WX 739 ; N Umacron ; B 65 -15 674 942 ;
C -1 ; WX 640 ; N umacron ; B 61 -15 575 760 ;
C -1 ; WX 739 ; N Ubreve ; B 65 -15 674 981 ;
C -1 ; WX 640 ; N ubreve ; B 61 -15 575 799 ;
C -1 ; WX 739 ; N Uogonek ; B 65 -204 674 727 ;
C -1 ; WX 640 ; N uogonek ; B 61 -204 666 548 ;
C -1 ; WX 1028 ; N Wcircumflex ; B 15 0 1013 1000 ;
C -1 ; WX 890 ; N wcircumflex ; B 7 0 882 818 ;
C -1 ; WX 670 ; N Ycircumflex ; B -9 0 680 1000 ;
C -1 ; WX 576 ; N ycircumflex ; B -1 -201 577 818 ;
C -1 ; WX 322 ; N longs ; B 65 0 403 765 ;
C -1 ; WX 685 ; N Aringacute ; B -3 0 688 1065 ;
C -1 ; WX 599 ; N aringacute ; B 24 -15 538 966 ;
C -1 ; WX 989 ; N AEacute ; B -9 0 940 1000 ;
C -1 ; WX 937 ; N aeacute ; B 24 -15 915 818 ;
C -1 ; WX 770 ; N Oslashacute ; B 33 -62 737 1000 ;
C -1 ; WX 617 ; N oslashacute ; B 25 -79 592 818 ;
C -1 ; WX 363 ; N anoteleia ; B 95 356 268 548 ;
C -1 ; WX 1028 ; N Wgrave ; B 15 0 1013 1000 ;
C -1 ; WX 890 ; N wgrave ; B 7 0 882 818 ;
C -1 ; WX 1028 ; N Wacute ; B 15 0 1013 1000 ;
C -1 ; WX 890 ; N wacute ; B 7 0 882 818 ;
C -1 ; WX 1028 ; N Wdieresis ; B 15 0 1013 942 ;
C -1 ; WX 890 ; N wdieresis ; B 7 0 882 760 ;
C -1 ; WX 670 ; N Ygrave ; B -9 0 680 996 ;
C -1 ; WX 576 ; N ygrave ; B -1 -201 577 818 ;
C -1 ; WX 275 ; N quotereversed ; B -11 472 231 760 ;
C -1 ; WX 637 ; N radicalex ; B -25 797 637 895 ;
C -1 ; WX 637 ; N afii08941 ; B 59 0 589 741 ;
C -1 ; WX 684 ; N estimated ; B 36 -13 649 648 ;
C -1 ; WX 1128 ; N oneeighth ; B 75 -16 1066 731 ;
C -1 ; WX 1128 ; N threeeighths ; B 59 -16 1110 742 ;
C -1 ; WX 1128 ; N fiveeighths ; B 64 -16 1110 731 ;
C -1 ; WX 1128 ; N seveneighths ; B 70 -16 1083 731 ;
C -1 ; WX 275 ; N commaaccent ; B 7 -207 249 81 ;
C -1 ; WX 546 ; N undercommaaccent ; B 140 -207 408 10 ;
C -1 ; WX 546 ; N tonos ; B 183 626 364 818 ;
C -1 ; WX 546 ; N dieresistonos ; B 22 626 524 818 ;
C -1 ; WX 729 ; N Alphatonos ; B -5 0 732 727 ;
C -1 ; WX 787 ; N Epsilontonos ; B -5 0 738 727 ;
C -1 ; WX 936 ; N Etatonos ; B -5 0 860 727 ;
C -1 ; WX 662 ; N Iotatonos ; B -5 0 616 727 ;
C -1 ; WX 896 ; N Omicrontonos ; B -5 -15 863 742 ;
C -1 ; WX 877 ; N Upsilontonos ; B -5 0 887 727 ;
C -1 ; WX 902 ; N Omegatonos ; B -5 0 880 742 ;
C -1 ; WX 302 ; N iotadieresistonos ; B -61 0 363 818 ;
C -1 ; WX 685 ; N Alpha ; B -3 0 688 727 ;
C -1 ; WX 686 ; N Beta ; B 75 0 657 727 ;
C -1 ; WX 704 ; N Delta ; B -3 0 707 727 ;
C -1 ; WX 615 ; N Epsilon ; B 75 0 567 727 ;
C -1 ; WX 623 ; N Zeta ; B 26 0 603 727 ;
C -1 ; WX 764 ; N Eta ; B 75 0 689 727 ;
C -1 ; WX 483 ; N Iota ; B 46 0 438 727 ;
C -1 ; WX 696 ; N Kappa ; B 75 0 712 727 ;
C -1 ; WX 675 ; N Lambda ; B -8 0 683 727 ;
C -1 ; WX 893 ; N Mu ; B 75 0 818 727 ;
C -1 ; WX 771 ; N Nu ; B 75 0 698 727 ;
C -1 ; WX 632 ; N Xi ; B 47 0 585 727 ;
C -1 ; WX 770 ; N Omicron ; B 33 -15 737 742 ;
C -1 ; WX 764 ; N Pi ; B 75 0 689 727 ;
C -1 ; WX 657 ; N Rho ; B 75 0 635 727 ;
C -1 ; WX 611 ; N Sigma ; B 32 0 593 727 ;
C -1 ; WX 612 ; N Tau ; B 0 0 612 727 ;
C -1 ; WX 670 ; N Upsilon ; B -9 0 680 727 ;
C -1 ; WX 685 ; N Chi ; B -6 0 690 727 ;
C -1 ; WX 902 ; N Psi ; B 50 0 852 727 ;
C -1 ; WX 770 ; N Omega ; B 22 0 748 742 ;
C -1 ; WX 483 ; N Iotadieresis ; B 46 0 438 942 ;
C -1 ; WX 670 ; N Upsilondieresis ; B -9 0 680 942 ;
C -1 ; WX 629 ; N alphatonos ; B 26 -15 564 818 ;
C -1 ; WX 523 ; N epsilontonos ; B 27 -15 509 818 ;
C -1 ; WX 639 ; N etatonos ; B 65 -201 579 818 ;
C -1 ; WX 302 ; N iotatonos ; B 61 0 242 818 ;
C -1 ; WX 635 ; N upsilondieresistonos ; B 60 -17 575 818 ;
C -1 ; WX 641 ; N beta ; B 65 -201 619 763 ;
C -1 ; WX 579 ; N gamma ; B 0 -201 579 548 ;
C -1 ; WX 482 ; N zeta ; B 27 -201 508 760 ;
C -1 ; WX 639 ; N eta ; B 65 -201 579 563 ;
C -1 ; WX 631 ; N theta ; B 41 -17 590 761 ;
C -1 ; WX 302 ; N iota ; B 65 0 236 548 ;
C -1 ; WX 600 ; N kappa ; B 65 0 609 549 ;
C -1 ; WX 578 ; N lambda ; B 0 0 578 760 ;
C -1 ; WX 651 ; N mu ; B 65 -201 585 548 ;
C -1 ; WX 579 ; N nu ; B 0 0 579 548 ;
C -1 ; WX 513 ; N xi ; B 24 -201 535 760 ;
C -1 ; WX 617 ; N omicron ; B 25 -17 592 565 ;
C -1 ; WX 629 ; N rho ; B 65 -201 603 565 ;
C -1 ; WX 504 ; N sigma1 ; B 25 -201 519 563 ;
C -1 ; WX 635 ; N upsilon ; B 60 -17 575 548 ;
C -1 ; WX 563 ; N chi ; B -11 -201 574 548 ;
C -1 ; WX 854 ; N psi ; B 60 -201 795 548 ;
C -1 ; WX 810 ; N omega ; B 27 -16 783 548 ;
C -1 ; WX 302 ; N iotadieresis ; B -18 0 321 760 ;
C -1 ; WX 635 ; N upsilondieresis ; B 60 -17 575 760 ;
C -1 ; WX 617 ; N omicrontonos ; B 25 -17 592 818 ;
C -1 ; WX 635 ; N upsilontonos ; B 60 -17 575 818 ;
C -1 ; WX 810 ; N omegatonos ; B 27 -16 783 818 ;
C -1 ; WX 615 ; N afii10023 ; B 75 0 567 942 ;
C -1 ; WX 807 ; N afii10051 ; B 0 0 785 727 ;
C -1 ; WX 565 ; N afii10052 ; B 75 0 565 1000 ;
C -1 ; WX 667 ; N afii10053 ; B 33 -14 635 741 ;
C -1 ; WX 633 ; N afii10054 ; B 36 -13 615 740 ;
C -1 ; WX 483 ; N afii10055 ; B 46 0 438 727 ;
C -1 ; WX 483 ; N afii10056 ; B 46 0 438 942 ;
C -1 ; WX 500 ; N afii10057 ; B 3 -11 435 727 ;
C -1 ; WX 1112 ; N afii10058 ; B 1 -5 1091 727 ;
C -1 ; WX 1100 ; N afii10059 ; B 75 0 1079 727 ;
C -1 ; WX 822 ; N afii10060 ; B 0 0 775 727 ;
C -1 ; WX 700 ; N afii10061 ; B 75 0 716 1000 ;
C -1 ; WX 669 ; N afii10062 ; B 1 -4 676 967 ;
C -1 ; WX 766 ; N afii10145 ; B 75 -172 691 727 ;
C -1 ; WX 685 ; N afii10017 ; B -3 0 688 727 ;
C -1 ; WX 686 ; N afii10018 ; B 75 0 659 727 ;
C -1 ; WX 686 ; N afii10019 ; B 75 0 657 727 ;
C -1 ; WX 565 ; N afii10020 ; B 75 0 565 727 ;
C -1 ; WX 767 ; N afii10021 ; B 6 -167 747 727 ;
C -1 ; WX 615 ; N afii10022 ; B 75 0 567 727 ;
C -1 ; WX 1044 ; N afii10024 ; B -9 0 1053 729 ;
C -1 ; WX 636 ; N afii10025 ; B 21 -14 599 741 ;
C -1 ; WX 775 ; N afii10026 ; B 75 0 703 727 ;
C -1 ; WX 775 ; N afii10027 ; B 75 0 703 967 ;
C -1 ; WX 700 ; N afii10028 ; B 75 0 716 729 ;
C -1 ; WX 776 ; N afii10029 ; B 1 -5 701 727 ;
C -1 ; WX 893 ; N afii10030 ; B 75 0 818 727 ;
C -1 ; WX 764 ; N afii10031 ; B 75 0 689 727 ;
C -1 ; WX 770 ; N afii10032 ; B 33 -15 737 742 ;
C -1 ; WX 764 ; N afii10033 ; B 75 0 689 727 ;
C -1 ; WX 657 ; N afii10034 ; B 75 0 635 727 ;
C -1 ; WX 667 ; N afii10035 ; B 33 -14 635 741 ;
C -1 ; WX 612 ; N afii10036 ; B 0 0 612 727 ;
C -1 ; WX 669 ; N afii10037 ; B 1 -4 676 727 ;
C -1 ; WX 877 ; N afii10038 ; B 28 -6 849 734 ;
C -1 ; WX 685 ; N afii10039 ; B -6 0 690 727 ;
C -1 ; WX 776 ; N afii10040 ; B 75 -167 756 727 ;
C -1 ; WX 719 ; N afii10041 ; B 46 0 644 727 ;
C -1 ; WX 1089 ; N afii10042 ; B 75 0 1014 727 ;
C -1 ; WX 1103 ; N afii10043 ; B 75 -167 1083 727 ;
C -1 ; WX 806 ; N afii10044 ; B 0 0 785 727 ;
C -1 ; WX 960 ; N afii10045 ; B 75 0 885 727 ;
C -1 ; WX 677 ; N afii10046 ; B 75 0 655 727 ;
C -1 ; WX 667 ; N afii10047 ; B 27 -14 635 741 ;
C -1 ; WX 1127 ; N afii10048 ; B 75 -15 1095 742 ;
C -1 ; WX 716 ; N afii10049 ; B -9 0 641 727 ;
C -1 ; WX 599 ; N afii10065 ; B 24 -15 538 564 ;
C -1 ; WX 628 ; N afii10066 ; B 39 -17 603 764 ;
C -1 ; WX 608 ; N afii10067 ; B 65 0 581 548 ;
C -1 ; WX 499 ; N afii10068 ; B 65 0 494 548 ;
C -1 ; WX 647 ; N afii10069 ; B 4 -136 625 548 ;
C -1 ; WX 594 ; N afii10070 ; B 25 -15 571 565 ;
C -1 ; WX 886 ; N afii10072 ; B 5 0 883 549 ;
C -1 ; WX 524 ; N afii10073 ; B 14 -15 497 564 ;
C -1 ; WX 652 ; N afii10074 ; B 65 0 586 548 ;
C -1 ; WX 652 ; N afii10075 ; B 65 0 586 792 ;
C -1 ; WX 603 ; N afii10076 ; B 65 0 607 549 ;
C -1 ; WX 654 ; N afii10077 ; B 2 -3 588 548 ;
C -1 ; WX 757 ; N afii10078 ; B 65 0 691 548 ;
C -1 ; WX 649 ; N afii10079 ; B 65 0 584 548 ;
C -1 ; WX 617 ; N afii10080 ; B 25 -17 592 565 ;
C -1 ; WX 646 ; N afii10081 ; B 65 0 581 548 ;
C -1 ; WX 629 ; N afii10082 ; B 65 -201 603 563 ;
C -1 ; WX 527 ; N afii10083 ; B 25 -15 512 563 ;
C -1 ; WX 521 ; N afii10084 ; B 5 0 516 548 ;
C -1 ; WX 576 ; N afii10085 ; B -1 -201 577 548 ;
C -1 ; WX 888 ; N afii10086 ; B 26 -201 861 760 ;
C -1 ; WX 604 ; N afii10087 ; B -2 0 606 548 ;
C -1 ; WX 656 ; N afii10088 ; B 65 -136 634 548 ;
C -1 ; WX 616 ; N afii10089 ; B 44 0 550 548 ;
C -1 ; WX 923 ; N afii10090 ; B 65 0 858 548 ;
C -1 ; WX 934 ; N afii10091 ; B 65 -136 912 548 ;
C -1 ; WX 677 ; N afii10092 ; B 5 0 661 548 ;
C -1 ; WX 845 ; N afii10093 ; B 65 0 780 548 ;
C -1 ; WX 575 ; N afii10094 ; B 65 0 559 548 ;
C -1 ; WX 531 ; N afii10095 ; B 15 -15 506 563 ;
C -1 ; WX 923 ; N afii10096 ; B 65 -17 897 565 ;
C -1 ; WX 609 ; N afii10097 ; B -1 0 543 548 ;
C -1 ; WX 594 ; N afii10071 ; B 25 -15 571 760 ;
C -1 ; WX 635 ; N afii10099 ; B -1 -201 576 760 ;
C -1 ; WX 499 ; N afii10100 ; B 65 0 494 818 ;
C -1 ; WX 531 ; N afii10101 ; B 25 -15 512 563 ;
C -1 ; WX 515 ; N afii10102 ; B 29 -15 499 563 ;
C -1 ; WX 302 ; N afii10103 ; B 61 0 241 760 ;
C -1 ; WX 302 ; N afii10104 ; B -18 0 321 760 ;
C -1 ; WX 363 ; N afii10105 ; B -41 -207 297 760 ;
C -1 ; WX 922 ; N afii10106 ; B 2 -3 907 548 ;
C -1 ; WX 915 ; N afii10107 ; B 65 0 899 548 ;
C -1 ; WX 635 ; N afii10108 ; B -1 0 574 760 ;
C -1 ; WX 603 ; N afii10109 ; B 65 0 607 818 ;
C -1 ; WX 576 ; N afii10110 ; B -1 -201 577 792 ;
C -1 ; WX 648 ; N afii10193 ; B 65 -137 583 548 ;
C -1 ; WX 565 ; N afii10050 ; B 75 0 565 927 ;
C -1 ; WX 499 ; N afii10098 ; B 65 0 494 726 ;
C -1 ; WX 909 ; N afii00208 ; B 47 258 862 384 ;
C -1 ; WX 1233 ; N afii61352 ; B 75 0 1189 742 ;
C -1 ; WX 646 ; N pi ; B 65 0 581 548 ;
C -1 ; WX 1000 ; N uniFFFC ; B 0 0 1000 719 ;
C -1 ; WX 1000 ; N glyph573 ; B 125 0 875 750 ;
C -1 ; WX 1000 ; N glyph574 ; B 125 0 875 750 ;
C -1 ; WX 1000 ; N glyph575 ; B 125 0 875 750 ;
C -1 ; WX 1000 ; N glyph576 ; B 125 0 875 750 ;
C -1 ; WX 1000 ; N glyph577 ; B 125 0 875 750 ;
C -1 ; WX 1000 ; N glyph578 ; B 125 0 875 750 ;
C -1 ; WX 1000 ; N glyph579 ; B 125 0 875 750 ;
C -1 ; WX 1000 ; N glyph580 ; B 125 0 875 750 ;
C -1 ; WX 1000 ; N glyph581 ; B 125 0 875 750 ;
C -1 ; WX 841 ; N Ohorn ; B 33 -15 868 742 ;
C -1 ; WX 627 ; N ohorn ; B 25 -17 629 701 ;
C -1 ; WX 788 ; N Uhorn ; B 65 -15 840 880 ;
C -1 ; WX 713 ; N uhorn ; B 61 -15 744 701 ;
C -1 ; WX 0 ; N hookabovecomb ; B 190 633 376 818 ;
C -1 ; WX 0 ; N dotbelowcomb ; B 184 -207 360 -73 ;
C -1 ; WX 0 ; N gravecomb ; B -436 626 -173 818 ;
C -1 ; WX 0 ; N acutecomb ; B -332 626 -69 818 ;
C -1 ; WX 546 ; N glyph590 ; B 67 626 653 818 ;
C -1 ; WX 546 ; N glyph591 ; B -107 626 479 818 ;
C -1 ; WX 546 ; N glyph592 ; B 67 626 591 915 ;
C -1 ; WX 546 ; N glyph593 ; B 59 626 488 1000 ;
C -1 ; WX 546 ; N glyph594 ; B 93 613 454 943 ;
C -1 ; WX 546 ; N glyph595 ; B 93 613 454 943 ;
C -1 ; WX 546 ; N glyph596 ; B 93 613 454 969 ;
C -1 ; WX 546 ; N glyph597 ; B 59 613 488 1000 ;
C -1 ; WX 546 ; N glyph598 ; B 190 633 376 818 ;
C -1 ; WX 546 ; N glyph599 ; B 87 779 459 1000 ;
C -1 ; WX 546 ; N glyph600 ; B 93 779 454 1000 ;
C -1 ; WX 546 ; N glyph601 ; B 93 779 454 1000 ;
C -1 ; WX 546 ; N glyph602 ; B 93 779 454 1000 ;
C -1 ; WX 546 ; N glyph603 ; B 88 779 458 1000 ;
C -1 ; WX 546 ; N glyph604 ; B 67 800 652 1000 ;
C -1 ; WX 685 ; N Adotbelow ; B -3 -207 688 727 ;
C -1 ; WX 599 ; N adotbelow ; B 24 -207 538 564 ;
C -1 ; WX 685 ; N Ahookabove ; B -3 0 688 1000 ;
C -1 ; WX 599 ; N ahookabove ; B 24 -15 538 818 ;
C -1 ; WX 685 ; N Acircumflexacute ; B -3 0 723 991 ;
C -1 ; WX 599 ; N acircumflexacute ; B 24 -15 663 818 ;
C -1 ; WX 685 ; N Acircumflexgrave ; B -38 0 688 991 ;
C -1 ; WX 599 ; N acircumflexgrave ; B -97 -15 538 818 ;
C -1 ; WX 685 ; N Acircumflexhookabove ; B -3 0 722 1000 ;
C -1 ; WX 599 ; N acircumflexhookabove ; B 24 -15 604 915 ;
C -1 ; WX 685 ; N Acircumflextilde ; B -3 0 688 1000 ;
C -1 ; WX 599 ; N acircumflextilde ; B 24 -15 538 1000 ;
C -1 ; WX 685 ; N Acircumflexdotbelow ; B -3 -207 688 991 ;
C -1 ; WX 599 ; N acircumflexdotbelow ; B 24 -207 538 818 ;
C -1 ; WX 685 ; N Abreveacute ; B -3 0 688 1000 ;
C -1 ; WX 599 ; N abreveacute ; B 24 -15 538 943 ;
C -1 ; WX 685 ; N Abrevegrave ; B -3 0 688 1000 ;
C -1 ; WX 599 ; N abrevegrave ; B 24 -15 538 943 ;
C -1 ; WX 685 ; N Abrevehookabove ; B -3 0 688 1000 ;
C -1 ; WX 599 ; N abrevehookabove ; B 24 -15 538 969 ;
C -1 ; WX 685 ; N Abrevetilde ; B -3 0 688 1000 ;
C -1 ; WX 599 ; N abrevetilde ; B 24 -15 538 1000 ;
C -1 ; WX 685 ; N Abrevedotbelow ; B -3 -207 688 981 ;
C -1 ; WX 599 ; N abrevedotbelow ; B 24 -207 538 799 ;
C -1 ; WX 615 ; N Edotbelow ; B 75 -207 567 727 ;
C -1 ; WX 594 ; N edotbelow ; B 25 -207 571 565 ;
C -1 ; WX 615 ; N Ehookabove ; B 75 0 567 1000 ;
C -1 ; WX 594 ; N ehookabove ; B 25 -15 571 818 ;
C -1 ; WX 615 ; N Etilde ; B 75 0 567 970 ;
C -1 ; WX 594 ; N etilde ; B 25 -15 571 788 ;
C -1 ; WX 615 ; N Ecircumflexacute ; B 75 0 704 1000 ;
C -1 ; WX 594 ; N ecircumflexacute ; B 25 -15 694 818 ;
C -1 ; WX 615 ; N Ecircumflexgrave ; B -57 0 567 1000 ;
C -1 ; WX 594 ; N ecircumflexgrave ; B -66 -15 571 818 ;
C -1 ; WX 615 ; N Ecircumflexhookabove ; B 75 0 703 1000 ;
C -1 ; WX 594 ; N ecircumflexhookabove ; B 25 -15 632 915 ;
C -1 ; WX 615 ; N Ecircumflextilde ; B 75 0 567 1000 ;
C -1 ; WX 594 ; N ecircumflextilde ; B 25 -15 571 1000 ;
C -1 ; WX 615 ; N Ecircumflexdotbelow ; B 75 -207 567 1000 ;
C -1 ; WX 594 ; N ecircumflexdotbelow ; B 25 -207 571 818 ;
C -1 ; WX 483 ; N Ihookabove ; B 46 0 438 1000 ;
C -1 ; WX 302 ; N ihookabove ; B 65 0 255 818 ;
C -1 ; WX 483 ; N Idotbelow ; B 46 -207 438 727 ;
C -1 ; WX 302 ; N idotbelow ; B 61 -207 241 760 ;
C -1 ; WX 1000 ; N glyph649 ; B -434 -207 -258 -73 ;
C -1 ; WX 0 ; N glyph650 ; B -393 822 -207 1007 ;
C -1 ; WX 1000 ; N glyph651 ; B 125 0 875 750 ;
C -1 ; WX 1000 ; N glyph652 ; B 125 0 875 750 ;
C -1 ; WX 521 ; N sheva ; B 228 -201 293 -45 ;
C -1 ; WX 521 ; N hatafsegol ; B 139 -201 382 -45 ;
C -1 ; WX 521 ; N hatafpatah ; B 147 -201 375 -45 ;
C -1 ; WX 521 ; N hatafqamats ; B 147 -201 375 -45 ;
C -1 ; WX 521 ; N hiriq ; B 228 -110 293 -45 ;
C -1 ; WX 521 ; N tsere ; B 179 -110 343 -45 ;
C -1 ; WX 521 ; N segol ; B 184 -201 338 -45 ;
C -1 ; WX 521 ; N patah ; B 195 -89 326 -48 ;
C -1 ; WX 521 ; N qamats ; B 182 -154 339 -48 ;
C -1 ; WX 521 ; N holam ; B 228 663 293 729 ;
C -1 ; WX 521 ; N qubuts ; B 139 -201 382 -45 ;
C -1 ; WX 521 ; N dagesh ; B 228 288 293 353 ;
C -1 ; WX 521 ; N meteg ; B 238 -154 283 -48 ;
C -1 ; WX 433 ; N maqaf ; B 64 442 369 618 ;
C -1 ; WX 521 ; N rafe ; B 195 699 326 739 ;
C -1 ; WX 305 ; N paseq ; B 72 -73 232 691 ;
C -1 ; WX 521 ; N shindot ; B 228 663 293 729 ;
C -1 ; WX 521 ; N sindot ; B -56 663 10 729 ;
C -1 ; WX 363 ; N sofpasuq ; B 95 0 268 618 ;
C -1 ; WX 764 ; N alef ; B 65 0 700 618 ;
C -1 ; WX 698 ; N bet ; B 28 0 676 633 ;
C -1 ; WX 542 ; N gimel ; B 6 0 520 633 ;
C -1 ; WX 659 ; N dalet ; B 9 0 627 618 ;
C -1 ; WX 764 ; N he ; B 75 0 691 633 ;
C -1 ; WX 358 ; N vav ; B 9 0 286 633 ;
C -1 ; WX 375 ; N zayin ; B 28 0 353 653 ;
C -1 ; WX 764 ; N het ; B 75 0 691 633 ;
C -1 ; WX 772 ; N tet ; B 73 -15 709 633 ;
C -1 ; WX 344 ; N yod ; B 9 269 286 633 ;
C -1 ; WX 676 ; N finalkaf ; B 23 -201 604 633 ;
C -1 ; WX 672 ; N kaf ; B 38 -12 619 633 ;
C -1 ; WX 652 ; N lamed ; B 38 -15 608 817 ;
C -1 ; WX 764 ; N finalmem ; B 75 0 691 633 ;
C -1 ; WX 764 ; N mem ; B 22 0 691 633 ;
C -1 ; WX 422 ; N finalnun ; B 9 -201 350 633 ;
C -1 ; WX 484 ; N nun ; B 34 0 412 633 ;
C -1 ; WX 794 ; N samekh ; B 23 -15 741 618 ;
C -1 ; WX 729 ; N ayin ; B 24 -72 669 618 ;
C -1 ; WX 697 ; N finalpe ; B 44 -201 625 633 ;
C -1 ; WX 683 ; N pe ; B 49 -12 629 633 ;
C -1 ; WX 567 ; N finaltsadi ; B 18 -201 546 618 ;
C -1 ; WX 668 ; N tsadi ; B 32 0 632 618 ;
C -1 ; WX 716 ; N qof ; B 75 -201 672 618 ;
C -1 ; WX 648 ; N resh ; B 23 0 576 633 ;
C -1 ; WX 854 ; N shin ; B 75 0 827 618 ;
C -1 ; WX 801 ; N tav ; B 29 -10 729 633 ;
C -1 ; WX 717 ; N doublevav ; B 9 0 645 633 ;
C -1 ; WX 707 ; N vavyod ; B 9 0 635 633 ;
C -1 ; WX 697 ; N doubleyod ; B 9 269 635 633 ;
C -1 ; WX 275 ; N geresh ; B 46 472 288 760 ;
C -1 ; WX 489 ; N gershayim ; B 46 472 502 760 ;
C -1 ; WX 915 ; N newsheqelsign ; B 75 0 842 618 ;
C -1 ; WX 358 ; N vavshindot ; B -56 0 286 729 ;
C -1 ; WX 676 ; N finalkafsheva ; B 23 -201 604 633 ;
C -1 ; WX 676 ; N finalkafqamats ; B 23 -201 604 633 ;
C -1 ; WX 652 ; N lamedholam ; B -61 -15 608 817 ;
C -1 ; WX 652 ; N lamedholamdagesh ; B -61 -15 608 817 ;
C -1 ; WX 729 ; N altayin ; B 24 -5 669 618 ;
C -1 ; WX 854 ; N shinshindot ; B 75 0 827 729 ;
C -1 ; WX 854 ; N shinsindot ; B 75 0 827 729 ;
C -1 ; WX 854 ; N shindageshshindot ; B 75 0 827 729 ;
C -1 ; WX 854 ; N shindageshsindot ; B 75 0 827 729 ;
C -1 ; WX 764 ; N alefpatah ; B 65 -89 700 618 ;
C -1 ; WX 764 ; N alefqamats ; B 65 -154 700 618 ;
C -1 ; WX 764 ; N alefmapiq ; B 65 0 700 618 ;
C -1 ; WX 698 ; N betdagesh ; B 28 0 676 633 ;
C -1 ; WX 542 ; N gimeldagesh ; B 6 0 520 633 ;
C -1 ; WX 659 ; N daletdagesh ; B 9 0 627 618 ;
C -1 ; WX 764 ; N hedagesh ; B 75 0 691 633 ;
C -1 ; WX 358 ; N vavdagesh ; B -6 0 286 633 ;
C -1 ; WX 403 ; N zayindagesh ; B -6 0 381 653 ;
C -1 ; WX 772 ; N tetdagesh ; B 73 -15 709 633 ;
C -1 ; WX 344 ; N yoddagesh ; B -6 269 286 633 ;
C -1 ; WX 676 ; N finalkafdagesh ; B 23 -201 604 633 ;
C -1 ; WX 672 ; N kafdagesh ; B 38 -12 619 633 ;
C -1 ; WX 652 ; N lameddagesh ; B 38 -15 608 817 ;
C -1 ; WX 764 ; N memdagesh ; B 22 0 691 633 ;
C -1 ; WX 484 ; N nundagesh ; B 34 0 412 633 ;
C -1 ; WX 794 ; N samekhdagesh ; B 23 -15 741 618 ;
C -1 ; WX 697 ; N finalpedagesh ; B 44 -201 625 633 ;
C -1 ; WX 683 ; N pedagesh ; B 49 -12 629 633 ;
C -1 ; WX 668 ; N tsadidagesh ; B 32 0 632 618 ;
C -1 ; WX 716 ; N qofdagesh ; B 75 -201 672 618 ;
C -1 ; WX 648 ; N reshdagesh ; B 23 0 576 633 ;
C -1 ; WX 854 ; N shindagesh ; B 75 0 827 618 ;
C -1 ; WX 801 ; N tavdages ; B 29 -10 729 633 ;
C -1 ; WX 358 ; N vavholam ; B 9 0 286 729 ;
C -1 ; WX 698 ; N betrafe ; B 28 0 676 739 ;
C -1 ; WX 672 ; N kafrafe ; B 38 -12 619 739 ;
C -1 ; WX 683 ; N perafe ; B 49 -12 629 739 ;
C -1 ; WX 801 ; N aleflamed ; B 18 0 737 817 ;
C -1 ; WX 0 ; N zerowidthnonjoiner ; B -18 -134 18 629 ;
C -1 ; WX 0 ; N zerowidthjoiner ; B -107 -134 107 690 ;
C -1 ; WX 0 ; N lefttorightmark ; B -18 -134 210 690 ;
C -1 ; WX 0 ; N righttoleftmark ; B -210 -134 17 690 ;
C -1 ; WX 363 ; N afii57388 ; B 95 -3 268 330 ;
C -1 ; WX 363 ; N afii57403 ; B 95 0 269 649 ;
C -1 ; WX 566 ; N afii57407 ; B 49 0 524 742 ;
C -1 ; WX 423 ; N afii57409 ; B 48 -21 371 394 ;
C -1 ; WX 286 ; N afii57440 ; B -34 0 286 176 ;
C -1 ; WX 280 ; N afii57451 ; B 0 661 280 855 ;
C -1 ; WX 298 ; N afii57452 ; B 0 805 298 1034 ;
C -1 ; WX 280 ; N afii57453 ; B 0 -207 280 -13 ;
C -1 ; WX 280 ; N afii57454 ; B 0 779 280 875 ;
C -1 ; WX 242 ; N afii57455 ; B 0 807 242 1034 ;
C -1 ; WX 280 ; N afii57456 ; B 0 -167 280 -71 ;
C -1 ; WX 348 ; N afii57457 ; B 24 819 324 992 ;
C -1 ; WX 184 ; N afii57458 ; B 0 779 184 963 ;
C -1 ; WX 612 ; N afii57392 ; B 121 138 490 507 ;
C -1 ; WX 612 ; N afii57393 ; B 122 0 400 727 ;
C -1 ; WX 612 ; N afii57394 ; B 17 0 581 727 ;
C -1 ; WX 636 ; N afii57395 ; B 13 0 618 727 ;
C -1 ; WX 636 ; N afii57396 ; B 55 0 589 777 ;
C -1 ; WX 636 ; N afii57397 ; B 35 -4 601 624 ;
C -1 ; WX 636 ; N afii57398 ; B 18 0 563 727 ;
C -1 ; WX 636 ; N afii57399 ; B 4 0 633 725 ;
C -1 ; WX 636 ; N afii57400 ; B 4 0 633 725 ;
C -1 ; WX 636 ; N afii57401 ; B 89 0 622 727 ;
C -1 ; WX 731 ; N afii57381 ; B 35 -1 696 718 ;
C -1 ; WX 363 ; N afii57461 ; B 95 -180 268 153 ;
C -1 ; WX 588 ; N afii63167 ; B 39 69 549 586 ;
C -1 ; WX 542 ; N afii57459 ; B -34 0 482 631 ;
C -1 ; WX 387 ; N afii57543 ; B -34 0 387 352 ;
C -1 ; WX 544 ; N afii57534 ; B 43 -10 506 516 ;
C -1 ; WX 354 ; N afii57494 ; B 116 402 232 671 ;
C -1 ; WX 636 ; N afii62843 ; B 33 0 597 763 ;
C -1 ; WX 636 ; N afii62844 ; B 41 -3 597 728 ;
C -1 ; WX 636 ; N afii62845 ; B 112 0 522 732 ;
C -1 ; WX 304 ; N afii64240 ; B 116 0 188 72 ;
C -1 ; WX 304 ; N afii64241 ; B 50 0 253 72 ;
C -1 ; WX 304 ; N afii63954 ; B 43 0 260 174 ;
C -1 ; WX 304 ; N afii57382 ; B 43 -174 260 0 ;
C -1 ; WX 341 ; N afii64242 ; B -34 0 262 435 ;
C -1 ; WX 302 ; N afii62881 ; B 1 664 301 1033 ;
C -1 ; WX 1000 ; N afii57504 ; B 125 0 875 750 ;
C -1 ; WX 572 ; N afii57369 ; B -34 0 572 784 ;
C -1 ; WX 1000 ; N afii57370 ; B 125 0 875 750 ;
C -1 ; WX 1052 ; N afii57371 ; B 62 0 1052 784 ;
C -1 ; WX 542 ; N afii57372 ; B -34 0 482 923 ;
C -1 ; WX 250 ; N afii57373 ; B 43 350 207 524 ;
C -1 ; WX 572 ; N afii57374 ; B -34 0 572 495 ;
C -1 ; WX 250 ; N afii57375 ; B -2 818 254 895 ;
C -1 ; WX 530 ; N afii57391 ; B -34 0 530 176 ;
C -1 ; WX 1029 ; N afii57471 ; B 61 0 1029 427 ;
C -1 ; WX 1000 ; N afii57460 ; B 125 0 875 750 ;
C -1 ; WX 1052 ; N afii52258 ; B 62 0 1052 492 ;
C -1 ; WX 928 ; N afii57506 ; B 63 -207 865 423 ;
C -1 ; WX 1029 ; N afii62958 ; B 61 -207 1029 427 ;
C -1 ; WX 341 ; N afii62956 ; B -34 -207 262 435 ;
C -1 ; WX 387 ; N afii52957 ; B -34 -207 387 352 ;
C -1 ; WX 1023 ; N afii57505 ; B 60 -4 963 919 ;
C -1 ; WX 1057 ; N afii62889 ; B 60 -207 1057 478 ;
C -1 ; WX 928 ; N afii62887 ; B 63 -4 865 423 ;
C -1 ; WX 1023 ; N afii62888 ; B 60 -4 963 627 ;
C -1 ; WX 696 ; N afii57507 ; B 60 -207 636 567 ;
C -1 ; WX 790 ; N afii62961 ; B 60 -207 790 567 ;
C -1 ; WX 751 ; N afii62959 ; B -34 -146 701 483 ;
C -1 ; WX 751 ; N afii62960 ; B -34 -207 751 483 ;
C -1 ; WX 462 ; N afii57508 ; B -45 -207 405 629 ;
C -1 ; WX 509 ; N afii62962 ; B -45 -207 509 629 ;
C -1 ; WX 1014 ; N afii57567 ; B 61 0 985 775 ;
C -1 ; WX 1056 ; N afii62964 ; B 61 0 1056 775 ;
C -1 ; WX 556 ; N afii52305 ; B -34 0 527 775 ;
C -1 ; WX 598 ; N afii52306 ; B -34 0 598 775 ;
C -1 ; WX 1014 ; N afii57509 ; B 61 0 985 870 ;
C -1 ; WX 1056 ; N afii62967 ; B 61 0 1056 870 ;
C -1 ; WX 556 ; N afii62965 ; B -34 0 527 870 ;
C -1 ; WX 598 ; N afii62966 ; B -34 0 598 870 ;
C -1 ; WX 972 ; N afii57555 ; B 59 -3 914 648 ;
C -1 ; WX 1097 ; N afii52364 ; B 60 -160 1097 447 ;
C -1 ; WX 1000 ; N afii63753 ; B 125 0 875 750 ;
C -1 ; WX 1000 ; N afii63754 ; B 125 0 875 750 ;
C -1 ; WX 1000 ; N afii63759 ; B 125 0 875 750 ;
C -1 ; WX 1000 ; N afii63763 ; B 125 0 875 750 ;
C -1 ; WX 1000 ; N afii63795 ; B 125 0 875 750 ;
C -1 ; WX 1000 ; N afii62891 ; B 125 0 875 750 ;
C -1 ; WX 1000 ; N afii63808 ; B 125 0 875 750 ;
C -1 ; WX 1000 ; N afii62938 ; B 125 0 875 750 ;
C -1 ; WX 1000 ; N afii63810 ; B 125 0 875 750 ;
C -1 ; WX 1000 ; N afii62942 ; B 125 0 875 750 ;
C -1 ; WX 1000 ; N afii62947 ; B 125 0 875 750 ;
C -1 ; WX 1000 ; N afii63813 ; B 125 0 875 750 ;
C -1 ; WX 1000 ; N afii63823 ; B 125 0 875 750 ;
C -1 ; WX 1000 ; N afii63824 ; B 125 0 875 750 ;
C -1 ; WX 1000 ; N afii63833 ; B 125 0 875 750 ;
C -1 ; WX 1000 ; N afii63844 ; B 125 0 875 750 ;
C -1 ; WX 299 ; N afii62882 ; B -17 643 299 1034 ;
C -1 ; WX 302 ; N afii62883 ; B 1 661 301 1034 ;
C -1 ; WX 300 ; N afii62884 ; B 0 767 300 1032 ;
C -1 ; WX 300 ; N afii62885 ; B 0 638 300 1034 ;
C -1 ; WX 300 ; N afii62886 ; B 0 769 300 1033 ;
C -1 ; WX 770 ; N Odotbelow ; B 33 -207 737 742 ;
C -1 ; WX 617 ; N odotbelow ; B 25 -207 592 565 ;
C -1 ; WX 770 ; N Ohookabove ; B 33 -15 737 1000 ;
C -1 ; WX 617 ; N ohookabove ; B 25 -17 592 818 ;
C -1 ; WX 770 ; N Ocircumflexacute ; B 33 -15 765 1000 ;
C -1 ; WX 617 ; N ocircumflexacute ; B 25 -17 691 818 ;
C -1 ; WX 770 ; N Ocircumflexgrave ; B 5 -15 737 1000 ;
C -1 ; WX 617 ; N ocircumflexgrave ; B -69 -17 592 818 ;
C -1 ; WX 770 ; N Ocircumflexhookabove ; B 33 -15 764 1000 ;
C -1 ; WX 617 ; N ocircumflexhookabove ; B 25 -17 628 915 ;
C -1 ; WX 770 ; N Ocircumflextilde ; B 33 -15 737 1000 ;
C -1 ; WX 617 ; N ocircumflextilde ; B 25 -17 592 1000 ;
C -1 ; WX 770 ; N Ocircumflexdotbelow ; B 33 -207 737 1000 ;
C -1 ; WX 617 ; N ocircumflexdotbelow ; B 25 -207 592 818 ;
C -1 ; WX 841 ; N Ohornacute ; B 33 -15 868 1000 ;
C -1 ; WX 627 ; N ohornacute ; B 25 -17 629 818 ;
C -1 ; WX 841 ; N Ohorngrave ; B 33 -15 868 1000 ;
C -1 ; WX 627 ; N ohorngrave ; B 25 -17 629 818 ;
C -1 ; WX 841 ; N Ohornhookabove ; B 33 -15 868 1000 ;
C -1 ; WX 627 ; N ohornhookabove ; B 25 -17 629 818 ;
C -1 ; WX 841 ; N Ohorntilde ; B 33 -15 868 970 ;
C -1 ; WX 627 ; N ohorntilde ; B 25 -17 629 788 ;
C -1 ; WX 841 ; N Ohorndotbelow ; B 33 -207 868 742 ;
C -1 ; WX 627 ; N ohorndotbelow ; B 25 -207 629 701 ;
C -1 ; WX 739 ; N Udotbelow ; B 65 -207 674 727 ;
C -1 ; WX 640 ; N udotbelow ; B 61 -207 575 548 ;
C -1 ; WX 739 ; N Uhookabove ; B 65 -15 674 1000 ;
C -1 ; WX 640 ; N uhookabove ; B 61 -15 575 818 ;
C -1 ; WX 788 ; N Uhornacute ; B 65 -15 840 1000 ;
C -1 ; WX 713 ; N uhornacute ; B 61 -15 744 818 ;
C -1 ; WX 788 ; N Uhorngrave ; B 65 -15 840 1000 ;
C -1 ; WX 713 ; N uhorngrave ; B 61 -15 744 818 ;
C -1 ; WX 788 ; N Uhornhookabove ; B 65 -15 840 1000 ;
C -1 ; WX 713 ; N uhornhookabove ; B 61 -15 744 818 ;
C -1 ; WX 788 ; N Uhorntilde ; B 65 -15 840 965 ;
C -1 ; WX 713 ; N uhorntilde ; B 61 -15 744 788 ;
C -1 ; WX 788 ; N Uhorndotbelow ; B 65 -207 840 880 ;
C -1 ; WX 713 ; N uhorndotbelow ; B 61 -207 744 701 ;
C -1 ; WX 670 ; N glyph882 ; B -9 0 680 996 ;
C -1 ; WX 576 ; N glyph883 ; B -1 -201 577 818 ;
C -1 ; WX 670 ; N Ydotbelow ; B -9 -207 680 727 ;
C -1 ; WX 576 ; N ydotbelow ; B -1 -207 578 548 ;
C -1 ; WX 670 ; N Yhookabove ; B -9 0 680 1000 ;
C -1 ; WX 576 ; N yhookabove ; B -1 -201 577 818 ;
C -1 ; WX 670 ; N Ytilde ; B -9 0 680 970 ;
C -1 ; WX 576 ; N ytilde ; B -1 -201 577 788 ;
C -1 ; WX 625 ; N dong ; B 26 -193 626 760 ;
C -1 ; WX 0 ; N tildecomb ; B -520 846 -91 1006 ;
C -1 ; WX 454 ; N afii64060 ; B 54 -201 415 760 ;
C -1 ; WX 454 ; N afii64061 ; B 39 -201 400 760 ;
C -1 ; WX 1000 ; N afii62945 ; B 125 0 875 750 ;
C -1 ; WX 1214 ; N afii64184 ; B 60 -2 1135 1064 ;
C -1 ; WX 423 ; N afii52399 ; B 48 -21 371 394 ;
C -1 ; WX 306 ; N afii52400 ; B 22 -2 278 895 ;
C -1 ; WX 341 ; N afii62753 ; B 22 0 341 895 ;
C -1 ; WX 306 ; N afii57411 ; B 63 -2 227 993 ;
C -1 ; WX 341 ; N afii62754 ; B 58 0 341 993 ;
C -1 ; WX 529 ; N afii57412 ; B -45 -207 469 754 ;
C -1 ; WX 565 ; N afii62755 ; B -31 -207 565 754 ;
C -1 ; WX 306 ; N afii57413 ; B 60 -207 224 758 ;
C -1 ; WX 341 ; N afii62756 ; B 79 -207 341 759 ;
C -1 ; WX 972 ; N afii57414 ; B 59 -3 914 701 ;
C -1 ; WX 1097 ; N afii62759 ; B 60 -160 1097 520 ;
C -1 ; WX 341 ; N afii62757 ; B -34 0 262 726 ;
C -1 ; WX 387 ; N afii62758 ; B -34 0 387 644 ;
C -1 ; WX 306 ; N afii57415 ; B 80 -2 216 758 ;
C -1 ; WX 341 ; N afii62760 ; B 79 0 341 759 ;
C -1 ; WX 928 ; N afii57416 ; B 63 -151 865 423 ;
C -1 ; WX 1029 ; N afii62763 ; B 61 -144 1029 427 ;
C -1 ; WX 341 ; N afii62761 ; B -34 -144 262 435 ;
C -1 ; WX 387 ; N afii62762 ; B -34 -144 387 352 ;
C -1 ; WX 544 ; N afii57417 ; B 43 -10 506 705 ;
C -1 ; WX 665 ; N afii62764 ; B 55 0 665 760 ;
C -1 ; WX 928 ; N afii57418 ; B 63 -4 865 572 ;
C -1 ; WX 1029 ; N afii62767 ; B 61 0 1029 572 ;
C -1 ; WX 341 ; N afii62765 ; B -34 0 262 626 ;
C -1 ; WX 387 ; N afii62766 ; B -34 0 387 542 ;
C -1 ; WX 928 ; N afii57419 ; B 63 -4 865 674 ;
C -1 ; WX 1029 ; N afii62770 ; B 61 0 1029 674 ;
C -1 ; WX 341 ; N afii62768 ; B -34 0 262 729 ;
C -1 ; WX 387 ; N afii62769 ; B -34 0 387 645 ;
C -1 ; WX 696 ; N afii57420 ; B 60 -207 636 567 ;
C -1 ; WX 790 ; N afii62773 ; B 60 -207 790 567 ;
C -1 ; WX 751 ; N afii62771 ; B -34 -37 701 483 ;
C -1 ; WX 751 ; N afii62772 ; B -34 -143 751 483 ;
C -1 ; WX 696 ; N afii57421 ; B 60 -207 636 567 ;
C -1 ; WX 790 ; N afii62776 ; B 60 -207 790 567 ;
C -1 ; WX 751 ; N afii62774 ; B -34 0 701 483 ;
C -1 ; WX 751 ; N afii62775 ; B -34 0 751 483 ;
C -1 ; WX 696 ; N afii57422 ; B 60 -207 636 709 ;
C -1 ; WX 790 ; N afii62779 ; B 60 -207 790 709 ;
C -1 ; WX 751 ; N afii62777 ; B -34 0 701 625 ;
C -1 ; WX 751 ; N afii62778 ; B -34 0 751 673 ;
C -1 ; WX 544 ; N afii57423 ; B 39 0 498 552 ;
C -1 ; WX 575 ; N afii62780 ; B 50 0 575 560 ;
C -1 ; WX 544 ; N afii57424 ; B 39 0 498 742 ;
C -1 ; WX 575 ; N afii62781 ; B 50 0 575 750 ;
C -1 ; WX 462 ; N afii57425 ; B -45 -207 405 337 ;
C -1 ; WX 509 ; N afii62782 ; B -45 -207 509 337 ;
C -1 ; WX 462 ; N afii57426 ; B -45 -207 405 527 ;
C -1 ; WX 509 ; N afii62783 ; B -45 -207 509 527 ;
C -1 ; WX 1402 ; N afii57427 ; B 60 -207 1342 435 ;
C -1 ; WX 1467 ; N afii62786 ; B 60 -207 1467 435 ;
C -1 ; WX 1097 ; N afii62784 ; B -34 -3 1017 435 ;
C -1 ; WX 1140 ; N afii62785 ; B -34 -3 1140 435 ;
C -1 ; WX 1402 ; N afii57428 ; B 60 -207 1342 644 ;
C -1 ; WX 1467 ; N afii62789 ; B 60 -207 1467 644 ;
C -1 ; WX 1097 ; N afii62787 ; B -34 -3 1017 644 ;
C -1 ; WX 1140 ; N afii62788 ; B -34 -3 1140 644 ;
C -1 ; WX 1421 ; N afii57429 ; B 60 -207 1361 500 ;
C -1 ; WX 1486 ; N afii62792 ; B 60 -207 1486 500 ;
C -1 ; WX 930 ; N afii62790 ; B -34 0 870 500 ;
C -1 ; WX 988 ; N afii62791 ; B -34 0 988 500 ;
C -1 ; WX 1421 ; N afii57430 ; B 60 -207 1361 641 ;
C -1 ; WX 1486 ; N afii62795 ; B 60 -207 1486 642 ;
C -1 ; WX 930 ; N afii62793 ; B -34 0 870 641 ;
C -1 ; WX 988 ; N afii62794 ; B -34 0 988 641 ;
C -1 ; WX 812 ; N afii57431 ; B -34 0 752 760 ;
C -1 ; WX 862 ; N afii62798 ; B -34 0 861 760 ;
C -1 ; WX 812 ; N afii62796 ; B -34 0 752 760 ;
C -1 ; WX 862 ; N afii62797 ; B -34 0 861 760 ;
C -1 ; WX 812 ; N afii57432 ; B -34 0 752 760 ;
C -1 ; WX 862 ; N afii62801 ; B -34 0 861 760 ;
C -1 ; WX 812 ; N afii62799 ; B -34 0 752 760 ;
C -1 ; WX 862 ; N afii62800 ; B -34 0 861 760 ;
C -1 ; WX 697 ; N afii57433 ; B 58 -207 609 600 ;
C -1 ; WX 676 ; N afii62804 ; B 60 -207 676 526 ;
C -1 ; WX 679 ; N afii62802 ; B -34 0 630 543 ;
C -1 ; WX 590 ; N afii62803 ; B -34 0 590 492 ;
C -1 ; WX 697 ; N afii57434 ; B 58 -207 609 789 ;
C -1 ; WX 676 ; N afii62807 ; B 60 -207 676 715 ;
C -1 ; WX 679 ; N afii62805 ; B -34 0 630 733 ;
C -1 ; WX 590 ; N afii62806 ; B -34 0 590 682 ;
C -1 ; WX 1023 ; N afii57441 ; B 60 -4 963 817 ;
C -1 ; WX 1052 ; N afii62810 ; B 62 0 1052 682 ;
C -1 ; WX 542 ; N afii62808 ; B -34 0 482 821 ;
C -1 ; WX 572 ; N afii62809 ; B -34 0 572 685 ;
C -1 ; WX 988 ; N afii57442 ; B 60 -179 928 751 ;
C -1 ; WX 1057 ; N afii62813 ; B 60 -207 1057 668 ;
C -1 ; WX 542 ; N afii62811 ; B -34 0 482 821 ;
C -1 ; WX 572 ; N afii62812 ; B -34 0 572 659 ;
C -1 ; WX 854 ; N afii57443 ; B 60 0 774 759 ;
C -1 ; WX 900 ; N afii62816 ; B 60 0 900 759 ;
C -1 ; WX 556 ; N afii57410 ; B -34 0 527 775 ;
C -1 ; WX 598 ; N afii62815 ; B -34 0 598 775 ;
C -1 ; WX 771 ; N afii57444 ; B 60 0 692 759 ;
C -1 ; WX 818 ; N afii62819 ; B 60 -207 818 759 ;
C -1 ; WX 341 ; N afii62817 ; B -34 0 262 759 ;
C -1 ; WX 389 ; N afii62818 ; B -34 0 389 759 ;
C -1 ; WX 677 ; N afii57445 ; B -63 -207 617 462 ;
C -1 ; WX 738 ; N afii62822 ; B -63 -207 738 463 ;
C -1 ; WX 596 ; N afii62820 ; B -34 -8 536 462 ;
C -1 ; WX 659 ; N afii62821 ; B -34 -8 660 462 ;
C -1 ; WX 777 ; N afii57446 ; B 60 0 717 659 ;
C -1 ; WX 844 ; N afii62825 ; B 60 -207 845 471 ;
C -1 ; WX 341 ; N afii62823 ; B -34 0 262 626 ;
C -1 ; WX 387 ; N afii62824 ; B -34 0 387 542 ;
C -1 ; WX 544 ; N afii57447 ; B 43 -10 506 516 ;
C -1 ; WX 665 ; N afii62828 ; B 55 0 665 578 ;
C -1 ; WX 778 ; N afii57470 ; B -34 0 718 664 ;
C -1 ; WX 579 ; N afii62827 ; B -34 -207 579 483 ;
C -1 ; WX 529 ; N afii57448 ; B -45 -207 469 478 ;
C -1 ; WX 565 ; N afii62829 ; B -31 -207 565 478 ;
C -1 ; WX 972 ; N afii57449 ; B 59 -3 914 648 ;
C -1 ; WX 1097 ; N afii62830 ; B 60 -160 1097 447 ;
C -1 ; WX 972 ; N afii57450 ; B 59 -142 914 648 ;
C -1 ; WX 1145 ; N afii62833 ; B 60 -207 1145 535 ;
C -1 ; WX 341 ; N afii62831 ; B -34 -144 262 435 ;
C -1 ; WX 387 ; N afii62832 ; B -34 -144 387 352 ;
C -1 ; WX 683 ; N afii62834 ; B 1 -7 604 855 ;
C -1 ; WX 729 ; N afii62835 ; B 7 -7 730 855 ;
C -1 ; WX 683 ; N afii62836 ; B 45 -7 604 953 ;
C -1 ; WX 729 ; N afii62837 ; B 16 -7 730 953 ;
C -1 ; WX 683 ; N afii62838 ; B 55 -207 604 759 ;
C -1 ; WX 729 ; N afii62839 ; B 55 -207 730 759 ;
C -1 ; WX 683 ; N afii62840 ; B 55 -7 604 759 ;
C -1 ; WX 729 ; N afii62841 ; B 55 -7 730 759 ;
C -1 ; WX 544 ; N uni06C0 ; B 43 -10 506 792 ;
C -1 ; WX 544 ; N uniFBA4 ; B 43 -10 506 792 ;
C -1 ; WX 665 ; N uniFBA5 ; B 55 0 665 817 ;
C -1 ; WX 0 ; N uniF006 ; B -170 861 14 991 ;
C -1 ; WX 0 ; N uniF007 ; B -400 860 -265 991 ;
C -1 ; WX 0 ; N uniF008 ; B -236 626 26 818 ;
C -1 ; WX 0 ; N uniF009 ; B -367 813 -183 943 ;
C -1 ; WX 0 ; N uniF00A ; B -411 626 -148 818 ;
C -1 ; WX 0 ; N uniF00B ; B -196 861 -12 991 ;
C -1 ; WX 0 ; N uniF00C ; B -427 860 -292 991 ;
C -1 ; WX 0 ; N uniF00D ; B -311 626 -48 818 ;
C -1 ; WX 0 ; N uniF00E ; B -448 813 -264 943 ;
C -1 ; WX 0 ; N uniF00F ; B -463 626 -201 818 ;
C -1 ; WX 0 ; N uniF010 ; B -152 814 34 1000 ;
C -1 ; WX 0 ; N uniF011 ; B -413 888 -292 1017 ;
C -1 ; WX 0 ; N uniF012 ; B -233 633 -47 818 ;
C -1 ; WX 0 ; N uniF013 ; B -393 822 -207 1007 ;
C -1 ; WX 0 ; N uniF014 ; B -396 633 -209 818 ;
C -1 ; WX 0 ; N uniF015 ; B -155 905 57 1003 ;
C -1 ; WX 0 ; N uniF016 ; B -561 805 -131 965 ;
C -1 ; WX 0 ; N uniF017 ; B -670 805 -241 965 ;
C -1 ; WX 0 ; N uniF018 ; B -635 805 -206 965 ;
C -1 ; WX 0 ; N uniF019 ; B -520 627 -91 788 ;
C -1 ; WX 0 ; N uniF01A ; B -560 627 -130 788 ;
C -1 ; WX 0 ; N uniF01B ; B -610 627 -181 788 ;
C -1 ; WX 0 ; N uniF01C ; B -456 810 -27 970 ;
C -1 ; WX 0 ; N uniF01D ; B -366 627 63 788 ;
C -1 ; WX 0 ; N uniF02D ; B -155 905 57 1003 ;
C -1 ; WX 0 ; N uniF02E ; B -506 805 -77 965 ;
C -1 ; WX 0 ; N uniF02F ; B -194 905 18 1003 ;
C -1 ; WX 0 ; N uniF030 ; B -604 805 -175 965 ;
C -1 ; WX 0 ; N uniF01E ; B -381 -207 -205 -73 ;
C -1 ; WX 0 ; N uniF01F ; B -474 -207 -298 -73 ;
C -1 ; WX 0 ; N uniF020 ; B -545 -207 -370 -73 ;
C -1 ; WX 0 ; N uniF021 ; B -447 -207 -271 -73 ;
C -1 ; WX 0 ; N uniF022 ; B -510 -207 -334 -73 ;
C -1 ; WX 0 ; N uniF023 ; B -405 -207 -229 -73 ;
C -1 ; WX 0 ; N uniF024 ; B -369 -207 -193 -73 ;
C -1 ; WX 0 ; N uniF025 ; B -396 -207 -220 -73 ;
C -1 ; WX 0 ; N uniF026 ; B -396 -207 -220 -73 ;
C -1 ; WX 0 ; N uniF027 ; B -412 -207 -236 -73 ;
C -1 ; WX 0 ; N uniF028 ; B -485 -207 -309 -73 ;
C -1 ; WX 0 ; N uniF029 ; B -330 -207 -154 -73 ;
C -1 ; WX 0 ; N uniF02A ; B -229 -207 -53 -73 ;
C -1 ; WX 0 ; N uniF02B ; B -421 -207 -245 -73 ;
C -1 ; WX 0 ; N uniF02C ; B -174 -207 2 -73 ;
C -1 ; WX 633 ; N Scommaaccent ; B 36 -207 615 740 ;
C -1 ; WX 515 ; N scommaaccent ; B 29 -207 499 563 ;
C -1 ; WX 612 ; N uni021A ; B 0 -207 612 727 ;
C -1 ; WX 416 ; N uni021B ; B 10 -207 411 705 ;
C -1 ; WX 594 ; N uni0400 ; B 25 -15 571 818 ;
C -1 ; WX 615 ; N uni040d ; B 75 0 567 1000 ;
C -1 ; WX 652 ; N uni0450 ; B 65 0 586 818 ;
C -1 ; WX 775 ; N uni045D ; B 75 0 703 1000 ;
C -1 ; WX 521 ; N holamleft ; B 114 663 180 729 ;
C -1 ; WX 680 ; N afii59681 ; B 65 0 605 559 ;
C -1 ; WX 699 ; N afii59682 ; B 20 0 624 559 ;
C -1 ; WX 718 ; N afii59683 ; B 17 0 643 559 ;
C -1 ; WX 688 ; N afii59684 ; B 42 0 613 559 ;
C -1 ; WX 688 ; N afii59685 ; B 42 0 603 559 ;
C -1 ; WX 732 ; N afii59686 ; B 20 -7 657 561 ;
C -1 ; WX 544 ; N afii59687 ; B 8 -7 469 559 ;
C -1 ; WX 617 ; N afii59688 ; B 56 0 542 559 ;
C -1 ; WX 672 ; N afii59689 ; B 44 -8 622 559 ;
C -1 ; WX 744 ; N afii59690 ; B 20 0 701 632 ;
C -1 ; WX 771 ; N afii59691 ; B 20 0 728 632 ;
C -1 ; WX 947 ; N afii59692 ; B 65 -7 872 561 ;
C -1 ; WX 957 ; N afii59693 ; B 65 -206 882 561 ;
C -1 ; WX 697 ; N afii59694 ; B 20 -202 622 561 ;
C -1 ; WX 697 ; N afii59695 ; B 20 -203 622 561 ;
C -1 ; WX 604 ; N afii59696 ; B 63 -202 551 568 ;
C -1 ; WX 843 ; N afii59697 ; B 20 0 768 559 ;
C -1 ; WX 1007 ; N afii59698 ; B 42 -7 932 560 ;
C -1 ; WX 1028 ; N afii59699 ; B 65 -7 978 561 ;
C -1 ; WX 688 ; N afii59700 ; B 42 0 613 561 ;
C -1 ; WX 688 ; N afii59701 ; B 42 0 613 559 ;
C -1 ; WX 680 ; N afii59702 ; B 65 -7 605 561 ;
C -1 ; WX 728 ; N afii59703 ; B 38 0 653 559 ;
C -1 ; WX 597 ; N afii59704 ; B 52 0 536 568 ;
C -1 ; WX 679 ; N afii59705 ; B 20 -7 629 559 ;
C -1 ; WX 681 ; N afii59706 ; B 20 0 606 559 ;
C -1 ; WX 681 ; N afii59707 ; B 20 0 606 805 ;
C -1 ; WX 730 ; N afii59708 ; B 75 0 655 559 ;
C -1 ; WX 730 ; N afii59709 ; B 75 0 655 805 ;
C -1 ; WX 801 ; N afii59710 ; B 20 0 726 559 ;
C -1 ; WX 801 ; N afii59711 ; B 20 0 726 805 ;
C -1 ; WX 697 ; N afii59712 ; B 20 -7 622 561 ;
C -1 ; WX 671 ; N afii59713 ; B 20 -8 596 559 ;
C -1 ; WX 665 ; N afii59714 ; B 74 0 590 559 ;
C -1 ; WX 525 ; N afii59715 ; B 20 -7 484 568 ;
C -1 ; WX 680 ; N afii59716 ; B 65 -201 605 561 ;
C -1 ; WX 643 ; N afii59717 ; B 70 -7 568 559 ;
C -1 ; WX 697 ; N afii59718 ; B 20 -201 622 561 ;
C -1 ; WX 531 ; N afii59719 ; B 20 -7 456 559 ;
C -1 ; WX 688 ; N afii59720 ; B 42 0 619 626 ;
C -1 ; WX 708 ; N afii59721 ; B 20 0 715 559 ;
C -1 ; WX 643 ; N afii59722 ; B 70 -7 585 626 ;
C -1 ; WX 710 ; N afii59723 ; B 20 0 637 559 ;
C -1 ; WX 822 ; N afii59724 ; B 20 0 830 809 ;
C -1 ; WX 633 ; N afii59725 ; B 52 0 558 561 ;
C -1 ; WX 633 ; N afii59726 ; B 64 0 579 613 ;
C -1 ; WX 563 ; N afii59727 ; B 20 0 488 545 ;
C -1 ; WX 476 ; N afii59729 ; B 33 44 456 545 ;
C -1 ; WX 0 ; N afii59728 ; B -481 582 -58 790 ;
C -1 ; WX 531 ; N afii59730 ; B 20 0 456 559 ;
C -1 ; WX 531 ; N afii59731 ; B -249 0 456 784 ;
C -1 ; WX 0 ; N afii59732 ; B -573 602 -144 770 ;
C -1 ; WX 0 ; N afii59733 ; B -573 602 -144 814 ;
C -1 ; WX 0 ; N afii59734 ; B -573 602 -135 809 ;
C -1 ; WX 0 ; N afii59735 ; B -573 602 -144 814 ;
C -1 ; WX 0 ; N afii59736 ; B -218 -202 -75 -15 ;
C -1 ; WX 0 ; N afii59737 ; B -372 -202 -75 -15 ;
C -1 ; WX 0 ; N afii59738 ; B -188 -151 -78 -41 ;
C -1 ; WX 686 ; N afii59743 ; B 75 -65 657 779 ;
C -1 ; WX 343 ; N afii59744 ; B 75 -7 323 545 ;
C -1 ; WX 631 ; N afii59745 ; B 75 -7 611 545 ;
C -1 ; WX 481 ; N afii59746 ; B 0 -7 461 814 ;
C -1 ; WX 481 ; N afii59747 ; B 17 -7 461 805 ;
C -1 ; WX 524 ; N afii59748 ; B -10 -7 504 805 ;
C -1 ; WX 531 ; N afii59749 ; B 20 -201 456 559 ;
C -1 ; WX 543 ; N afii59750 ; B 20 -201 468 559 ;
C -1 ; WX 0 ; N afii59751 ; B -439 564 -43 802 ;
C -1 ; WX 0 ; N afii59752 ; B -213 824 -144 998 ;
C -1 ; WX 0 ; N afii59753 ; B -376 804 -39 996 ;
C -1 ; WX 0 ; N afii59754 ; B -396 809 -3 996 ;
C -1 ; WX 0 ; N afii59755 ; B -274 796 -83 987 ;
C -1 ; WX 0 ; N afii59756 ; B -278 799 50 985 ;
C -1 ; WX 0 ; N afii59757 ; B -249 588 -52 784 ;
C -1 ; WX 0 ; N afii59758 ; B -265 705 -50 994 ;
C -1 ; WX 618 ; N afii59759 ; B 40 -7 578 531 ;
C -1 ; WX 632 ; N afii59760 ; B 40 -7 592 472 ;
C -1 ; WX 716 ; N afii59761 ; B 40 -7 676 472 ;
C -1 ; WX 777 ; N afii59762 ; B 75 0 707 661 ;
C -1 ; WX 707 ; N afii59763 ; B 40 -7 667 472 ;
C -1 ; WX 780 ; N afii59764 ; B 40 -16 760 661 ;
C -1 ; WX 780 ; N afii59765 ; B 40 -16 760 661 ;
C -1 ; WX 681 ; N afii59766 ; B 6 -7 641 661 ;
C -1 ; WX 966 ; N afii59767 ; B 34 -7 898 661 ;
C -1 ; WX 774 ; N afii59768 ; B 40 -7 760 661 ;
C -1 ; WX 849 ; N afii59769 ; B 34 -7 835 661 ;
C -1 ; WX 780 ; N afii59770 ; B 20 0 705 547 ;
C -1 ; WX 1044 ; N afii59771 ; B 40 -23 1017 495 ;
C -1 ; WX 604 ; N uniF700 ; B 35 -14 551 568 ;
C -1 ; WX 0 ; N uniF701 ; B -686 602 -256 770 ;
C -1 ; WX 0 ; N uniF702 ; B -686 602 -256 814 ;
C -1 ; WX 0 ; N uniF703 ; B -686 612 -248 819 ;
C -1 ; WX 0 ; N uniF704 ; B -686 612 -256 824 ;
C -1 ; WX 0 ; N uniF705 ; B -417 602 -340 796 ;
C -1 ; WX 0 ; N uniF706 ; B -635 592 -261 805 ;
C -1 ; WX 0 ; N uniF707 ; B -698 574 -261 782 ;
C -1 ; WX 0 ; N uniF708 ; B -486 581 -271 796 ;
C -1 ; WX 0 ; N uniF709 ; B -450 589 -86 795 ;
C -1 ; WX 0 ; N uniF70A ; B -184 602 -107 796 ;
C -1 ; WX 0 ; N uniF70B ; B -315 592 59 805 ;
C -1 ; WX 0 ; N uniF70C ; B -432 574 5 782 ;
C -1 ; WX 0 ; N uniF70D ; B -251 601 -36 816 ;
C -1 ; WX 0 ; N uniF70E ; B -276 589 88 795 ;
C -1 ; WX 957 ; N uniF70F ; B 65 -7 882 561 ;
C -1 ; WX 0 ; N uniF710 ; B -671 582 -248 790 ;
C -1 ; WX 0 ; N uniF711 ; B -417 588 -220 784 ;
C -1 ; WX 0 ; N uniF712 ; B -635 564 -239 802 ;
C -1 ; WX 0 ; N uniF713 ; B -325 818 -256 992 ;
C -1 ; WX 0 ; N uniF714 ; B -362 804 -24 996 ;
C -1 ; WX 0 ; N uniF715 ; B -436 809 -42 996 ;
C -1 ; WX 0 ; N uniF716 ; B -386 805 -195 996 ;
C -1 ; WX 0 ; N uniF717 ; B -402 799 -74 985 ;
C -1 ; WX 0 ; N uniF718 ; B -218 -202 -75 -15 ;
C -1 ; WX 0 ; N uniF719 ; B -372 -202 -75 -15 ;
C -1 ; WX 0 ; N uniF71A ; B -188 -151 -78 -41 ;
C -1 ; WX 275 ; N uniF71C ; B 22 -207 234 -70 ;
C -1 ; WX 430 ; N uniF71D ; B 89 -115 341 -12 ;
C -1 ; WX 341 ; N uniFBFE ; B -34 -143 262 435 ;
C -1 ; WX 483 ; N _1193 ; B 46 0 438 727 ;
C -1 ; WX 500 ; N _1194 ; B 3 -11 435 727 ;
C -1 ; WX 302 ; N _1195 ; B 61 0 241 760 ;
C -1 ; WX 363 ; N _1196 ; B -41 -207 297 760 ;
C -1 ; WX 565 ; N uni0492 ; B 25 0 565 727 ;
C -1 ; WX 499 ; N uni0493 ; B 25 0 494 548 ;
C -1 ; WX 1056 ; N uni0496 ; B -9 -167 1036 729 ;
C -1 ; WX 889 ; N uni0497 ; B 5 -136 868 549 ;
C -1 ; WX 713 ; N uni049A ; B 75 -167 693 729 ;
C -1 ; WX 611 ; N uni049B ; B 65 -136 589 549 ;
C -1 ; WX 700 ; N uni049C ; B 75 0 716 729 ;
C -1 ; WX 603 ; N uni049D ; B 65 0 607 549 ;
C -1 ; WX 778 ; N uni04A2 ; B 75 -167 758 727 ;
C -1 ; WX 660 ; N uni04A3 ; B 65 -136 639 548 ;
C -1 ; WX 670 ; N uni04AE ; B -9 0 680 727 ;
C -1 ; WX 576 ; N uni04Af ; B -1 -201 577 548 ;
C -1 ; WX 670 ; N uni04B0 ; B -9 0 680 727 ;
C -1 ; WX 576 ; N uni04B1 ; B -1 -201 577 548 ;
C -1 ; WX 703 ; N uni04B2 ; B -6 -167 683 727 ;
C -1 ; WX 625 ; N uni04B3 ; B -2 -136 604 548 ;
C -1 ; WX 719 ; N uni04B8 ; B 46 0 644 727 ;
C -1 ; WX 616 ; N uni04B9 ; B 44 0 550 548 ;
C -1 ; WX 719 ; N uni04BA ; B 75 0 672 727 ;
C -1 ; WX 640 ; N uni04BB ; B 65 0 579 760 ;
C -1 ; WX 770 ; N uni04D8 ; B 33 -15 737 742 ;
C -1 ; WX 594 ; N uni04D9 ; B 22 -15 568 565 ;
C -1 ; WX 770 ; N uni04E8 ; B 33 -15 737 742 ;
C -1 ; WX 617 ; N uni04E9 ; B 25 -17 592 565 ;
C -1 ; WX 0 ; N _1221 ; B -18 -207 18 894 ;
C -1 ; WX 0 ; N _1222 ; B -114 -207 114 894 ;
C -1 ; WX 0 ; N _1223 ; B -18 -207 109 894 ;
C -1 ; WX 0 ; N _1224 ; B -109 -207 18 894 ;
C -1 ; WX 0 ; N _1225 ; B -18 -207 114 894 ;
C -1 ; WX 0 ; N _1226 ; B -109 -207 109 894 ;
C -1 ; WX 300 ; N _1227 ; B 21 0 284 301 ;
C -1 ; WX 928 ; N uni0679 ; B 63 -4 865 796 ;
C -1 ; WX 1029 ; N uniFB67 ; B 61 0 1029 796 ;
C -1 ; WX 341 ; N uniFB68 ; B -34 0 284 796 ;
C -1 ; WX 387 ; N uniFB69 ; B -34 0 387 796 ;
C -1 ; WX 544 ; N uni0688 ; B 39 0 498 943 ;
C -1 ; WX 575 ; N uniFB89 ; B 50 0 575 943 ;
C -1 ; WX 462 ; N uni0691 ; B -45 -207 405 796 ;
C -1 ; WX 509 ; N uniFB8D ; B -45 -207 509 796 ;
C -1 ; WX 777 ; N uni06BA ; B 60 0 717 502 ;
C -1 ; WX 844 ; N uniFB9F ; B 60 -207 844 281 ;
C -1 ; WX 521 ; N uni06C1 ; B 34 -86 521 347 ;
C -1 ; WX 341 ; N uniFBA8 ; B -34 -152 262 435 ;
C -1 ; WX 482 ; N uniFBA9 ; B -34 -186 482 350 ;
C -1 ; WX 521 ; N uni06C2 ; B 34 -86 521 670 ;
C -1 ; WX 521 ; N uni06C3 ; B 34 -86 521 568 ;
C -1 ; WX 912 ; N uni06D2 ; B 9 -205 912 348 ;
C -1 ; WX 912 ; N uniFBAF ; B 9 -205 912 176 ;
C -1 ; WX 912 ; N uni06D3 ; B 9 -205 912 670 ;
C -1 ; WX 912 ; N unifbb1 ; B 9 -205 912 573 ;
C -1 ; WX 286 ; N uni06D4 ; B 20 0 266 176 ;
C -1 ; WX 544 ; N uniFBA6 ; B 43 -10 506 516 ;
C -1 ; WX 0 ; N uni0670 ; B -41 661 42 962 ;
C -1 ; WX 0 ; N uni06D6 ; B -273 546 273 962 ;
C -1 ; WX 0 ; N uni06D9 ; B -155 658 156 962 ;
C -1 ; WX 556 ; N uni266F ; B 51 -103 505 716 ;
C -1 ; WX 646 ; N uni20A0 ; B 24 0 621 741 ;
C -1 ; WX 667 ; N uni20A1 ; B 33 -63 655 790 ;
C -1 ; WX 667 ; N uni20A2 ; B 33 -14 635 741 ;
C -1 ; WX 954 ; N uni20A5 ; B 65 -98 893 661 ;
C -1 ; WX 771 ; N uni20A6 ; B 0 0 771 727 ;
C -1 ; WX 1333 ; N uni20A8 ; B 75 -201 1306 727 ;
C -1 ; WX 1028 ; N uni20A9 ; B 0 0 1028 727 ;
C -1 ; WX 696 ; N uni20AD ; B 0 0 702 727 ;
C -1 ; WX 612 ; N uni20AE ; B 0 0 612 727 ;
C -1 ; WX 1125 ; N uni20AF ; B 10 -198 1115 839 ;
C -1 ; WX 250 ; N _1263 ; B 6 801 243 966 ;
C -1 ; WX 250 ; N _1264 ; B 7 793 239 984 ;
C -1 ; WX 304 ; N _1265 ; B 116 0 188 174 ;
C -1 ; WX 304 ; N _1266 ; B 50 0 253 174 ;
C -1 ; WX 210 ; N _1267 ; B 19 779 191 918 ;
C -1 ; WX 988 ; N _1268 ; B 60 -179 928 561 ;
C -1 ; WX 299 ; N _1269 ; B 24 779 274 933 ;
C -1 ; WX 250 ; N uni0654 ; B 43 810 207 984 ;
C -1 ; WX 250 ; N uni0655 ; B 43 -187 207 -13 ;
C -1 ; WX 306 ; N uni0671 ; B 26 -2 263 966 ;
C -1 ; WX 341 ; N uniFB51 ; B 26 0 341 966 ;
C -1 ; WX 306 ; N uni0672 ; B 27 -2 259 984 ;
C -1 ; WX 341 ; N _1275 ; B 27 0 341 984 ;
C -1 ; WX 306 ; N uni0673 ; B 27 -207 259 758 ;
C -1 ; WX 341 ; N _1277 ; B 27 -207 341 759 ;
C -1 ; WX 306 ; N uni0675 ; B 80 -2 402 758 ;
C -1 ; WX 341 ; N _1279 ; B 79 0 402 759 ;
C -1 ; WX 529 ; N uni0676 ; B -45 -207 500 754 ;
C -1 ; WX 565 ; N _1281 ; B -31 -207 565 754 ;
C -1 ; WX 529 ; N uni0677 ; B -45 -207 500 766 ;
C -1 ; WX 565 ; N _1283 ; B -31 -207 565 766 ;
C -1 ; WX 972 ; N uni0678 ; B 59 -3 939 885 ;
C -1 ; WX 1097 ; N _1285 ; B 60 -160 1097 690 ;
C -1 ; WX 928 ; N uni067A ; B 63 -4 865 670 ;
C -1 ; WX 1029 ; N uniFB5F ; B 61 0 1029 670 ;
C -1 ; WX 341 ; N uniFB60 ; B -34 0 262 670 ;
C -1 ; WX 387 ; N uniFB61 ; B -34 0 387 670 ;
C -1 ; WX 928 ; N uni067B ; B 63 -205 865 423 ;
C -1 ; WX 1029 ; N uniFB53 ; B 61 -205 1029 427 ;
C -1 ; WX 341 ; N uniFB54 ; B -34 -205 262 435 ;
C -1 ; WX 387 ; N uniFB55 ; B -34 -205 387 352 ;
C -1 ; WX 928 ; N uni067C ; B 63 -142 865 568 ;
C -1 ; WX 1029 ; N _1295 ; B 61 -139 1029 568 ;
C -1 ; WX 341 ; N _1296 ; B -34 -113 292 568 ;
C -1 ; WX 387 ; N _1297 ; B -34 -95 387 568 ;
C -1 ; WX 928 ; N uni067D ; B 63 -4 865 670 ;
C -1 ; WX 1029 ; N _1299 ; B 61 0 1029 670 ;
C -1 ; WX 341 ; N _1300 ; B -34 0 299 670 ;
C -1 ; WX 387 ; N _1301 ; B -34 0 387 670 ;
C -1 ; WX 928 ; N uni067F ; B 63 -4 865 670 ;
C -1 ; WX 1029 ; N uniFB63 ; B 61 0 1029 670 ;
C -1 ; WX 341 ; N uniFB64 ; B -34 0 292 670 ;
C -1 ; WX 387 ; N uniFB65 ; B -34 0 387 670 ;
C -1 ; WX 928 ; N uni0680 ; B 63 -205 865 423 ;
C -1 ; WX 1029 ; N uniFB5B ; B 61 -205 1029 427 ;
C -1 ; WX 341 ; N uniFB5C ; B -34 -205 292 435 ;
C -1 ; WX 387 ; N uniFB5D ; B -34 -205 387 352 ;
C -1 ; WX 696 ; N uni0681 ; B 60 -207 636 811 ;
C -1 ; WX 790 ; N _1311 ; B 60 -207 790 811 ;
C -1 ; WX 751 ; N _1312 ; B -34 0 701 727 ;
C -1 ; WX 751 ; N _1313 ; B -34 0 751 727 ;
C -1 ; WX 696 ; N uni0682 ; B 60 -207 636 811 ;
C -1 ; WX 790 ; N _1315 ; B 60 -207 790 812 ;
C -1 ; WX 751 ; N _1316 ; B -34 0 701 728 ;
C -1 ; WX 751 ; N _1317 ; B -34 0 751 728 ;
C -1 ; WX 696 ; N uni0683 ; B 60 -207 636 567 ;
C -1 ; WX 790 ; N uniFB77 ; B 60 -207 790 567 ;
C -1 ; WX 751 ; N uniFB78 ; B -34 -37 701 483 ;
C -1 ; WX 751 ; N uniFB79 ; B -34 -143 751 483 ;
C -1 ; WX 696 ; N uni0684 ; B 60 -207 636 567 ;
C -1 ; WX 790 ; N uniFB73 ; B 60 -207 790 567 ;
C -1 ; WX 751 ; N uniFB74 ; B -34 -205 701 483 ;
C -1 ; WX 751 ; N uniFB75 ; B -34 -205 751 483 ;
C -1 ; WX 696 ; N uni0685 ; B 60 -207 636 811 ;
C -1 ; WX 790 ; N _1327 ; B 60 -207 790 812 ;
C -1 ; WX 751 ; N _1328 ; B -34 0 701 728 ;
C -1 ; WX 751 ; N _1329 ; B -34 0 751 728 ;
C -1 ; WX 696 ; N uni0687 ; B 60 -207 636 567 ;
C -1 ; WX 790 ; N uniFB7F ; B 60 -207 790 567 ;
C -1 ; WX 751 ; N uniFB80 ; B -34 -205 701 483 ;
C -1 ; WX 751 ; N uniFB81 ; B -34 -205 751 483 ;
C -1 ; WX 544 ; N uni0689 ; B 39 -139 498 552 ;
C -1 ; WX 575 ; N _1335 ; B 50 -139 575 560 ;
C -1 ; WX 544 ; N uni068b ; B 39 -144 498 971 ;
C -1 ; WX 575 ; N _1337 ; B 50 -144 575 979 ;
C -1 ; WX 544 ; N uni068c ; B 39 0 498 742 ;
C -1 ; WX 575 ; N uniFB85 ; B 50 0 575 750 ;
C -1 ; WX 544 ; N uni068d ; B 39 -143 498 552 ;
C -1 ; WX 575 ; N uniFB83 ; B 50 -143 575 560 ;
C -1 ; WX 544 ; N uni068e ; B 39 0 498 844 ;
C -1 ; WX 575 ; N uniFB87 ; B 50 0 575 853 ;
C -1 ; WX 544 ; N uni068F ; B 39 0 498 844 ;
C -1 ; WX 575 ; N _1345 ; B 50 0 575 844 ;
C -1 ; WX 544 ; N uni0690 ; B 39 0 498 844 ;
C -1 ; WX 575 ; N _1347 ; B 50 0 575 844 ;
C -1 ; WX 462 ; N uni0692 ; B -45 -207 405 595 ;
C -1 ; WX 509 ; N _1349 ; B -45 -207 509 595 ;
C -1 ; WX 462 ; N uni0693 ; B -45 -207 438 337 ;
C -1 ; WX 509 ; N _1351 ; B -45 -207 509 337 ;
C -1 ; WX 462 ; N uni0694 ; B -45 -207 405 337 ;
C -1 ; WX 509 ; N _1353 ; B -45 -207 509 337 ;
C -1 ; WX 462 ; N uni0695 ; B -45 -207 503 337 ;
C -1 ; WX 509 ; N _1355 ; B -45 -207 509 337 ;
C -1 ; WX 462 ; N uni0696 ; B -45 -207 405 337 ;
C -1 ; WX 509 ; N _1357 ; B -45 -207 509 337 ;
C -1 ; WX 462 ; N uni0697 ; B -45 -207 405 527 ;
C -1 ; WX 509 ; N _1359 ; B -45 -207 509 527 ;
C -1 ; WX 462 ; N uni0699 ; B -45 -207 405 629 ;
C -1 ; WX 509 ; N _1361 ; B -45 -207 509 629 ;
C -1 ; WX 1402 ; N uni069A ; B 60 -207 1342 542 ;
C -1 ; WX 1467 ; N _1363 ; B 60 -207 1467 542 ;
C -1 ; WX 1097 ; N _1364 ; B -34 -144 1017 542 ;
C -1 ; WX 1140 ; N _1365 ; B -34 -144 1140 542 ;
C -1 ; WX 1402 ; N uni069B ; B 60 -207 1342 435 ;
C -1 ; WX 1467 ; N _1367 ; B 60 -207 1467 435 ;
C -1 ; WX 1097 ; N _1368 ; B -34 -207 1017 435 ;
C -1 ; WX 1140 ; N _1369 ; B -34 -207 1140 435 ;
C -1 ; WX 1402 ; N uni069C ; B 60 -207 1342 644 ;
C -1 ; WX 1467 ; N _1371 ; B 60 -207 1467 644 ;
C -1 ; WX 1097 ; N _1372 ; B -34 -207 1017 644 ;
C -1 ; WX 1140 ; N _1373 ; B -34 -207 1140 644 ;
C -1 ; WX 1421 ; N uni069D ; B 60 -207 1361 500 ;
C -1 ; WX 1486 ; N _1375 ; B 60 -207 1486 500 ;
C -1 ; WX 930 ; N _1376 ; B -34 -144 870 500 ;
C -1 ; WX 988 ; N _1377 ; B -34 -144 988 500 ;
C -1 ; WX 1421 ; N uni069E ; B 60 -207 1361 743 ;
C -1 ; WX 1486 ; N _1379 ; B 60 -207 1486 743 ;
C -1 ; WX 930 ; N _1380 ; B -34 0 870 743 ;
C -1 ; WX 988 ; N _1381 ; B -34 0 988 743 ;
C -1 ; WX 812 ; N uni069F ; B -34 0 752 792 ;
C -1 ; WX 862 ; N _1383 ; B -34 0 861 792 ;
C -1 ; WX 697 ; N uni06A0 ; B 58 -207 609 891 ;
C -1 ; WX 676 ; N _1385 ; B 60 -207 676 817 ;
C -1 ; WX 679 ; N _1386 ; B -34 0 630 835 ;
C -1 ; WX 590 ; N _1387 ; B -34 0 590 784 ;
C -1 ; WX 1023 ; N uni06A2 ; B 60 -144 963 627 ;
C -1 ; WX 1052 ; N _1389 ; B 62 -144 1052 492 ;
C -1 ; WX 542 ; N _1390 ; B -34 -144 482 631 ;
C -1 ; WX 572 ; N _1391 ; B -34 -144 572 495 ;
C -1 ; WX 1023 ; N uni06A3 ; B 60 -144 963 817 ;
C -1 ; WX 1052 ; N _1393 ; B 62 -144 1052 682 ;
C -1 ; WX 542 ; N _1394 ; B -34 -144 482 821 ;
C -1 ; WX 572 ; N _1395 ; B -34 -144 572 685 ;
C -1 ; WX 1023 ; N uni06A5 ; B 60 -207 963 627 ;
C -1 ; WX 1052 ; N _1397 ; B 62 -207 1052 492 ;
C -1 ; WX 542 ; N _1398 ; B -34 -207 482 631 ;
C -1 ; WX 572 ; N _1399 ; B -34 -207 572 495 ;
C -1 ; WX 1023 ; N uni06A6 ; B 60 -4 963 919 ;
C -1 ; WX 1052 ; N uniFB6f ; B 62 0 1052 784 ;
C -1 ; WX 542 ; N uniFB70 ; B -34 0 482 923 ;
C -1 ; WX 572 ; N uniFB71 ; B -34 0 572 787 ;
C -1 ; WX 988 ; N uni06A7 ; B 60 -179 928 751 ;
C -1 ; WX 1057 ; N _1405 ; B 60 -207 1057 668 ;
C -1 ; WX 988 ; N uni06A8 ; B 60 -179 928 854 ;
C -1 ; WX 1057 ; N _1407 ; B 60 -207 1057 771 ;
C -1 ; WX 1085 ; N uni06AA ; B 61 0 1005 750 ;
C -1 ; WX 1085 ; N _1409 ; B 61 0 1085 750 ;
C -1 ; WX 1085 ; N _1410 ; B -34 0 1005 750 ;
C -1 ; WX 1085 ; N _1411 ; B -34 0 1085 750 ;
C -1 ; WX 1014 ; N uni06AB ; B 61 0 985 775 ;
C -1 ; WX 1056 ; N _1413 ; B 61 0 1056 775 ;
C -1 ; WX 556 ; N _1414 ; B -34 0 527 775 ;
C -1 ; WX 598 ; N _1415 ; B -34 0 598 775 ;
C -1 ; WX 854 ; N _1416 ; B 60 0 774 759 ;
C -1 ; WX 900 ; N _1417 ; B 60 0 900 759 ;
C -1 ; WX 556 ; N _1418 ; B -34 0 527 775 ;
C -1 ; WX 598 ; N _1419 ; B -34 0 598 775 ;
C -1 ; WX 854 ; N uni06AD ; B 60 0 774 861 ;
C -1 ; WX 900 ; N uniFBD4 ; B 60 0 900 861 ;
C -1 ; WX 556 ; N uniFBD5 ; B -34 0 527 861 ;
C -1 ; WX 598 ; N uniFBD6 ; B -34 0 598 861 ;
C -1 ; WX 854 ; N uni06AE ; B 60 -207 774 759 ;
C -1 ; WX 900 ; N _1425 ; B 60 -207 900 759 ;
C -1 ; WX 556 ; N _1426 ; B -34 -207 527 775 ;
C -1 ; WX 598 ; N _1427 ; B -34 -207 598 775 ;
C -1 ; WX 1014 ; N uni06B0 ; B 61 0 985 870 ;
C -1 ; WX 1056 ; N _1429 ; B 61 0 1056 870 ;
C -1 ; WX 556 ; N _1430 ; B -34 0 527 870 ;
C -1 ; WX 598 ; N _1431 ; B -34 0 598 870 ;
C -1 ; WX 1014 ; N uni06B1 ; B 61 0 985 919 ;
C -1 ; WX 1056 ; N uniFB9B ; B 61 0 1056 919 ;
C -1 ; WX 556 ; N uniFB9C ; B -34 0 527 919 ;
C -1 ; WX 598 ; N uniFB9D ; B -34 0 598 919 ;
C -1 ; WX 1014 ; N uni06B2 ; B 61 -144 985 870 ;
C -1 ; WX 1056 ; N _1437 ; B 61 -144 1056 870 ;
C -1 ; WX 556 ; N _1438 ; B -34 -144 527 870 ;
C -1 ; WX 598 ; N _1439 ; B -34 -144 598 870 ;
C -1 ; WX 1014 ; N uni06B3 ; B 61 -205 985 870 ;
C -1 ; WX 1056 ; N uniFB97 ; B 61 -205 1056 870 ;
C -1 ; WX 556 ; N uniFB98 ; B -34 -205 527 870 ;
C -1 ; WX 598 ; N uniFB99 ; B -34 -205 598 870 ;
C -1 ; WX 1014 ; N uni06B4 ; B 61 0 985 1000 ;
C -1 ; WX 1056 ; N _1445 ; B 61 0 1056 1000 ;
C -1 ; WX 556 ; N _1446 ; B -34 0 527 1000 ;
C -1 ; WX 598 ; N _1447 ; B -34 0 598 1000 ;
C -1 ; WX 771 ; N uni06B5 ; B 60 0 713 950 ;
C -1 ; WX 818 ; N _1449 ; B 60 -207 818 950 ;
C -1 ; WX 341 ; N _1450 ; B -34 0 289 950 ;
C -1 ; WX 389 ; N _1451 ; B -34 0 389 950 ;
C -1 ; WX 771 ; N uni06B6 ; B 60 0 692 882 ;
C -1 ; WX 818 ; N _1453 ; B 60 -207 818 882 ;
C -1 ; WX 341 ; N _1454 ; B -34 0 262 882 ;
C -1 ; WX 389 ; N _1455 ; B -34 0 389 882 ;
C -1 ; WX 771 ; N uni06B7 ; B 60 0 734 984 ;
C -1 ; WX 818 ; N _1457 ; B 60 -207 818 984 ;
C -1 ; WX 341 ; N _1458 ; B -34 0 309 984 ;
C -1 ; WX 389 ; N _1459 ; B -34 0 389 984 ;
C -1 ; WX 771 ; N uni06B8 ; B 60 -207 692 759 ;
C -1 ; WX 818 ; N _1461 ; B 60 -207 818 759 ;
C -1 ; WX 341 ; N _1462 ; B -34 -207 262 759 ;
C -1 ; WX 389 ; N _1463 ; B -34 -207 389 759 ;
C -1 ; WX 777 ; N uni06B9 ; B 60 -144 717 659 ;
C -1 ; WX 844 ; N _1465 ; B 60 -207 844 569 ;
C -1 ; WX 341 ; N _1466 ; B -34 -144 262 626 ;
C -1 ; WX 387 ; N _1467 ; B -34 -144 387 542 ;
C -1 ; WX 777 ; N uni06BB ; B 60 0 717 888 ;
C -1 ; WX 844 ; N uniFBA1 ; B 60 -207 844 700 ;
C -1 ; WX 777 ; N uni06BC ; B 60 -138 717 659 ;
C -1 ; WX 844 ; N _1471 ; B 60 -160 844 656 ;
C -1 ; WX 341 ; N _1472 ; B -34 -132 262 626 ;
C -1 ; WX 387 ; N _1473 ; B -34 -132 387 542 ;
C -1 ; WX 777 ; N uni06BD ; B 60 0 717 761 ;
C -1 ; WX 844 ; N _1475 ; B 60 -207 844 573 ;
C -1 ; WX 696 ; N uni06BF ; B 60 -207 636 709 ;
C -1 ; WX 790 ; N _1477 ; B 60 -207 790 709 ;
C -1 ; WX 751 ; N _1478 ; B -34 -146 701 625 ;
C -1 ; WX 751 ; N _1479 ; B -34 -207 751 673 ;
C -1 ; WX 529 ; N uni06C4 ; B -68 -207 469 478 ;
C -1 ; WX 565 ; N _1481 ; B -59 -207 565 478 ;
C -1 ; WX 529 ; N uni06C5 ; B -45 -207 469 478 ;
C -1 ; WX 565 ; N uniFBE1 ; B -31 -207 565 478 ;
C -1 ; WX 529 ; N uni06C6 ; B -45 -207 469 720 ;
C -1 ; WX 565 ; N uniFBDA ; B -31 -207 565 720 ;
C -1 ; WX 529 ; N uni06C7 ; B -45 -207 469 766 ;
C -1 ; WX 565 ; N uniFBD8 ; B -31 -207 565 766 ;
C -1 ; WX 529 ; N uni06C8 ; B -45 -207 469 881 ;
C -1 ; WX 565 ; N uniFBDC ; B -31 -207 565 881 ;
C -1 ; WX 529 ; N uni06C9 ; B -45 -207 469 734 ;
C -1 ; WX 565 ; N uniFBE3 ; B -31 -207 565 734 ;
C -1 ; WX 529 ; N uni06CA ; B -45 -207 469 652 ;
C -1 ; WX 565 ; N _1493 ; B -31 -207 565 652 ;
C -1 ; WX 529 ; N uni06CB ; B -45 -207 469 754 ;
C -1 ; WX 565 ; N uniFBDF ; B -31 -207 565 754 ;
C -1 ; WX 972 ; N uni06CD ; B 0 -3 914 648 ;
C -1 ; WX 1097 ; N _1497 ; B 0 -160 1097 447 ;
C -1 ; WX 972 ; N uni06CE ; B 59 -3 914 648 ;
C -1 ; WX 1097 ; N _1499 ; B 60 -160 1097 447 ;
C -1 ; WX 341 ; N _1500 ; B -34 -144 289 635 ;
C -1 ; WX 387 ; N _1501 ; B -34 -144 387 635 ;
C -1 ; WX 529 ; N uni06CF ; B -45 -207 469 652 ;
C -1 ; WX 565 ; N _1503 ; B -31 -207 565 652 ;
C -1 ; WX 972 ; N uni06D0 ; B 59 -205 914 648 ;
C -1 ; WX 1145 ; N uniFBE5 ; B 60 -207 1145 594 ;
C -1 ; WX 972 ; N uni06D1 ; B 59 -207 914 648 ;
C -1 ; WX 1145 ; N _1507 ; B 60 -207 1145 594 ;
C -1 ; WX 0 ; N uni06D7 ; B -296 546 296 970 ;
C -1 ; WX 0 ; N uni06D8 ; B -111 658 111 846 ;
C -1 ; WX 0 ; N uni06DA ; B -115 546 115 855 ;
C -1 ; WX 0 ; N uni06DB ; B -43 661 43 731 ;
C -1 ; WX 0 ; N uni06DC ; B -256 577 256 833 ;
C -1 ; WX 1123 ; N uni06DD ; B 24 -188 1099 886 ;
C -1 ; WX 1084 ; N uni06DE ; B 24 -152 1060 884 ;
C -1 ; WX 0 ; N uni06DF ; B -37 661 37 734 ;
C -1 ; WX 0 ; N uni06E0 ; B -36 661 36 733 ;
C -1 ; WX 0 ; N uni06E1 ; B -145 661 144 854 ;
C -1 ; WX 0 ; N uni06E2 ; B -136 579 136 846 ;
C -1 ; WX 0 ; N uni06E3 ; B -256 -207 256 50 ;
C -1 ; WX 0 ; N uni06E4 ; B -51 907 51 941 ;
C -1 ; WX 255 ; N uni06E5 ; B 24 553 230 827 ;
C -1 ; WX 415 ; N uni06E6 ; B 24 546 391 767 ;
C -1 ; WX 0 ; N uni06E7 ; B -183 546 183 767 ;
C -1 ; WX 0 ; N uni06E8 ; B -131 658 131 922 ;
C -1 ; WX 600 ; N uni06E9 ; B 24 0 576 818 ;
C -1 ; WX 0 ; N uni06EA ; B -82 -164 82 0 ;
C -1 ; WX 0 ; N uni06EB ; B -82 661 82 825 ;
C -1 ; WX 0 ; N uni06EC ; B -136 -207 136 61 ;
C -1 ; WX 1402 ; N uni06FA ; B 60 -207 1342 644 ;
C -1 ; WX 1467 ; N _1530 ; B 60 -207 1467 644 ;
C -1 ; WX 1097 ; N _1531 ; B -34 -144 1017 644 ;
C -1 ; WX 1140 ; N _1532 ; B -34 -144 1140 644 ;
C -1 ; WX 1421 ; N uni06FB ; B 60 -207 1361 641 ;
C -1 ; WX 1486 ; N _1534 ; B 60 -207 1486 642 ;
C -1 ; WX 930 ; N _1535 ; B -34 -144 870 641 ;
C -1 ; WX 988 ; N _1536 ; B -34 -144 988 641 ;
C -1 ; WX 697 ; N uni06FC ; B 58 -207 609 789 ;
C -1 ; WX 676 ; N _1538 ; B 60 -207 676 715 ;
C -1 ; WX 679 ; N _1539 ; B -34 -144 630 733 ;
C -1 ; WX 590 ; N _1540 ; B -34 -144 590 682 ;
C -1 ; WX 423 ; N uni06FD ; B 48 -176 371 394 ;
C -1 ; WX 677 ; N uni06FE ; B -63 -207 617 462 ;
C -1 ; WX 544 ; N uni068A ; B 39 -144 498 552 ;
C -1 ; WX 575 ; N _1544 ; B 50 -144 575 560 ;
C -1 ; WX 546 ; N _1545 ; B 82 779 464 1000 ;
C -1 ; WX 546 ; N _1546 ; B 82 613 464 834 ;
C -1 ; WX 546 ; N _1547 ; B 82 779 464 1000 ;
C -1 ; WX 546 ; N _1548 ; B 82 613 464 834 ;
C -1 ; WX 546 ; N _1549 ; B 124 779 423 1000 ;
C -1 ; WX 546 ; N _1550 ; B 84 626 459 927 ;
C -1 ; WX 546 ; N _1551 ; B 88 770 458 1000 ;
C -1 ; WX 546 ; N _1552 ; B 59 627 488 947 ;
C -1 ; WX 546 ; N _1553 ; B 88 770 458 1000 ;
C -1 ; WX 546 ; N _1554 ; B 59 627 488 975 ;
C -1 ; WX 546 ; N _1555 ; B 221 779 391 1000 ;
C -1 ; WX 546 ; N _1556 ; B 167 626 429 1000 ;
C -1 ; WX 546 ; N _1557 ; B 87 779 459 1000 ;
C -1 ; WX 546 ; N _1558 ; B 67 626 479 1000 ;
C -1 ; WX 546 ; N _1559 ; B 82 779 464 1000 ;
C -1 ; WX 546 ; N _1560 ; B 82 613 464 911 ;
C -1 ; WX 615 ; N uni0228 ; B 75 -207 567 727 ;
C -1 ; WX 594 ; N uni0229 ; B 25 -207 571 565 ;
C -1 ; WX 546 ; N _1563 ; B 185 -207 361 -33 ;
C -1 ; WX 685 ; N uni1E00 ; B -3 -207 688 727 ;
C -1 ; WX 599 ; N uni1E01 ; B 24 -207 538 564 ;
C -1 ; WX 686 ; N uni1E02 ; B 75 0 657 942 ;
C -1 ; WX 632 ; N uni1E03 ; B 65 -11 603 760 ;
C -1 ; WX 686 ; N uni1E04 ; B 75 -207 657 727 ;
C -1 ; WX 632 ; N uni1E05 ; B 65 -207 603 760 ;
C -1 ; WX 686 ; N uni1E06 ; B 75 -167 657 727 ;
C -1 ; WX 632 ; N uni1E07 ; B 65 -167 603 760 ;
C -1 ; WX 667 ; N uni1E08 ; B 33 -207 635 1000 ;
C -1 ; WX 527 ; N uni1E09 ; B 25 -207 512 818 ;
C -1 ; WX 757 ; N uni1E0a ; B 75 0 725 942 ;
C -1 ; WX 629 ; N uni1E0b ; B 26 -15 564 760 ;
C -1 ; WX 757 ; N uni1E0c ; B 75 -207 725 727 ;
C -1 ; WX 629 ; N uni1E0d ; B 26 -207 564 760 ;
C -1 ; WX 757 ; N uni1E0e ; B 75 -167 725 727 ;
C -1 ; WX 629 ; N uni1E0f ; B 26 -167 564 760 ;
C -1 ; WX 757 ; N uni1E10 ; B 75 -207 725 727 ;
C -1 ; WX 629 ; N uni1E11 ; B 26 -207 564 760 ;
C -1 ; WX 757 ; N uni1E12 ; B 75 -207 725 727 ;
C -1 ; WX 629 ; N uni1E13 ; B 26 -207 564 760 ;
C -1 ; WX 615 ; N uni1E14 ; B 75 0 567 1000 ;
C -1 ; WX 594 ; N uni1E15 ; B 25 -15 571 834 ;
C -1 ; WX 615 ; N uni1E16 ; B 75 0 567 1000 ;
C -1 ; WX 594 ; N uni1E17 ; B 25 -15 571 834 ;
C -1 ; WX 615 ; N uni1E18 ; B 75 -207 567 727 ;
C -1 ; WX 594 ; N uni1E19 ; B 25 -207 571 565 ;
C -1 ; WX 615 ; N uni1E1A ; B 75 -206 567 727 ;
C -1 ; WX 594 ; N uni1E1B ; B 25 -206 571 565 ;
C -1 ; WX 615 ; N uni1E1C ; B 75 -207 567 981 ;
C -1 ; WX 594 ; N uni1E1D ; B 25 -207 571 799 ;
C -1 ; WX 581 ; N uni1E1E ; B 75 0 562 942 ;
C -1 ; WX 382 ; N uni1E1F ; B 10 0 416 942 ;
C -1 ; WX 745 ; N uni1E20 ; B 33 -15 683 937 ;
C -1 ; WX 629 ; N uni1E21 ; B 26 -207 564 760 ;
C -1 ; WX 764 ; N uni1E22 ; B 75 0 689 942 ;
C -1 ; WX 640 ; N uni1e23 ; B 65 0 579 942 ;
C -1 ; WX 764 ; N uni1E24 ; B 75 -207 689 727 ;
C -1 ; WX 640 ; N uni1E25 ; B 65 -207 579 760 ;
C -1 ; WX 764 ; N uni1E26 ; B 75 0 689 942 ;
C -1 ; WX 640 ; N uni1E27 ; B 65 0 579 942 ;
C -1 ; WX 764 ; N uni1E28 ; B 75 -207 689 727 ;
C -1 ; WX 640 ; N uni1E29 ; B 65 -207 579 760 ;
C -1 ; WX 764 ; N uni1E2A ; B 75 -207 689 727 ;
C -1 ; WX 640 ; N uni1E2B ; B 65 -207 579 760 ;
C -1 ; WX 483 ; N uni1E2C ; B 20 -206 449 727 ;
C -1 ; WX 302 ; N uni1E2D ; B -63 -206 366 760 ;
C -1 ; WX 483 ; N uni1E2E ; B 46 0 438 1000 ;
C -1 ; WX 302 ; N uni1E2F ; B -37 0 338 927 ;
C -1 ; WX 696 ; N uni1E30 ; B 75 0 712 1000 ;
C -1 ; WX 603 ; N uni1E31 ; B 65 0 614 1000 ;
C -1 ; WX 696 ; N uni1E32 ; B 75 -207 712 727 ;
C -1 ; WX 603 ; N uni1E33 ; B 65 -207 614 760 ;
C -1 ; WX 696 ; N uni1E34 ; B 75 -167 712 727 ;
C -1 ; WX 603 ; N uni1E35 ; B 65 -167 614 760 ;
C -1 ; WX 572 ; N uni1E36 ; B 75 -207 561 727 ;
C -1 ; WX 302 ; N uni1E37 ; B 62 -207 238 760 ;
C -1 ; WX 572 ; N uni1E38 ; B 75 -207 561 937 ;
C -1 ; WX 302 ; N uni1E39 ; B -40 -207 342 937 ;
C -1 ; WX 572 ; N uni1E3A ; B 75 -167 561 727 ;
C -1 ; WX 302 ; N uni1E3B ; B -40 -167 342 760 ;
C -1 ; WX 572 ; N uni1E3C ; B 75 -207 561 727 ;
C -1 ; WX 302 ; N uni1E3D ; B -55 -207 357 760 ;
C -1 ; WX 893 ; N uni1E3E ; B 75 0 818 1000 ;
C -1 ; WX 954 ; N uni1E3F ; B 65 0 893 818 ;
C -1 ; WX 893 ; N uni1E40 ; B 75 0 818 942 ;
C -1 ; WX 954 ; N uni1E41 ; B 65 0 893 760 ;
C -1 ; WX 893 ; N uni1E42 ; B 75 -207 818 727 ;
C -1 ; WX 954 ; N uni1E43 ; B 65 -207 893 563 ;
C -1 ; WX 771 ; N uni1E44 ; B 75 0 698 942 ;
C -1 ; WX 640 ; N uni1E45 ; B 65 0 579 760 ;
C -1 ; WX 771 ; N uni1E46 ; B 75 -207 698 727 ;
C -1 ; WX 640 ; N uni1E47 ; B 65 -207 579 563 ;
C -1 ; WX 771 ; N uni1E48 ; B 75 -167 698 727 ;
C -1 ; WX 640 ; N uni1E49 ; B 65 -167 579 563 ;
C -1 ; WX 771 ; N uni1E4A ; B 75 -207 698 727 ;
C -1 ; WX 640 ; N uni1E4B ; B 65 -207 579 563 ;
C -1 ; WX 770 ; N uni1E4C ; B 33 -15 737 1000 ;
C -1 ; WX 617 ; N uni1E4D ; B 25 -17 592 947 ;
C -1 ; WX 770 ; N uni1E4E ; B 33 -15 737 1000 ;
C -1 ; WX 617 ; N uni1E4F ; B 25 -17 592 975 ;
C -1 ; WX 770 ; N uni1E50 ; B 33 -15 737 1000 ;
C -1 ; WX 617 ; N uni1E51 ; B 25 -17 592 834 ;
C -1 ; WX 770 ; N uni1E52 ; B 33 -15 737 1000 ;
C -1 ; WX 617 ; N uni1E53 ; B 25 -17 592 834 ;
C -1 ; WX 657 ; N uni1E54 ; B 75 0 635 1000 ;
C -1 ; WX 629 ; N uni1E55 ; B 65 -201 603 818 ;
C -1 ; WX 657 ; N uni1E56 ; B 75 0 635 942 ;
C -1 ; WX 629 ; N uni1E57 ; B 65 -201 603 760 ;
C -1 ; WX 726 ; N uni1E58 ; B 75 0 748 942 ;
C -1 ; WX 434 ; N uni1E59 ; B 65 0 434 760 ;
C -1 ; WX 726 ; N uni1E5A ; B 75 -207 748 727 ;
C -1 ; WX 434 ; N uni1E5B ; B 65 -207 434 550 ;
C -1 ; WX 726 ; N uni1E5C ; B 75 -207 748 937 ;
C -1 ; WX 434 ; N uni1E5D ; B 63 -207 444 760 ;
C -1 ; WX 726 ; N uni1E5E ; B 75 -167 748 727 ;
C -1 ; WX 434 ; N uni1E5F ; B 58 -167 439 550 ;
C -1 ; WX 633 ; N uni1E60 ; B 36 -13 615 942 ;
C -1 ; WX 515 ; N uni1E61 ; B 29 -15 499 760 ;
C -1 ; WX 633 ; N uni1E62 ; B 36 -207 615 740 ;
C -1 ; WX 515 ; N uni1E63 ; B 29 -207 499 563 ;
C -1 ; WX 633 ; N uni1E64 ; B 36 -13 615 1000 ;
C -1 ; WX 515 ; N uni1E65 ; B 29 -15 499 1000 ;
C -1 ; WX 633 ; N uni1E66 ; B 36 -13 615 1000 ;
C -1 ; WX 515 ; N uni1E67 ; B 29 -15 499 1000 ;
C -1 ; WX 633 ; N uni1E68 ; B 36 -207 615 942 ;
C -1 ; WX 515 ; N uni1E69 ; B 29 -207 499 760 ;
C -1 ; WX 612 ; N uni1E6A ; B 0 0 612 942 ;
C -1 ; WX 416 ; N uni1E6B ; B 10 -11 411 942 ;
C -1 ; WX 612 ; N uni1E6C ; B 0 -207 612 727 ;
C -1 ; WX 416 ; N uni1E6D ; B 10 -207 411 705 ;
C -1 ; WX 612 ; N uni1E6E ; B 0 -167 612 727 ;
C -1 ; WX 416 ; N uni1E6F ; B 10 -167 425 705 ;
C -1 ; WX 612 ; N uni1E70 ; B 0 -207 612 727 ;
C -1 ; WX 416 ; N uni1E71 ; B 10 -207 459 705 ;
C -1 ; WX 739 ; N uni1E72 ; B 65 -198 674 727 ;
C -1 ; WX 640 ; N uni1E73 ; B 61 -198 575 548 ;
C -1 ; WX 739 ; N uni1E74 ; B 65 -206 674 727 ;
C -1 ; WX 640 ; N uni1E75 ; B 61 -206 575 548 ;
C -1 ; WX 739 ; N uni1E76 ; B 65 -207 674 727 ;
C -1 ; WX 640 ; N uni1E77 ; B 61 -207 575 548 ;
C -1 ; WX 739 ; N uni1E78 ; B 65 -15 674 1000 ;
C -1 ; WX 640 ; N uni1E79 ; B 61 -15 575 947 ;
C -1 ; WX 739 ; N uni1E7A ; B 65 -15 674 1000 ;
C -1 ; WX 640 ; N uni1E7B ; B 61 -15 575 911 ;
C -1 ; WX 675 ; N uni1E7C ; B -8 0 683 960 ;
C -1 ; WX 579 ; N uni1E7D ; B 0 0 579 788 ;
C -1 ; WX 675 ; N uni1E7E ; B -8 -207 683 727 ;
C -1 ; WX 579 ; N uni1E7F ; B 0 -207 579 548 ;
C -1 ; WX 1028 ; N uni1E86 ; B 15 0 1013 942 ;
C -1 ; WX 890 ; N uni1E87 ; B 7 0 882 760 ;
C -1 ; WX 1028 ; N uni1E88 ; B 15 -207 1013 727 ;
C -1 ; WX 890 ; N uni1E89 ; B 7 -207 882 548 ;
C -1 ; WX 685 ; N uni1E8A ; B -6 0 690 942 ;
C -1 ; WX 604 ; N uni1E8B ; B -2 0 606 760 ;
C -1 ; WX 685 ; N uni1E8C ; B -6 0 690 942 ;
C -1 ; WX 604 ; N uni1E8D ; B -2 0 606 760 ;
C -1 ; WX 670 ; N uni1E8E ; B -9 0 680 942 ;
C -1 ; WX 576 ; N uni1E8F ; B -1 -201 577 760 ;
C -1 ; WX 623 ; N uni1E90 ; B 26 0 603 1000 ;
C -1 ; WX 526 ; N uni1E91 ; B 23 0 503 818 ;
C -1 ; WX 623 ; N uni1E92 ; B 26 -207 603 727 ;
C -1 ; WX 526 ; N uni1E93 ; B 23 -207 503 548 ;
C -1 ; WX 623 ; N uni1E94 ; B 26 -167 603 727 ;
C -1 ; WX 526 ; N uni1E95 ; B 23 -167 503 548 ;
C -1 ; WX 640 ; N uni1E96 ; B 65 -167 579 760 ;
C -1 ; WX 416 ; N uni1E97 ; B -19 -11 411 942 ;
C -1 ; WX 890 ; N uni1E98 ; B 7 0 882 890 ;
C -1 ; WX 576 ; N uni1E99 ; B -1 -201 577 890 ;
C -1 ; WX 599 ; N uni1E9A ; B 24 -15 538 914 ;
C -1 ; WX 322 ; N uni1E9B ; B 65 0 403 942 ;
C -1 ; WX 629 ; N uni1F00 ; B 26 -15 564 862 ;
C -1 ; WX 629 ; N uni1F01 ; B 26 -15 564 862 ;
C -1 ; WX 629 ; N uni1F02 ; B 26 -15 564 862 ;
C -1 ; WX 629 ; N uni1F03 ; B 26 -15 564 862 ;
C -1 ; WX 629 ; N uni1F04 ; B 26 -15 564 862 ;
C -1 ; WX 629 ; N uni1F05 ; B 26 -15 564 862 ;
C -1 ; WX 629 ; N uni1F06 ; B 26 -15 564 1000 ;
C -1 ; WX 629 ; N uni1F07 ; B 26 -15 564 1000 ;
C -1 ; WX 685 ; N uni1F08 ; B -3 0 688 862 ;
C -1 ; WX 685 ; N uni1F09 ; B -3 0 688 862 ;
C -1 ; WX 837 ; N uni1F0A ; B 0 0 840 862 ;
C -1 ; WX 837 ; N uni1F0B ; B 0 0 840 862 ;
C -1 ; WX 739 ; N uni1F0C ; B 0 0 742 862 ;
C -1 ; WX 739 ; N uni1F0D ; B 0 0 742 862 ;
C -1 ; WX 763 ; N uni1F0E ; B 0 0 766 1000 ;
C -1 ; WX 763 ; N uni1F0F ; B 0 0 766 1000 ;
C -1 ; WX 523 ; N uni1F10 ; B 27 -15 509 862 ;
C -1 ; WX 523 ; N uni1F11 ; B 27 -15 509 862 ;
C -1 ; WX 523 ; N uni1F12 ; B 27 -15 509 862 ;
C -1 ; WX 523 ; N uni1F13 ; B 27 -15 509 862 ;
C -1 ; WX 523 ; N uni1F14 ; B 27 -15 509 862 ;
C -1 ; WX 523 ; N uni1F15 ; B 27 -15 509 862 ;
C -1 ; WX 704 ; N uni1F18 ; B 0 0 656 862 ;
C -1 ; WX 704 ; N uni1F19 ; B 0 0 656 862 ;
C -1 ; WX 904 ; N uni1F1A ; B 0 0 856 862 ;
C -1 ; WX 904 ; N uni1F1B ; B 0 0 856 862 ;
C -1 ; WX 846 ; N uni1F1C ; B 0 0 797 862 ;
C -1 ; WX 846 ; N uni1F1D ; B 0 0 797 862 ;
C -1 ; WX 639 ; N uni1F20 ; B 65 -201 579 862 ;
C -1 ; WX 639 ; N uni1F21 ; B 65 -201 579 862 ;
C -1 ; WX 639 ; N uni1F22 ; B 65 -201 579 862 ;
C -1 ; WX 639 ; N uni1F23 ; B 65 -201 579 862 ;
C -1 ; WX 639 ; N uni1F24 ; B 65 -201 579 862 ;
C -1 ; WX 639 ; N uni1F25 ; B 65 -201 579 862 ;
C -1 ; WX 639 ; N uni1F26 ; B 65 -201 579 1000 ;
C -1 ; WX 639 ; N uni1F27 ; B 65 -201 579 1000 ;
C -1 ; WX 853 ; N uni1F28 ; B 0 0 778 862 ;
C -1 ; WX 853 ; N uni1F29 ; B 0 0 778 862 ;
C -1 ; WX 1053 ; N uni1F2A ; B 0 0 978 862 ;
C -1 ; WX 1053 ; N uni1F2B ; B 0 0 978 862 ;
C -1 ; WX 995 ; N uni1F2C ; B 0 0 919 862 ;
C -1 ; WX 995 ; N uni1F2D ; B 0 0 919 862 ;
C -1 ; WX 979 ; N uni1F2E ; B 0 0 904 1000 ;
C -1 ; WX 979 ; N uni1F2F ; B 0 0 904 1000 ;
C -1 ; WX 302 ; N uni1F30 ; B 65 0 236 862 ;
C -1 ; WX 302 ; N uni1F31 ; B 65 0 236 862 ;
C -1 ; WX 302 ; N uni1F32 ; B -6 0 328 862 ;
C -1 ; WX 302 ; N uni1F33 ; B -6 0 328 862 ;
C -1 ; WX 302 ; N uni1F34 ; B 19 0 352 862 ;
C -1 ; WX 302 ; N uni1F35 ; B 19 0 352 862 ;
C -1 ; WX 302 ; N uni1F36 ; B -29 0 341 1000 ;
C -1 ; WX 302 ; N uni1F37 ; B -29 0 341 1000 ;
C -1 ; WX 602 ; N uni1F38 ; B 0 0 556 862 ;
C -1 ; WX 602 ; N uni1F39 ; B 0 0 556 862 ;
C -1 ; WX 802 ; N uni1F3A ; B 0 0 756 862 ;
C -1 ; WX 802 ; N uni1F3B ; B 0 0 756 862 ;
C -1 ; WX 743 ; N uni1F3C ; B 0 0 697 862 ;
C -1 ; WX 743 ; N uni1F3D ; B 0 0 697 862 ;
C -1 ; WX 728 ; N uni1F3E ; B 0 0 682 1000 ;
C -1 ; WX 728 ; N uni1F3F ; B 0 0 682 1000 ;
C -1 ; WX 617 ; N uni1F40 ; B 25 -17 592 862 ;
C -1 ; WX 617 ; N uni1F41 ; B 25 -17 592 862 ;
C -1 ; WX 617 ; N uni1F42 ; B 25 -17 592 862 ;
C -1 ; WX 617 ; N uni1F43 ; B 25 -17 592 862 ;
C -1 ; WX 617 ; N uni1F44 ; B 25 -17 592 862 ;
C -1 ; WX 617 ; N uni1F45 ; B 25 -17 592 862 ;
C -1 ; WX 800 ; N uni1F48 ; B 0 -15 768 862 ;
C -1 ; WX 820 ; N uni1F49 ; B 0 -15 787 862 ;
C -1 ; WX 991 ; N uni1F4A ; B 0 -15 958 862 ;
C -1 ; WX 991 ; N uni1F4B ; B 0 -15 958 862 ;
C -1 ; WX 874 ; N uni1F4C ; B 0 -15 841 862 ;
C -1 ; WX 874 ; N uni1F4D ; B 0 -15 841 862 ;
C -1 ; WX 635 ; N uni1F50 ; B 60 -17 575 862 ;
C -1 ; WX 635 ; N uni1F51 ; B 60 -17 575 862 ;
C -1 ; WX 635 ; N uni1F52 ; B 60 -17 575 862 ;
C -1 ; WX 635 ; N uni1F53 ; B 60 -17 575 862 ;
C -1 ; WX 635 ; N uni1F54 ; B 60 -17 575 862 ;
C -1 ; WX 635 ; N uni1F55 ; B 60 -17 575 862 ;
C -1 ; WX 635 ; N uni1F56 ; B 60 -17 575 1000 ;
C -1 ; WX 635 ; N uni1F57 ; B 60 -17 575 1000 ;
C -1 ; WX 818 ; N uni1F59 ; B 0 0 827 862 ;
C -1 ; WX 1028 ; N uni1F5B ; B 0 0 1037 862 ;
C -1 ; WX 959 ; N uni1F5D ; B 0 0 969 862 ;
C -1 ; WX 944 ; N uni1F5F ; B 0 0 953 1000 ;
C -1 ; WX 810 ; N uni1F60 ; B 27 -16 783 862 ;
C -1 ; WX 810 ; N uni1F61 ; B 27 -16 783 862 ;
C -1 ; WX 810 ; N uni1F62 ; B 27 -16 783 862 ;
C -1 ; WX 810 ; N uni1F63 ; B 27 -16 783 862 ;
C -1 ; WX 810 ; N uni1F64 ; B 27 -16 783 862 ;
C -1 ; WX 810 ; N uni1F65 ; B 27 -16 783 862 ;
C -1 ; WX 810 ; N uni1F66 ; B 27 -16 783 1000 ;
C -1 ; WX 810 ; N uni1F67 ; B 27 -16 783 1000 ;
C -1 ; WX 810 ; N uni1F68 ; B 0 0 788 862 ;
C -1 ; WX 849 ; N uni1F69 ; B 0 0 827 862 ;
C -1 ; WX 990 ; N uni1F6A ; B 0 0 968 862 ;
C -1 ; WX 990 ; N uni1F6B ; B 0 0 968 862 ;
C -1 ; WX 893 ; N uni1F6C ; B 0 0 871 862 ;
C -1 ; WX 893 ; N uni1F6D ; B 0 0 871 862 ;
C -1 ; WX 926 ; N uni1F6E ; B 0 0 904 1000 ;
C -1 ; WX 975 ; N uni1F6F ; B 0 0 953 1000 ;
C -1 ; WX 629 ; N uni1F70 ; B 26 -15 564 862 ;
C -1 ; WX 629 ; N uni1F71 ; B 26 -15 564 862 ;
C -1 ; WX 523 ; N uni1F72 ; B 27 -15 509 862 ;
C -1 ; WX 523 ; N uni1F73 ; B 27 -15 509 862 ;
C -1 ; WX 639 ; N uni1F74 ; B 65 -201 579 862 ;
C -1 ; WX 639 ; N uni1F75 ; B 65 -201 579 862 ;
C -1 ; WX 302 ; N uni1F76 ; B 1 0 236 862 ;
C -1 ; WX 302 ; N uni1F77 ; B 65 0 303 862 ;
C -1 ; WX 617 ; N uni1F78 ; B 25 -17 592 862 ;
C -1 ; WX 617 ; N uni1F79 ; B 25 -17 592 862 ;
C -1 ; WX 635 ; N uni1F7A ; B 60 -17 575 862 ;
C -1 ; WX 635 ; N uni1F7B ; B 60 -17 575 862 ;
C -1 ; WX 810 ; N uni1F7C ; B 27 -16 783 862 ;
C -1 ; WX 810 ; N uni1F7D ; B 27 -16 783 862 ;
C -1 ; WX 629 ; N uni1F80 ; B 26 -204 564 862 ;
C -1 ; WX 629 ; N uni1F81 ; B 26 -204 564 862 ;
C -1 ; WX 629 ; N uni1F82 ; B 26 -204 564 862 ;
C -1 ; WX 629 ; N uni1F83 ; B 26 -204 564 862 ;
C -1 ; WX 629 ; N uni1F84 ; B 26 -204 564 862 ;
C -1 ; WX 629 ; N uni1F85 ; B 26 -204 564 862 ;
C -1 ; WX 629 ; N uni1F86 ; B 26 -204 564 1000 ;
C -1 ; WX 629 ; N uni1F87 ; B 26 -204 564 1000 ;
C -1 ; WX 685 ; N uni1F88 ; B -3 -204 688 862 ;
C -1 ; WX 685 ; N uni1F89 ; B -3 -204 688 862 ;
C -1 ; WX 837 ; N uni1F8A ; B 0 -204 840 862 ;
C -1 ; WX 837 ; N uni1F8B ; B 0 -204 840 862 ;
C -1 ; WX 739 ; N uni1F8C ; B 0 -204 742 862 ;
C -1 ; WX 739 ; N uni1F8D ; B 0 -204 742 862 ;
C -1 ; WX 763 ; N uni1F8E ; B 0 -204 766 1000 ;
C -1 ; WX 763 ; N uni1F8F ; B 0 -204 766 1000 ;
C -1 ; WX 639 ; N uni1F90 ; B 65 -204 579 862 ;
C -1 ; WX 639 ; N uni1F91 ; B 65 -204 579 862 ;
C -1 ; WX 639 ; N uni1F92 ; B 65 -204 579 862 ;
C -1 ; WX 639 ; N uni1F93 ; B 65 -204 579 862 ;
C -1 ; WX 639 ; N uni1F94 ; B 65 -204 579 862 ;
C -1 ; WX 639 ; N uni1F95 ; B 65 -204 579 862 ;
C -1 ; WX 639 ; N uni1F96 ; B 65 -204 579 1000 ;
C -1 ; WX 639 ; N uni1F97 ; B 65 -204 579 1000 ;
C -1 ; WX 853 ; N uni1F98 ; B 0 -204 778 862 ;
C -1 ; WX 853 ; N uni1F99 ; B 0 -204 778 862 ;
C -1 ; WX 1053 ; N uni1F9A ; B 0 -204 978 862 ;
C -1 ; WX 1053 ; N uni1F9B ; B 0 -204 978 862 ;
C -1 ; WX 995 ; N uni1F9C ; B 0 -204 919 862 ;
C -1 ; WX 995 ; N uni1F9D ; B 0 -204 919 862 ;
C -1 ; WX 979 ; N uni1F9E ; B 0 -204 904 1000 ;
C -1 ; WX 979 ; N uni1F9F ; B 0 -204 904 1000 ;
C -1 ; WX 810 ; N uni1FA0 ; B 27 -204 783 862 ;
C -1 ; WX 810 ; N uni1FA1 ; B 27 -204 783 862 ;
C -1 ; WX 810 ; N uni1FA2 ; B 27 -204 783 862 ;
C -1 ; WX 810 ; N uni1FA3 ; B 27 -204 783 862 ;
C -1 ; WX 810 ; N uni1FA4 ; B 27 -204 783 862 ;
C -1 ; WX 810 ; N uni1FA5 ; B 27 -204 783 862 ;
C -1 ; WX 810 ; N uni1FA6 ; B 27 -204 783 1000 ;
C -1 ; WX 810 ; N uni1FA7 ; B 27 -204 783 1000 ;
C -1 ; WX 810 ; N uni1FA8 ; B 0 -204 788 862 ;
C -1 ; WX 849 ; N uni1FA9 ; B 0 -204 827 862 ;
C -1 ; WX 990 ; N uni1FAA ; B 0 -204 968 862 ;
C -1 ; WX 990 ; N uni1FAB ; B 0 -204 968 862 ;
C -1 ; WX 893 ; N uni1FAC ; B 0 -204 871 862 ;
C -1 ; WX 893 ; N uni1FAD ; B 0 -204 871 862 ;
C -1 ; WX 926 ; N uni1FAE ; B 0 -204 904 1000 ;
C -1 ; WX 975 ; N uni1FAF ; B 0 -204 953 1000 ;
C -1 ; WX 629 ; N uni1FB0 ; B 26 -15 564 799 ;
C -1 ; WX 629 ; N uni1FB1 ; B 26 -15 564 760 ;
C -1 ; WX 629 ; N uni1FB2 ; B 26 -204 564 862 ;
C -1 ; WX 629 ; N uni1FB3 ; B 26 -204 564 563 ;
C -1 ; WX 629 ; N uni1FB4 ; B 26 -204 564 862 ;
C -1 ; WX 629 ; N uni1FB6 ; B 26 -15 564 788 ;
C -1 ; WX 629 ; N uni1FB7 ; B 26 -204 564 788 ;
C -1 ; WX 685 ; N uni1FB8 ; B -3 0 688 981 ;
C -1 ; WX 685 ; N uni1FB9 ; B -3 0 688 937 ;
C -1 ; WX 685 ; N uni1FBA ; B -3 0 688 862 ;
C -1 ; WX 685 ; N uni1FBB ; B -3 0 688 862 ;
C -1 ; WX 685 ; N uni1FBC ; B -3 -204 688 727 ;
C -1 ; WX 354 ; N uni1FBD ; B 116 593 232 862 ;
C -1 ; WX 546 ; N uni1FBE ; B 197 -204 349 -45 ;
C -1 ; WX 354 ; N uni1FBF ; B 116 593 232 862 ;
C -1 ; WX 546 ; N uni1FC0 ; B 59 627 488 788 ;
C -1 ; WX 546 ; N uni1FC1 ; B 59 626 488 986 ;
C -1 ; WX 639 ; N uni1FC2 ; B 65 -204 579 862 ;
C -1 ; WX 639 ; N uni1FC3 ; B 65 -204 579 563 ;
C -1 ; WX 639 ; N uni1FC4 ; B 65 -204 579 862 ;
C -1 ; WX 639 ; N uni1FC6 ; B 65 -201 579 788 ;
C -1 ; WX 639 ; N uni1FC7 ; B 65 -204 579 788 ;
C -1 ; WX 760 ; N uni1FC8 ; B 0 0 712 862 ;
C -1 ; WX 692 ; N uni1FC9 ; B 0 0 644 862 ;
C -1 ; WX 909 ; N uni1FCA ; B 0 0 834 862 ;
C -1 ; WX 841 ; N uni1FCB ; B 0 0 766 862 ;
C -1 ; WX 764 ; N uni1FCC ; B 75 -204 689 727 ;
C -1 ; WX 546 ; N uni1FCD ; B 111 593 445 862 ;
C -1 ; WX 546 ; N uni1FCE ; B 111 593 445 862 ;
C -1 ; WX 546 ; N uni1FCF ; B 88 593 458 1000 ;
C -1 ; WX 302 ; N uni1FD0 ; B -29 0 332 799 ;
C -1 ; WX 302 ; N uni1FD1 ; B -40 0 342 760 ;
C -1 ; WX 302 ; N uni1FD2 ; B -100 0 402 877 ;
C -1 ; WX 302 ; N uni1FD3 ; B -100 0 402 877 ;
C -1 ; WX 302 ; N uni1FD6 ; B -63 0 366 788 ;
C -1 ; WX 302 ; N uni1FD7 ; B -63 0 366 986 ;
C -1 ; WX 483 ; N uni1FD8 ; B 46 0 438 981 ;
C -1 ; WX 483 ; N uni1FD9 ; B 46 0 438 937 ;
C -1 ; WX 667 ; N uni1FDA ; B 0 0 622 862 ;
C -1 ; WX 589 ; N uni1FDB ; B 0 0 543 862 ;
C -1 ; WX 546 ; N uni1FDD ; B 111 593 445 862 ;
C -1 ; WX 546 ; N uni1FDE ; B 111 593 445 862 ;
C -1 ; WX 546 ; N uni1FDF ; B 88 593 458 1000 ;
C -1 ; WX 635 ; N uni1FE0 ; B 60 -17 575 799 ;
C -1 ; WX 635 ; N uni1FE1 ; B 60 -17 575 760 ;
C -1 ; WX 635 ; N uni1FE2 ; B 60 -17 575 877 ;
C -1 ; WX 635 ; N uni1FE3 ; B 60 -17 575 877 ;
C -1 ; WX 629 ; N uni1FE4 ; B 65 -201 603 862 ;
C -1 ; WX 629 ; N uni1FE5 ; B 65 -201 603 862 ;
C -1 ; WX 635 ; N uni1FE6 ; B 60 -17 575 788 ;
C -1 ; WX 635 ; N uni1FE7 ; B 60 -17 575 986 ;
C -1 ; WX 670 ; N uni1FE8 ; B -9 0 680 981 ;
C -1 ; WX 670 ; N uni1FE9 ; B -9 0 680 937 ;
C -1 ; WX 894 ; N uni1FEA ; B 0 0 903 862 ;
C -1 ; WX 835 ; N uni1FEB ; B 0 0 844 862 ;
C -1 ; WX 746 ; N uni1FEC ; B 0 0 724 862 ;
C -1 ; WX 546 ; N uni1FED ; B 22 626 524 877 ;
C -1 ; WX 546 ; N uni1FEE ; B 22 626 524 877 ;
C -1 ; WX 546 ; N uni1FEF ; B 148 670 342 862 ;
C -1 ; WX 810 ; N uni1FF2 ; B 27 -204 783 862 ;
C -1 ; WX 810 ; N uni1FF3 ; B 27 -204 783 548 ;
C -1 ; WX 810 ; N uni1FF4 ; B 27 -204 783 862 ;
C -1 ; WX 810 ; N uni1FF6 ; B 27 -16 783 788 ;
C -1 ; WX 810 ; N uni1FF7 ; B 27 -204 783 788 ;
C -1 ; WX 886 ; N uni1FF8 ; B 0 -15 853 862 ;
C -1 ; WX 770 ; N uni1FF9 ; B 1 -15 737 862 ;
C -1 ; WX 885 ; N uni1FFA ; B 0 0 863 862 ;
C -1 ; WX 770 ; N uni1FFB ; B 1 0 748 862 ;
C -1 ; WX 770 ; N uni1FFC ; B 22 -204 748 742 ;
C -1 ; WX 546 ; N uni1FFD ; B 207 670 401 862 ;
C -1 ; WX 354 ; N uni1FFE ; B 116 593 232 862 ;
C -1 ; WX 0 ; N uni0302 ; B -206 626 206 818 ;
C -1 ; WX 0 ; N uni0304 ; B -191 657 191 760 ;
C -1 ; WX 0 ; N uni0305 ; B -326 797 326 895 ;
C -1 ; WX 0 ; N uni0306 ; B -181 613 180 799 ;
C -1 ; WX 0 ; N uni0307 ; B -88 626 88 760 ;
C -1 ; WX 0 ; N uni0308 ; B -188 626 188 760 ;
C -1 ; WX 0 ; N uni030A ; B -149 547 149 841 ;
C -1 ; WX 0 ; N uni030B ; B -212 626 213 818 ;
C -1 ; WX 0 ; N uni030C ; B -216 628 215 818 ;
C -1 ; WX 0 ; N uni030D ; B -32 637 32 820 ;
C -1 ; WX 0 ; N uni030E ; B -95 637 95 820 ;
C -1 ; WX 0 ; N uni030F ; B -212 626 213 818 ;
C -1 ; WX 0 ; N uni0310 ; B -181 613 180 887 ;
C -1 ; WX 0 ; N uni0311 ; B -181 613 180 799 ;
C -1 ; WX 0 ; N uni0312 ; B -58 593 58 862 ;
C -1 ; WX 0 ; N uni0313 ; B -58 593 58 862 ;
C -1 ; WX 0 ; N uni0314 ; B -58 593 58 862 ;
C -1 ; WX 0 ; N uni0315 ; B 49 593 165 862 ;
C -1 ; WX 0 ; N uni0316 ; B -131 -206 131 -23 ;
C -1 ; WX 0 ; N uni0317 ; B -131 -206 131 -23 ;
C -1 ; WX 0 ; N uni0318 ; B -92 -205 92 -21 ;
C -1 ; WX 0 ; N uni0319 ; B -92 -205 92 -21 ;
C -1 ; WX 0 ; N uni031A ; B -184 652 184 877 ;
C -1 ; WX 0 ; N uni031B ; B 0 637 166 880 ;
C -1 ; WX 0 ; N uni031C ; B -45 -205 45 -27 ;
C -1 ; WX 0 ; N uni031D ; B -92 -205 92 -21 ;
C -1 ; WX 0 ; N uni031E ; B -92 -205 92 -21 ;
C -1 ; WX 0 ; N uni031F ; B -92 -205 92 -21 ;
C -1 ; WX 0 ; N uni0320 ; B -191 -195 191 -93 ;
C -1 ; WX 0 ; N uni0321 ; B -167 -207 171 63 ;
C -1 ; WX 0 ; N uni0322 ; B 0 -207 338 63 ;
C -1 ; WX 0 ; N uni0324 ; B -188 -195 188 -62 ;
C -1 ; WX 0 ; N uni0325 ; B -90 -205 90 -27 ;
C -1 ; WX 0 ; N uni0326 ; B -46 -206 47 -20 ;
C -1 ; WX 0 ; N uni0327 ; B -134 -207 134 10 ;
C -1 ; WX 0 ; N uni0328 ; B -133 -204 132 5 ;
C -1 ; WX 0 ; N uni0329 ; B -32 -205 32 -21 ;
C -1 ; WX 0 ; N uni032A ; B -184 -205 184 -21 ;
C -1 ; WX 0 ; N uni032B ; B -168 -171 169 -61 ;
C -1 ; WX 0 ; N uni032C ; B -216 -205 215 -15 ;
C -1 ; WX 0 ; N uni032D ; B -206 -205 206 -13 ;
C -1 ; WX 0 ; N uni032E ; B -180 -205 181 -19 ;
C -1 ; WX 0 ; N uni032F ; B -181 -205 180 -19 ;
C -1 ; WX 0 ; N uni0330 ; B -215 -195 214 -35 ;
C -1 ; WX 0 ; N uni0331 ; B -191 -195 191 -93 ;
C -1 ; WX 0 ; N uni0332 ; B -326 -168 326 -70 ;
C -1 ; WX 0 ; N uni0333 ; B -326 -207 326 -40 ;
C -1 ; WX 0 ; N uni0334 ; B -215 305 214 465 ;
C -1 ; WX 0 ; N uni0335 ; B -191 305 191 407 ;
C -1 ; WX 0 ; N uni0336 ; B -326 305 326 403 ;
C -1 ; WX 0 ; N uni0337 ; B -184 158 184 526 ;
C -1 ; WX 0 ; N uni0338 ; B -215 -158 215 760 ;
C -1 ; WX 0 ; N uni0339 ; B -45 -205 45 -27 ;
C -1 ; WX 0 ; N uni033A ; B -184 -205 184 -21 ;
C -1 ; WX 0 ; N uni033B ; B -92 -205 92 -21 ;
C -1 ; WX 0 ; N uni033C ; B -169 -171 169 -51 ;
C -1 ; WX 0 ; N uni033D ; B -108 661 108 876 ;
C -1 ; WX 0 ; N uni033E ; B -60 629 59 889 ;
C -1 ; WX 0 ; N uni033F ; B -326 797 326 963 ;
C -1 ; WX 0 ; N uni0342 ; B -215 627 214 788 ;
C -1 ; WX 0 ; N uni0343 ; B -58 593 58 862 ;
C -1 ; WX 0 ; N uni0344 ; B -251 626 251 877 ;
C -1 ; WX 0 ; N uni0345 ; B -76 -204 76 -45 ;
C -1 ; WX 0 ; N uni0346 ; B -184 652 184 835 ;
C -1 ; WX 0 ; N uni0347 ; B -326 -207 326 -40 ;
C -1 ; WX 0 ; N uni0348 ; B -95 -205 95 -21 ;
C -1 ; WX 0 ; N uni0349 ; B -92 -205 92 -21 ;
C -1 ; WX 0 ; N uni034A ; B -215 599 214 816 ;
C -1 ; WX 0 ; N uni034B ; B -215 583 214 938 ;
C -1 ; WX 0 ; N uni034C ; B -215 627 214 948 ;
C -1 ; WX 0 ; N uni034D ; B -124 -205 124 -21 ;
C -1 ; WX 0 ; N uni034E ; B -92 -205 92 -21 ;
C -1 ; WX 0 ; N uni0360 ; B -84 613 709 782 ;
C -1 ; WX 0 ; N uni0361 ; B -84 613 709 799 ;
C -1 ; WX 0 ; N uni0362 ; B -84 -205 477 -21 ;
C -1 ; WX 745 ; N uni01E4 ; B 33 -15 732 741 ;
C -1 ; WX 629 ; N uni01E5 ; B 26 -207 607 563 ;
C -1 ; WX 745 ; N uni01E6 ; B 33 -15 683 1000 ;
C -1 ; WX 629 ; N uni01E7 ; B 26 -207 564 818 ;
C -1 ; WX 696 ; N uni01E8 ; B 75 0 712 1000 ;
C -1 ; WX 603 ; N uni01E9 ; B 65 0 614 1000 ;
C -1 ; WX 770 ; N uni01EA ; B 33 -204 737 742 ;
C -1 ; WX 617 ; N uni01EB ; B 25 -204 592 565 ;
C -1 ; WX 637 ; N uni01B7 ; B 44 -207 590 727 ;
C -1 ; WX 526 ; N uni0292 ; B 11 -207 498 548 ;
C -1 ; WX 637 ; N uni01EE ; B 44 -207 590 1000 ;
C -1 ; WX 526 ; N uni01EF ; B 11 -207 498 818 ;
EndCharMetrics
EndFontMetrics
